; ============================================================
; end_a_wild.txt — 结局 A-2 荒野归隐（架空向）
; 接 route_a_ch8.txt 的 choose: 留居部落做失踪的上尉
; IF 演绎：刘易斯留居曼丹，做失踪的上尉
; 文件须以 end 指令收尾
; ============================================================

changeBg:bg_mandan.png -next;
changeFigure:none -next;
:刘易斯，没，回，华，盛，顿。他，在，圣，路，易，斯，的，岸，边，转，了，身。;
:顺，着，密，苏，里，河，往，北，回。回，到，那，个，他，曾，过，冬，的，曼，丹，堡。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）华，盛，顿，要，英，雄。可，我，不，想，做，英，雄。;
刘易斯:（独白）我，想，做，一，个，不，必，向，谁，交，账，的，人。荒，野，收，这，种，人。;
刘易斯:（独白）克，拉，克，会，懂。他，总，懂，我，不，敢，说，的，那，半。;

; ------------------------------------------------------------
; 留居曼丹
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_mandan.png -next;
:曼，丹，的，土，屋，还，在。冬，的，烟，囱，冒，着，熟，悉，的，白。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:长，老，认，出，了，他。不，叫，上，尉，叫，「回，来，的，白，弟」。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（坐毡）我，不，回，东，了。留，这，过，冬，教，我，认，星，的，地。;
曼丹长老:（笑）白，人，的，城，留，不，住，你。这，荒，反，留，住，了。;
刘易斯:（低）城，要，我，的，名。荒，只，要，我，的，人。我，选，人。;

changeFigure:fig_york.png -right -next;
约克:（随来）Captain，我，也，不，回，了。这，地，不，看，肤，色。;
刘易斯:（拍他肩）那，咱，俩，都，做，荒，里，的，人。你，先，做，回，自，己。;
约克:（久违的笑）自，己。这，词，在，圣，路，易，斯，不，许，说。这，能。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你，留，这，好。这，的，孩，子，认，得，你，的，名。;
刘易斯:（望婴）他，的，名，会，写，进，另，一，种，史。不，是，报，纸，的，史。;
萨卡加维亚:（笑）报，纸，的，史，忘，人。这，的，史，记，人。你，选，对，了。;

; ------------------------------------------------------------
; 失踪的上尉
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_mandan.png -next;
:华，盛，顿，等，不，到，刘，易，斯。报，纸，登，「上，尉，失，踪，于，西，部，荒，野」。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:可，在，曼，丹，的，火，边，有，个，白，人，正，教，孩，子，认，北，极，星。他，不，失，踪。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（教童）这，颗，星，指，北。迷，路，时，看，它，就，回，家。;
曼丹孩童:（指）那，你，为，啥，不，回，你，自，家，的，东？;
刘易斯:（笑）我，的，家，在，这。东，边，那，个，只，收，我，的，名，不，收，我。;

changeFigure:fig_clark.png -right -next;
:（幻象）克拉克，在，圣，路，易，斯，接，到，消，息。他，没，惊，只，点，头。;
克拉克:（幻声）梅里韦瑟，你，又，替，自，己，选，了，条，没，画，的，路。;
克拉克:（幻声）那，我，替，你，把，那，半，铜，牌，留，着。等，你，哪，天，想，挂。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）共，享，指，挥，的，秘，密，这，回，真，的，散，了。;
刘易斯:（独白）可，散，得，舒，服。不，用，向，档，案，交，少，尉，的，谎。;
刘易斯:（独白）我，把，自，己，还，给，了，荒。荒，把，安，静，还，给，了，我。;

; ------------------------------------------------------------
; 尾声：另一种凯旋
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_mandan.png -next;
:年，复，一，年，曼，丹，的，孩，子，都，知，道，火，边，那，个，白，人，会，认，星。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他，没，把，图，挂，上，华，盛，顿，的，墙。却，把，图，种，进，了，荒，野，的，记，忆。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）英，雄，的，叙，事，少，了，我。可，真，的，路，多，了，个，活，人。;
刘易斯:（独白）有，些，凯，旋，不，敲，钟。它，只，在，雪，夜，的，毡，房，里，静，静，暖。;
刘易斯:（独白）我，选，了，这，种，暖。不，后，悔。半，句，不，后，悔。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密，苏，里，河，在，远，处，静，流。它，记，得，一，个，没，回，家，却，回，到，自，己，的，人。;
:北，极，星，亮，着。像，两，年，前，山，口，那，夜，的，星。只，这，回，身，边，不，必，再，对，着，它，独，白。;

end;
; STAT: 约 2000 字
