; ============================================================
; end_c_home.txt — 结局 C-1 平安返乡（历史向）
; 接 route_c_ch8.txt 的 choose:平安返乡
; 基调：历史真实的安稳与代价
; 文件须以 end 指令收尾
; ============================================================

changeBg:bg_stlouis.png -next;
changeFigure:none -next;
intro:结局 C-1 · 平安返乡|1806 年秋，圣路易斯;

:凯旋的喧闹退了。圣路易斯恢复了泥路与茅草顶的日子。;
:奥德韦在镇外领了块地，威拉德在他隔壁的木屋里住下。;
:两支笔，一支工整，一支歪斜，隔着一道篱笆，各自写着。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）归后第三月。我种了玉米，也种了字。;
奥德韦:（写）名册交了档。如今写，只为自个儿和威拉德。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦教的那六个字，我寄给了娘：娘，我活着。;
威拉德:（写）娘回信说，字歪，可她认得，是俺娃的手。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（笑）你那字，三年了还歪。罢了，心意到了就成。;
威拉德:（笑）你改到老，我写到老。咱俩的史，凑得齐。;

; ------------------------------------------------------------
; 后来的信
; ------------------------------------------------------------

changeFigure:none -next;
:冬天，雪落满篱笆。威拉德裹着毯，给奥德韦念新写的一段。;

changeFigure:fig_willard.png -left -next;
威拉德:（念）今日梦见黑脚族那夜，我没扣的扳机。;
威拉德:（念）梦见那人辫子黑亮，像娘编的麻绳。我仍信，那夜对。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他常梦见那夜。梦见，是心还活着，没被河冲走。;
奥德韦:（写）我常梦见弗洛伊德那石堆。梦见，是没忘，也没散。;

changeFigure:fig_york.png -left -next;
约克:（远立）你们二位算福气的。回了家，还有人陪你写。;
约克:（低）我回奴籍，可那趟的自由，我讲给娃听，也算活过。;

; ------------------------------------------------------------
; 尾声
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
changeFigure:none -next;
:多年以后，奥德韦的册子被人翻出，与刘易斯的日记并排。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:史家说，这军士的字，比许多上尉都清楚地记下了这条路。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）我不是英雄。英雄是上头封的。;
奥德韦:（写）我只是一个，替弟兄们把名记全的人。这就够了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我也不是英雄。我只是一个，认真活过的兵。;
威拉德:（写）若你读到这，请知：河那头，真有山，真有星。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密苏里河静静流，把钟声、泥路与两本日记，都收进了水声。;
:一支笔交了名册，一支笔留了心事，都平安落回了土里。;
:这趟路，他们一起走出去，也一起，平安地走了回来。;

end;
; STAT: 约 1600 字