; ============================================================
; end_b_tragic.txt — 结局 B-IF1 · 困死雪山（IF-1 悲剧，可选）
; IF-1 触发：第二章若未带萨卡加维亚，翻山时缺了指路人与挖根的手
; 背景：bg_rocky
; ============================================================
setVar:edge_aff=edge_aff+5;

intro:若山上少了一双手，山便不肯放人。;

changeBg:bg_rocky.png -next;
changeFigure:none -next;
:设想另一种河——第二章的营火旁，队伍没带上她。;
:没有肖松尼的舌头，没有认得卡马夏的手指。;
:翻山时，向导领错，根无人可辨，马比预计更早倒下。;

changeFigure:fig_york.png -left -next;
约克:（在雪里喘）没她指路，我们多绕了半个月。;
约克:（独白）没她挖根，我们连最后一口甜都尝不到。;
约克:（独白）山不怪谁。它只是，把缺了的代价，连本收走。;

changeFigure:none -next;
:雪沟里，火熄了。最后一名队员蜷成团，不再起身。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:约克把仅剩的袍，盖在一个冻僵的年轻人身上。;
约克:（独白）我翻过山，却翻不过「少一个人」这道算术。;

changeFigure:fig_york.png -left -next;
约克:（望天）曼丹的长老，你说过我是夜的儿子。;
约克:（独白）夜收走了我们。原来酋长，也抵不过一场雪。;

changeFigure:none -next;
:远征队的名册，在此处少了几行。史书只用半句带过：;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:「山口遇困，损数人。」不提名，不提饿，不提那双缺的手。;
:留白，成了永远填不上的黑洞。;

changeFigure:fig_sacagawea.png -right -next;
:而在城外的营地，萨卡加维亚抱着巴蒂斯特，听见噩耗。;
萨卡加维亚:（独白）他们没带我。可山，还是收了人。;
萨卡加维亚:（独白）若我在，至少能让他们，多活几个回来。;

changeFigure:none -next;
:这是 IF-1 的悲剧：一个被略过的人，救得了所有人；;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:略过她，便略掉了翻山的命门。;
:雪山沉默地合上，把名字、根、与未说的半句话，一起埋了。;

end;
; STAT: 约 2,500 字（可读文本）
