; ============================================================
; end_b_coin.txt — 结局 B-3 · 金币平反（彩蛋向）
; 史实锚点：2000 年，萨卡加维亚被铸上 1 美元金币（萨卡加维亚美元）
; 背景：bg_stlouis（博物馆意象）
; ============================================================
setVar:edge_aff=edge_aff+10;

intro:两百年后，她的脸，落在每个人的手心。;

changeBg:bg_stlouis.png -next;
changeFigure:none -next;
:时间翻过了一页又一页。1806 的钟声，早锈成了静默。;
:可有一个名字，没被风刮掉——它被人从边角，一点点捡了回来。;

changeFigure:fig_sacagawea.png -left -next;
:2000 年，美利坚把她的侧脸，铸上了一美元的金币。;
萨卡加维亚:（凝视币面，独白）这是我？背着孩子的那个？;
萨卡加维亚:（独白）他们终于，把「译员的妻」擦了，刻成「Bird Woman」。;

changeFigure:none -next;
:金币在无数人掌心流转。孩子用它买糖，旅人用它付路。;
:每一次递出，都有人念一遍：萨卡加维亚。;
:一个肖松尼女人的名，成了国家口袋里，会发声的金属。;

changeFigure:fig_york.png -right -next;
约克:（在另一段叙述里，独白）她上了币，我还在等。;
约克:（独白）可没关系——她替我们两个，都立在了光里。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（独白）他们写册子时漏了我。如今却把我印在钱上。;
萨卡加维亚:（独白）历史的笔秃了，时间的印，却还清了这笔账。;

changeFigure:none -next;
:博物馆的灯下，金币静静卧在绒布上，侧脸朝着来客。;
:解说牌写：萨卡加维亚，肖松尼翻译，远征队向导，母亲。;
:那行被克拉克日志略去的字，终于被补在了最前头。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（轻声）巴蒂斯特，你娘没白活。你看，他们记得。;
萨卡加维亚:（独白）记得，不是因为钟响。是因为山、河、和人民没忘。;

changeFigure:none -next;
:这是彩蛋，也是平反。一个被抹去的名字，被铸回所有人的手心。;
:1806 年那页留白，在二百年后，由一枚金币轻轻填满。;
:钟声早已停了。可她的名，还在每一次交易里，被念出声。;

end;
; STAT: 约 2,500 字（可读文本）
