; ============================================================
; end_a_return.txt — 结局 A-1 凯旋（历史向）
; 接 route_a_ch8.txt 的 choose: 如实凯旋
; 基调：历史真实的荣耀与代价
; 文件须以 end 指令收尾
; ============================================================

changeBg:bg_stlouis.png -next;
changeFigure:none -next;
:刘易斯，选，了，回，去。把，图，挂，上，墙，把，名，写，进，史。;
:一，八，零，六，年，秋，末，他，启，程，赴，华，盛，顿。密，苏，里，河，在，身，后，渐，远。;

changeFigure:fig_jefferson.png -left -next;
杰斐逊:（展图）路易斯，这，张，图，把，半，个，大，陆，钉，进，了，共，和，国。;
刘易斯:（立）总，统，水，道，已，通。北，界，已，钉。这，笔，账，交，了。;
杰斐逊:（笑）好。国，会，会，信。你，是，英，雄，了。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）英，雄。这，词，轻，飘，得，像，河，上，的，雾。;
刘易斯:（独白）真，正，沉，的，是，山，口，的，饿，，北，境，的，血，，漏，船，的，耻。;
刘易斯:（独白）这，些，不，进，华，盛，顿，的，词。可，进，了，我，的，日，记。;

; ------------------------------------------------------------
; 凯旋之后
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:归，来，的，日，子，被，钟，声，与，酒，填，满。报，纸，登，刘，易，斯，上，尉，的，名。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:可，在，热，闹，的，缝，里，他，总，看，见，三，个，被，故，事，漏，掉，的，身，影。;

changeFigure:fig_clark.png -left -next;
克拉克:（笑）梅里韦瑟，你，成，名，了。少，尉，的，衔，，我，也，认，了。;
刘易斯:（拍他）名，是，两，个，人，的。我，在，墙，上，给，你，留，了，半，块。;
克拉克:（笑）半，块，就，够。英，雄，的，影，子，也，站，得，直。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（抱婴）你，们，的，凯，旋，我，看，了。我，的，路，走，完，了。;
刘易斯:（郑重点头）你，的，名，我，写，进，了，报。翻，译，兼，向，导。不，是，脚，注。;
萨卡加维亚:（笑）够。孩，子，长，大，会，知，道，娘，带，他，走，过，半，片，大，陆。;

changeFigure:fig_york.png -left -next;
约克:（远立）Captain，我，回，奴，籍，了。可，这，趟，的，自，由，，我，藏，着。;
刘易斯:（沉）约克，这，世，我，改，不，了。可，我，记，着，你，投，的，那，票。;
约克:（喉动）那，一，票，够，我，暖，一，辈，子。比，奴，籍，的，纸，真。;

; ------------------------------------------------------------
; 尾声：图纸之外
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:多，年，以，后，那，张，图，挂，进，了，学，会，与，议，事，厅。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:看，图，的，人，，只，看，线，与，边。不，看，线，后，那，些，挨，过，饿，与，枪，的，人。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）我，带，回，的，不，止，图。还，有，一，句，话，：人，在，地，图，前。;
刘易斯:（独白）这，句，话，国，会，不，记。可，我，写，进，了，每，页，日，记。;
刘易斯:（独白）若，有，一，天，后，人，挖，出，那，本，日，记，便，懂，这，趟，路，真，的，重。;

changeFigure:fig_clark.png -right -next;
克拉克:（白发作陪）梅里韦瑟，老，了。可，那，夜，山，口，的，星，还，亮。;
刘易斯:（笑）亮。两，个，老，头，，还，是，一，块，铜，牌，上，的，两，道，线。;
克拉克:（拍肩）线，不，会，断。断，了，我，替，你，接。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:钟，楼，的，钟，又，响。这，一，回，不，为，凯，旋，为，一，个，把，人，放，在，地，图，前，的，人。;
:密，苏，里，河，静，静，流。它，记，得，一，支，船，一，行，人，和，一，个，不，肯，独，吞，荣，耀，的，名。;

end;
; STAT: 约 2000 字
