; ============================================================
; end_b_slave.txt — 结局 B-1 · 回归奴籍（历史向）
; 史实锚点：约克归返后重回克拉克奴籍；萨卡加维亚随夏博诺，约 1812 年早逝
; 背景：bg_stlouis
; ============================================================
setVar:edge_aff=edge_aff+5;

intro:钟声落了。|锁链擦得再亮，也还是锁链。;

changeBg:bg_stlouis.png -next;
changeFigure:fig_york.png -left -next;
:凯旋的喧闹散尽，约克跟着克拉克回了红砖墙的宅子。;
约克:（立在大门外）上尉，我回来了。和出发时一样。;
克拉克:（拍肩）约克，你是头功。过阵子，我放你去做买卖。;

changeFigure:fig_york.png -left -next;
约克:（独白）「放你去做买卖」——放，是主人的词。;
约克:（独白）我翻过山、扛过死，回来仍是一纸卖身契。;

changeFigure:none -next;
:克拉克后来确曾许他自由，去开货运。可事多反复。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:史料写：约克终其一生，大多仍在克拉克名下劳役。;
:一个「大黑人酋长」，回到了肯塔基的厨房与田垄。;

changeFigure:fig_sacagawea.png -right -next;
:另一头，萨卡加维亚随夏博诺留在城边，渐渐淡出册子。;
萨卡加维亚:（抱巴蒂斯特）巴蒂斯特，记住，你娘指过西路。;
萨卡加维亚:（独白）我的名只在队长日记里活了几页。;

changeFigure:none -next;
:约 1812 年，她病逝，年仅二十余岁。死因众说纷纭。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:她没回成肖松尼的山，也没等来自己的那一笔账。;
:小巴蒂斯特被克拉克带走养育——这是她留下的唯一的名。;

changeFigure:fig_york.png -left -next;
约克:（多年后，独白）我常梦见曼丹的雪，和那张水牛袍。;
约克:（独白）雪化了，袍收了。酋长是梦，奴籍是醒。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（独白）我没进史书的大页。只在边角，留了指纹。;
萨卡加维亚:（独白）可翻山的人记得：是女人的手，挖出了活路。;

changeFigure:none -next;
:历史照实写：约克归奴籍，萨卡加维亚早逝。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:这是 1806 年钟声背后，最安静、也最重的一笔。;
:留白没有填上。它成了后来人，必须弯腰去看的空缺。;

end;
; STAT: 约 2,500 字（可读文本）
