; ============================================================
; end_c_trauma.txt — 结局 C-3 创伤返乡（架空向）
; 接 route_c_ch8.txt 的 choose:做密苏里河上的摆渡人
; 基调：架空；威拉德创伤难融，留河为渡人者
; 文件须以 end 指令收尾
; ============================================================

changeBg:bg_stlouis.png -next;
changeFigure:none -next;
intro:结局 C-3 · 摆渡人|多年以后，密苏里河;

:圣路易斯的屋檐，威拉德住不惯。夜里他总惊醒，摸身边的桨。;
:镇上人当他英雄，他只觉那词像件不合身的旧衣。;
:终于一日，他收拾了那本私册，回了河边。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）文明装不下我。我的魂，还泊在往西的船上。;
威拉德:（写）我不当英雄了。我去渡人，像河当年渡我们。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（送）你真要守这河？镇上有屋，有粮，有咱的篱笆。;
奥德韦:（写）他摇头。我知道，这河，是他唯一回得去的家。;

; ------------------------------------------------------------
; 摆渡
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:威拉德在渡口搭了间木棚，一艘旧船，日复一日来回。;
:过河的人换了一茬又一茬，他从不问去哪，只稳稳地划。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）今渡一户拓荒的，娃问他去哪。我说，去活。;
威拉德:（写）我渡的不是人，是各人心里的那点不肯沉的劲。;

changeFigure:none -next;
:（旁白）有人问他，这趟远征那么凶，图啥。他只笑，不答。;
:（旁白）夜里，他对着河写：那枪、那血、那星，都还在，只是静了。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦说，渡人的，也是渡己。我信了。;
威拉德:（写）我把荒野，渡成了这河上的每一桨。它没丢。;

; ------------------------------------------------------------
; 来访
; ------------------------------------------------------------

changeFigure:fig_ordway.png -right -next;
:秋深，奥德韦扛着玉米饼，来渡口看他。船到中流，两人不语。;

奥德韦:（递饼）还那么硬，你娘尝了准嫌。将就吃。;
威拉德:（笑）硬好。硬的，才扛得住这河的风。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他立在船头，像根桩，又像归了位的帆。;
奥德韦:（写）我没劝他回镇。有些魂，得泊在它认得的水上。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦，你那册子，记得替我留一格。;
威拉德:（写）不写"殁"，写"在河上"。我活成了渡口，也算活着。;

; ------------------------------------------------------------
; 尾声
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
changeFigure:none -next;
:多年后，渡口换了个后生，说前头的老摆渡人，故事讲不完。;
:奥德韦的册子，和威拉德的私册，并排躺在木棚的箱里。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）河是不会老的。它渡走过一支队伍，也渡走过我。;
威拉德:（写）若你路过这渡口，请上船。我渡你，也渡当年的自己。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他没回镇，却回了家。这河，收下了他，也收下了我。;
奥德韦:（写）名册上少不了一个名。可河记得，他一直在渡。;

:密苏里河静静流，把钟声、泥路、枪声与星，都渡到了对岸。;
:一支笔在岸上记名，一支笔在河上渡人，都未曾真正离开。;
:这趟路，他们一个走回镇，一个走回河——都算是，回家了。;

end;
; STAT: 约 1650 字