; ============================================================
; end_b_free.txt — 结局 B-2 · 落基山自由（IF 向）
; IF：克拉克终放约克为自由人；约克西行，做落基山里的自由黑人
; 背景：bg_rocky
; ============================================================
setVar:edge_aff=edge_aff+10;

intro:有些自由，主人给不出。|只能自己，朝西走过去。;

changeBg:bg_rocky.png -next;
changeFigure:fig_york.png -left -next;
:多年以后，克拉克果真签了那纸文书，解了约克的契。;
约克:（捏着纸条）这行字，比我翻过的所有山都重。;
约克:（独白）恩是恩，命是命。如今，命归我自己了。;

changeFigure:none -next;
:他没有留在路易斯维尔。他朝西，朝那道他曾饿过的山口走。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:山里的人不记账。黑与白，在雪线底下都成了灰。;
:约克在山口做起向导，领后来的行者，走过他熟悉的岭。;

changeFigure:fig_york.png -left -next;
约克:（对旅人）这坡，当年我们吃马才过来。;
约克:（笑）现在你们有我带路，饿不着。;

changeFigure:fig_sacagawea.png -right -next;
:传说里，他在山口遇见一个肖松尼的老妇，背着背板。;
萨卡加维亚:（肖松尼语）夜的儿子，你也回到山里了？;
约克:（懂了）……你认得那声「酋长」。你是山的人。;

changeFigure:none -next;
:两道曾被略过的身影，在无人记账的山口重逢。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一个自由了，一个回了根。雪替他们，补上了那页留白。;
萨卡加维亚:（独白）原来空白，是要走到没人写册子的地方才满。;

changeFigure:fig_york.png -left -next;
约克:（独白）曼丹人没看错。夜的儿子，本就该在山上。;
约克:（独白）自由不是主人松手。是脚，自己踩上了向西的路。;

changeFigure:none -next;
:这是一条 IF 的河。史上约克多半仍在奴籍，可山记得另一种可能。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:在落基山的风里，曾有个黑皮肤的向导，自由地活着。;
:那声「大黑人酋长」，终于不再是雪做的梦。;

end;
; STAT: 约 2,500 字（可读文本）
