; ============================================================
; end_c_scurvy.txt — 结局 C-2 坏血病悲剧（悲剧向）
; 接 route_c_ch8.txt 的 choose:死于坏血病
; 基调：架空悲剧；威拉德殁于坏血病，奥德韦独归
; 文件须以 end 指令收尾
; ============================================================

changeBg:bg_missouri.png -next;
changeFigure:none -next;
intro:结局 C-2 · 坏血病|1806 年秋，密苏里河上;

:那碗汤，到底没把他拉回来。;
:返程的第三十日，威拉德的牙龈烂透了，腿肿得发亮。;
:他烧得糊涂，只反复念一个字：娘。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）归途某夜。威拉德昏沉，唤娘不止。;
奥德韦:（写）我喂汤，他咽不下。手凉得像河底的石。;

changeFigure:fig_willard.png -right -next;
威拉德:（呓）奥德韦……河好大，我游不回去了……;
威拉德:（梦）娘，我活着……可这回，活不成了……;

changeFigure:fig_ordway.png -left -next;
奥德韦:（攥手）撑住。咱说好写信的。你食言，我饶不了你。;
奥德韦:（写）他手越来越轻。我知，这回，石堆要添第二个。;

; ------------------------------------------------------------
; 殁
; ------------------------------------------------------------

changeFigure:none -next;
:天没亮，威拉德松了手。呼吸停得像河突然冻住。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦没哭出声。他只把那本私册，从箱底轻轻抽出来。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）某日。威拉德殁于坏血。年十九。;
奥德韦:（写）全队第二回，死神点名。这回，点的是我弟。;

changeFigure:fig_willard.png -right -next;
:（旁白）那本歪斜的日记，停在最后一行未写完的字——;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:（旁白）"奥德韦，下回写信，我写工整点……" 墨迹断了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）这半句，我替他写完。写工整的，我来。;
奥德韦:（写）我带他回家。不是骨，是这本册子，和他娘要的信。;

; ------------------------------------------------------------
; 独归
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:船靠岸时，钟也响。奥德韦抱着两本册子，走在最后。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:人群喊英雄，他低着头，把威拉德的那本，贴胸口捂着。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）名册我交。少了一个名，我用石堆和这册子填。;
奥德韦:（写）威拉德没等到钟声。可他写的，比钟声活得长。;

changeFigure:fig_clark.png -right -next;
克拉克:（拍肩）奥德韦……威拉德，他是个好兵。;
奥德韦:（哑）是。好兵。也是我弟。这字，我替他留着。;

; ------------------------------------------------------------
; 尾声
; ------------------------------------------------------------

changeFigure:none -next;
:后来，奥德韦每年秋，都去河边坐一会儿，念那没寄出的信。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:信上只有六个字，是他教威拉德写的第一句——娘，我活着。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（读）娘，我活着。可这回，是替他活的。;
奥德韦:（写）坏血带走了他，带不走他写下的。字，比人硬。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密苏里河把钟声揉碎，又拼起。一支笔独自记着两个人。;
:一本工整，一本歪斜，从此并排，再没分开过。;
:这趟路，出去时一双，回来时，只剩一个抱着日记的影。;

end;
; STAT: 约 1600 字