; ============================================================
; ending_wild.txt — 结局 A-2 荒野归隐（架空向）
; ============================================================
changeBg:bg_mandan.png;
changeFigure:none -next;
:返程途经曼丹堡时，刘易斯做了一个不在档案里的决定。;
changeFigure:fig_lewis.png -left -next;
刘易斯:（对克拉克）你带队伍回去。地图、植物、报告，都交给杰斐逊。;
刘易斯:（望着雪原）可我想留下来。这里的星空，比华盛顿的任何一封信都诚实。;
克拉克:（久久握手）……替我看看，山那边的海是不是蓝色的。;

changeFigure:fig_york.png -right -next;
:约克没有回路易斯维尔。他跟着刘易斯，走进克罗部落的火光里。;
约克:（第一次笑了）原来「酋长」两个字，可以不靠别人的误认。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（轻声）你留下来，比我们谁都懂这条路。;
:1809 年，华盛顿传来消息：刘易斯死于疑云。可曼丹的老人说，那年冬天，他们还见过那个写植物名字的白人。;

:【结局 · 失踪的上尉】——架空演绎。有些历史，被写成失踪，而非死亡。;
setTextbox:hide;
intro:路易斯安那之路|感谢游玩|更多章节正在路上;
setTextbox:on;
end;
