; ============================================================
; ending_tragic.txt — 结局 C-3 困死雪山（IF-1 触发）
; 条件：第二章未带萨卡加维亚同行
; ============================================================
changeBg:bg_rocky.png;
changeFigure:none -next;
:没有翻译，就没有肖松尼的马。;
:翻越落基山时，雪封死了所有的垭口。克拉克的地图在这里画满了问号，却画不出一条活路。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（最后一页日记）十二月。口粮尽。希曼也不叫了。;
奥德韦:我们以为自己在接管一片大陆。其实大陆从没邀请过我们。;

changeFigure:fig_clark.png -right -next;
克拉克:（跪在雪里）梅里韦瑟……早知道，该带上那个姑娘。;
刘易斯:（望着白茫茫）一个翻译的缺席，能杀死一整支队伍。历史不会写这一页——;
刘易斯:因为它根本不会有人回来写。;

:风停了。密苏里河还在东边，安静地，等一支永远不会回来的船。;

:【结局 · 困死雪山】——IF 线。如果她没来，远征可能只是一行被雪掩埋的空白。;
setTextbox:hide;
intro:路易斯安那之路|感谢游玩|你改写了一段不曾发生的历史;
setTextbox:on;
end;
