; ============================================================
; ending_return.txt — 结局 A-1 凯旋（历史向）
; ============================================================
changeBg:bg_stlouis.png;
changeFigure:none -next;
:1806 年秋，圣路易斯的钟响了。人群涌上河岸，把刘易斯和克拉克举过头顶。;
:国会嘉奖，地图进呈，新植物一百七十八种、新动物一百二十二种，尽数登记在册。;

changeFigure:fig_clark.png -left -next;
克拉克:（笑）梅里韦瑟，我们真的走到海了。;
刘易斯:（平静）海还在。可有些东西，留在了山那边。;

changeFigure:fig_york.png -right -next;
:约克回到路易斯维尔，重新套上克拉克的缰绳。那年在曼丹堡被当作酋长的尊严，无人再提。;
:直到很多年后，史书才肯补上他的名字——一个不曾拥有自由的人，走完了最自由的一段路。;

changeFigure:fig_sacagawea.png -left -next;
:萨卡加维亚把让·巴蒂斯特交还给克拉克抚养，自己悄然退入历史的留白。;
:1812 年，她病逝。后世为她铸上金币，却始终没问过她想不想被记得。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）我们带回了一片大陆的坐标。;
刘易斯:（独白）却没能带回，对每一个同行者公平的办法。;

:【结局 · 凯旋】——基于史实。远征完成，但代价被悄悄写进了沉默里。;
setTextbox:hide;
intro:路易斯安那之路|感谢游玩|更多章节正在路上;
setTextbox:on;
end;
