; ============================================================
; prologue.txt — 序章 · 圣路易斯 1804
; 视角：刘易斯（共通开场）
; 共通线第一块。初始化三好感变量，交代购地与隐瞒指挥。
; ============================================================
setVar:lewis_aff=0;
setVar:edge_aff=0;
setVar:soldier_aff=0;

intro:1804 年，圣路易斯。|一支队伍，即将走进一张翻了一倍的地图。;

changeBg:bg_stlouis.png;
changeFigure:none -next;
:1804 年的春天，密苏里河在圣路易斯以西缓缓转弯。;
:河岸上，一座法式木骨泥墙的小镇还睡着。茅草顶在风里轻轻晃。;
:镇外的泥滩上，妇人们踮脚远望，孩子追着狗，狗追着风。;
:所有人都知道，这几艘船一旦走了，便要好几年，才有人回来。;
:镇外的河滩上，一艘五十五英尺的龙骨船正在装货。;
:木桶、弹药、礼盒、种子、还有给「未知」预备的铜铃，一样样被推进舱里。;
:四十三个人名，将要写进一份出发的名单，再没有人能把它抹去。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（抱着日记）我叫约翰·奥德韦，队伍里管纪律，也管这支笔。;
奥德韦:有人说，写下来的名字就死不了。所以我替大伙儿记着。;

changeFigure:fig_willard.png -right -next;
威拉德:（仰头）奥德韦，你猜这趟回来，咱能成英雄不？;
奥德韦:（笑）英雄不英雄的，先把桨划到底再说。;

changeFigure:fig_lewis.png -left -next;
刘易斯:我叫梅里韦瑟·刘易斯，杰斐逊总统的私人秘书。;
刘易斯:总统交给我一支笔、一只罗盘，和一个近乎荒唐的任务。;
刘易斯:找到那条通往太平洋的水道，把未知画进共和国的地图。;

changeFigure:fig_jefferson.png -right -next;
:一封来自华盛顿的信，在营火旁被拆开。火光把信纸照得发皱。;
刘易斯:（读信）「路易斯安那购地已成。我们与法国谈妥，领土向西翻了一倍。」;
刘易斯:（读信）「价格说法不一，一千五百万，也有人说是两千七百万。」;
刘易斯:（读信）「但数字不重要——土地才是永恒的。向西，是共和国的命运。」;
unlockCg:game/cg/cg_01.jpg;
changeBg:../cg/cg_01.jpg -next;
:信纸在风里轻轻抖了一下，像是不敢相信自己的重量。;

setTextbox:hide;
changeFigure:fig_lewis.png -left -transform={"position":{"x":500,"y":0}} -next;
setTextbox:on;
刘易斯:（沉默了很久）我们原本是去探路。现在，是去接管一片大陆。;
:河风穿过营地，把未燃尽的火星吹成细小的流星。;

changeFigure:fig_clark.png -right -next;
克拉克:梅里韦瑟，别一个人扛。;
克拉克:我是威廉·克拉克。测绘我懂，地图我画了一辈子。带我一起去。;
刘易斯:（握手）从今天起，我们是共同指挥。对外，我们都称「上尉」。;

:可档案里写的是另一回事——克拉克的军衔，只是一名少尉。;
:真正的共享指挥，是陆军部的官僚绝不会承认的事。;
:这秘密像河底的石头，压在两个人心里，谁也不能说出口。;

:出发前夜，刘易斯把队员们叫到火堆边。他得想好，怎么开口。;
choose:如实说克拉克是少尉，只是与我同权:pro_honest|对外都称上尉，以稳军心:pro_hide;

label:pro_honest;
setVar:edge_aff=edge_aff+10;
刘易斯:弟兄们，有一句话我得说在前面。克拉克是我的同僚。;
刘易斯:但官方只给了他少尉衔。我选择不遮掩——我们要去的是未知，不是骗局。;
克拉克:（点头）一支队伍，不能有两个声音，也不能有一句假话。;
jumpLabel:pro_end;

label:pro_hide;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（低声）对外，我们都是上尉。等回来的那天，再谈档案里那点墨水。;
克拉克:（点头）一支队伍，不能有两个声音。先把路走完。;
jumpLabel:pro_end;

label:pro_end;
:1804 年 5 月 14 日，龙骨船与两艘皮罗格离港。;
:四十三颗心，被河水带向谁也没见过的西方。;
:这一走，便是两年零四个月，和三十八张再没能回来的脸以外的所有名字。;
changeScene:chapter1.txt;
