; ============================================================
; route_a_ch4.txt — A线 第4章 落基山口
; 视角：刘易斯 / 克拉克（领导者线，双视角轮换）
; 接 route_a_ch3.txt
; 核心：翻越比特鲁特山口;星空对话（反节奏叙事，打破探索爽感）
; 基调：孤独感
; ============================================================

changeBg:bg_rocky.png -next;
changeFigure:none -next;
:过了大瀑布，密苏里河缩成一条怕冷的山溪。;
:两岸的草越来越高，风里开始有针一样的凉。;
:八月的太阳，照在平原是火，照在山口，却像隔了一层冰。;
:队伍换了脚——肖松尼人的马，比船更懂这土地的脾气。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（望山）那边，是我小时候被掳走的地方。;
刘易斯:（望她）你认得路。这座山，交给你带。;
萨卡加维亚:（点头）山不认人。但山记得每一个迷路的孩子。;

changeFigure:fig_clark.png -right -next;
克拉克:（翻地图）比特鲁特山口。翻过去，水就往西流了。;
刘易斯:（独白）往西流的水，就是离太平洋近一步的水。;
克拉克:（笑）你呀，看山也看成一条经线。;

; ------------------------------------------------------------
; 第一幕：山口的饥饿
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:他们没想到，山口会用饿，来欢迎这群带枪的人。;
:雪线比老人说的低。草被前一支过路的部落啃光了。;
:马饿得走不动，人把最后一点口粮，分给了最弱的牲口。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）八月末。粮将尽。马瘦如骨，人唇裂血。;
威拉德:（笑不动）我以为探险是英雄事。原来英雄也饿。;
奥德韦:（合簿）英雄不英雄的，肚子只认玉米粉。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）我许过弟兄们一条好路。如今路在嘴里发苦。;
刘易斯:（独白）若连自己人都喂不饱，谈何替国家开疆？;
克拉克:（走来）别瞪地图了。今晚，咱得决定怎么分这最后一把粉。;

changeFigure:fig_clark.png -right -next;
克拉克:军官减半，伙夫倍增。谁喊饿，先紧着年轻人。;
刘易斯:（点头）记下。指挥的第一个功课，是学会先饿着自己。;
克拉克:（笑）第二个功课，是别让弟兄看出你在饿。;

; ------------------------------------------------------------
; 第一幕·续：穿越白日的煎熬
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:白天的山口，是另一副面孔。雪线退到头顶，风却更尖。;
:马蹄踩进融雪的泥，拔出来要费半条命的劲。;
:队伍拉成一条断断续续的线，像谁把一串念珠，撒在了山坡。;

changeFigure:fig_willard.png -left -next;
威拉德:（喘）我这辈子，没想过会羡慕一条，能躺平的鱼。;
奥德韦:（扶他）鱼也怕旱。咱俩，半斤八两。;
威拉德:（笑）可鱼不用，把一座山，扛在背上走。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）地图上一指宽的山口，走起来，是三天三夜的喘。;
刘易斯:（独白）我从前在书房，用尺量天下。如今天下，量我的命。;
克拉克:（走来）又在拿身子，跟墨线比短长？歇口气的。;

changeFigure:fig_clark.png -right -next;
克拉克:（递水）省着喝。下一道泉，还在两座山后。;
刘易斯:（接）威廉，你说，这山，会不会根本没顶？;
克拉克:（望前）顶一定有。只是站在顶上的人，先得熬成灰。;

; ------------------------------------------------------------
; 第一幕·续二：狩猎与最后一点油
; ------------------------------------------------------------

changeFigure:none -next;
:第三天，他们猎到一头瘦鹿。肉太少，油更金贵。;
:夜里，刘易斯把最后一点蜡烛也化了，拌进粉里，分给大家。;

changeFigure:fig_york.png -left -next;
约克:（嚼）这味儿，像把月亮，煮进了晚饭里。;
刘易斯:（笑）月亮归你尝。明早，它还得照亮路。;
约克:（正色）Captain，若真撑不住，丢下我，先走。;
刘易斯:（沉脸）这话，我只当没听见。一个都不能丢。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（喂婴）孩子不哭，是知道，哭也没用的那种乖。;
萨卡加维亚:（低）山教人懂事。连婴儿，都学得会。;
刘易斯:（望婴）这孩子，还没名字，就先懂了饿。;
萨卡加维亚:（笑）饿过的人，才记得，回家的路值多少。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）九月。猎鹿一头。脂尽。人皆眼窝深陷。;
威拉德:（凑）奥德韦，你记下这些，回头谁看？;
奥德韦:（合簿）总有人看。哪怕只看一行——「他们没散」。;

; ------------------------------------------------------------
; 第二幕：爽感的反面
; ------------------------------------------------------------

changeFigure:none -next;
:曾有那么一段路，河水顺着人意往西，风也帮忙，像在鼓掌。;
:那时刘易斯几乎忘了累，觉得整座大陆都在为他让路。;
:可山口把那点得意，冻成了唇边一道裂开的血。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）我从前以为，探索是爽的——往前，总有新景。;
刘易斯:（独白）可这山教我，新景背后，是更长的、没有尽头的冷。;
刘易斯:（独白）爽感是给看客的。走的人，只配得到沉默。;

changeFigure:fig_york.png -right -next;
约克:（裹毯）Captain，我 slave 的身份，在山里不作数了。;
约克:（低）没人在乎黑不黑。只在乎你扛不扛得动马。;
刘易斯:（望他）山是公平的。它只认力气，不认华盛顿的章。;
约克:（难得一笑）那这山，比大半个人间，都像样的多。;

:刘易斯把这句话记在心里。他想，回去后，人间未必肯学山的规矩。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（指远处）我兄长，就在山那边的肖松尼。;
萨卡加维亚:（低）他认得我，还是认得，被掳走的小妹？;
刘易斯:（轻声）去见他。这趟路，有一半是为你走的。;
萨卡加维亚:（眨眼）不。是为所有，找不到回家的路的人。;

; ------------------------------------------------------------
; 第三幕：星空对话（反节奏）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:夜里，雪停了。云裂开一道缝，星河像被倒扣的河，哗地倾下。;
:刘易斯与克拉克并坐在一块还温着日头的石头上，谁都没先开口。;
:风很轻，轻得像怕惊散这满天的、没人能测绘的光。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（久后）威廉，你说，这星星，有人画得准么？;
克拉克:（仰头）画得准位置，画不准它看我们的样子。;
刘易斯:（独白）它看我们，像看两粒爬在地图上的尘。;

changeFigure:fig_clark.png -right -next;
克拉克:（裹紧衣）这山，把人缩得真小。小得，秘密也轻了。;
刘易斯:（顿）秘密？;
克拉克:（笑）少尉的事。出了圣路易斯，你提过几回？;
刘易斯:（低）……没提。我怕一提，就有人当真，去改档案。;

changeFigure:fig_clark.png -right -next;
克拉克:少尉就少尉。我图上画的每道线，比那衔值钱。;
克拉克:（望星）可你总替我背着。背着背着，人就容易老。;
刘易斯:（苦笑）老不是背出来的。是每夜对着星星，想家想出来的。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）家。我在弗吉尼亚有座庄园，可它从没像家。;
刘易斯:（独白）家是有人，肯陪你坐在一块冷石头上，不说话。;
刘易斯:（独白）可这样的夜，回去之后，还有么？;

changeFigure:fig_clark.png -right -next;
克拉克:（忽然）梅里韦瑟，若回不去，你悔么？;
刘易斯:（想）不悔路。悔的，是有些话，只敢对着星星说。;
克拉克:（拍肩）那就说吧。星星不告密，我也不。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（轻声）我怕凯旋那天，所有人都只看地图，不看人。;
刘易斯:（独白）怕约克回了奴籍，怕萨卡加维亚被写进脚注。;
刘易斯:（独白）怕这趟路，最后只剩我一个人的名字挂在墙上。;
克拉克:（沉默良久）那咱俩，就把名字，焊在同一块铜牌上。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（久望星）威廉，你说，这满天星，可有哪一颗，认得家？;
克拉克:（笑）星不认家。认家的是看星的人，和他身边谁。;
刘易斯:（独白）身边谁。这三个字，比整张地图都重。;

changeFigure:fig_clark.png -right -next;
克拉克:（拢火）你总把「领袖」二字，揣得太紧，紧出盗汗。;
刘易斯:（低）领袖不是衔。是出事时，所有人的眼，先望向你。;
克拉克:（点头）所以你夜里，总比旁人，少睡那半个时辰。;
刘易斯:（苦笑）那半个时辰，都拿来，跟这些星星对账了。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）对账。对的，是三十一口的命，和我一支笔的轻重。;
刘易斯:（独白）笔重了，他们轻;笔轻了，国家不信这趟路。;
刘易斯:（独白）我卡在中间，像这山口——前是西，后是东，都不肯放。;
克拉克:（拍膝）放不放的，先活过今晚。星星不收房租。;

changeFigure:fig_clark.png -right -next;
克拉克:（忽然正色）梅里韦瑟，若有一天，我不在了——;
刘易斯:（截住）没有那天。地图上，得有两道线，才成图。;
克拉克:（笑）我是说，万一。你别把所有人都，扛成你自己。;
刘易斯:（轻声）我懂。可放下，比翻这山，难十倍。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他不懂。有些重，不是不愿放，是没人接着。;
刘易斯:（独白）总统要账目，国会要边界，弟兄要活路。;
刘易斯:（独白）这三样，都落在我一个人肩上，还不许喊疼。;
克拉克:（忽然）你方才，是不是，又喊了一声？;
刘易斯:（怔，笑）……被你听去了。星星作证，我喊过。;

:两个人对着星河，低低地笑了。笑里，没有上尉，没有少尉。;
:只有两个，把半条命，押给同一张未知地图的，普通的人。;

:星河无声。山风把两人的呼吸，吹成同一团白雾。;
:这一刻，没有上尉，没有少尉，没有总统的信。;
:只有两个把半条命，交给了同一张地图的人。;

; ------------------------------------------------------------
; 第三幕·续：肖松尼的重逢（路线互文）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:翌日，山势稍缓。一支肖松尼的骑队，从松林后转出来。;
:萨卡加维亚攥紧襁褓，指尖发白。她认出了领头的那个身影。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（颤）哥……是我。被掳走那年，才十岁。;
肖松尼酋长:（下马）小妹？你还活着。族人，都当你死了。;
萨卡加维亚:（落泪）我没死。我带了白人的路，回来找家。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）她用半生离散，换来了我们过山的马。;
刘易斯:（独白）这趟远征，最要紧的一笔，是她眼里的泪。;
克拉克:（低）梅里韦瑟，记着——山是我们过的，门是她开的。;

changeFigure:fig_clark.png -right -next;
克拉克:（对刘易斯）回去写报告，别把她，写成「随行妇」。;
刘易斯:（郑重点头）写「翻译，兼向导，兼这趟路的良心」。;
萨卡加维亚:（破涕）我不要名字。只要我哥，知道我还活着。;

changeFigure:fig_york.png -left -next;
约克:（望）她哥看我的眼神，没有怕。只有「也是人」的平。;
刘易斯:（轻声）约克，这山里，你先做了回，不被标价的人。;
约克:（默然）那这趟，便没白挨这三天三夜的饿。;

; ------------------------------------------------------------
; 选择点：刘易斯面对孤独的态度
; ------------------------------------------------------------

choose:把对弟兄的愧疚写进日记，承认他们才是路:ch4_own|把荣耀留给地图，自己咽下这份孤独:ch4_map;

label:ch4_own;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）这路是众人扛的。我一人，走不完半里。;
克拉克:（旁）这话，等你成了名人，怕没人信了。;
刘易斯:（笑）名人若不信，便让他来山口，坐一夜石头。;
jumpLabel:ch4_after;

label:ch4_map;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）地图会记得。至于我，本就不必被谁记得。;
克拉克:（旁）你倒想得开。可我偏要记得你。;
刘易斯:（低）……那便，劳你记着了。;
jumpLabel:ch4_after;

label:ch4_after;

; ------------------------------------------------------------
; 第四幕：翻过山口
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:第四天破晓，他们站在了山脊。风从背后推，水，真的往西流了。;
:队伍里有人笑，有人哭。哭的，是终于敢承认，差点没过来。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（望西）太平洋，又近了一座山。;
克拉克:（笑）下一座山，可别再收我们的粮当过路费。;
萨卡加维亚:（指远方）那边的人，会给我们吃的。他们心软。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）九月。过比特鲁特。存者三十一，皆瘦如柴。;
威拉德:（望天）柴也好。柴，烧起来，也是光。;
奥德韦:（合簿）说得好。回去我把它，抄进正史里。;

changeFigure:none -next;
:山口在身后合拢，像一本读完了、却忘不掉的旧书。;
:刘易斯回头望了一眼。那片星，还悬在同样的夜里。;
:只是这一次，他不再是独自一人，对着满天沉默的光。;

; ------------------------------------------------------------
; 第四幕·续：下山，与向西的水
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:下山的路，比上山温柔。雪化了，草绿了，水真的往西淌。;
:队伍里有人哼起歌，跑调，却比任何军乐都让人想掉泪。;

changeFigure:fig_willard.png -left -next;
威拉德:（哼）向西的水啊——流向那个，还没人见过的海——;
奥德韦:（笑）调都跑了八百里，词倒记得真。;
威拉德:（笑）词是真话，调是累的。真话，不必准。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）过了山，离太平洋，还剩一条河的长度。;
刘易斯:（独白）可山教我的，会比河更长——有些路，要两个人走。;
克拉克:（并马）又在独白？这回，把我也独白进去。;
刘易斯:（笑）你早就在里头。从头，就在。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（指西）再走些日，水会咸。那是海的气味。;
刘易斯:（望西）咸的。像汗，像泪，像这趟路，所有的咸。;
萨卡加维亚:（笑）海不苦。海，只是大一点的，回家的河。;

:山口在身后，终于合拢成一道淡青的痕。;
:刘易斯回头，又望了一眼那片星。它还在，替他记着这夜。;

; ------------------------------------------------------------
; 第四幕·续二：下山的原住民
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:下，山，第，二，日，一，支，内，兹，帕，斯，人，迎，上。他，们，认，得，萨，卡，加，维，亚，的，族，亲。;
:他，们，端，出，鱼，与，草，根，饼。这，是，翻，山，后，第，一，顿，不，必，数，着，吃，的，饭。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（笑）他，们，说，山，那，边，的，河，不，远。再，走，十，日。;
刘易斯:（望族人）谢，你，们。这，顿，饭，救，的，不，止，肚，子。;
内兹帕斯长者:（比划）白人，量天。我们，守地。各走各的，都算路。;

changeFigure:fig_clark.png -right -next;
克拉克:（吃）梅里韦瑟，你看。这大陆，不缺，肯，指路，的人。;
刘易斯:（点）缺的，是，肯，听，的。我，这，回，听，了。所以，活，到，这。;
克拉克:（笑）活，着，就，好。死，在，山，里，图，就，填，不，完。;

changeFigure:fig_willard.png -left -next;
威拉德:（嚼）这饼，比，铁船，实在。铁船，喂，不，饱，人。;
奥德韦:（记）下，山。遇，内，兹，帕，斯。赠，食。众，皆，复，气。;
威拉德:（正）奥德韦，这，笔，你，得，写：他，们，是，恩，人，不，是，野。;

; ------------------------------------------------------------
; 第五幕：西流的水
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:又，行，数，日，河，面，忽，然，变，宽，水，色，转，浑。萨，卡，加，维，亚，指，着，说，这，便，是，向，西，的，水。;
:刘，易，斯，蹲，在，岸，边，看，了，很，久。两，年，前，他，在，圣，路，易，斯，想，的，「往，西，的，水」，今，日，在，眼，前。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）从，密，苏，里，到，这，一，滴，向，西，的，水。我，走，了，两，年。;
刘易斯:（独白）两，年，的，冷，饿，疑，怕，都，凝，在，这，一，刻，的，静，里。;
刘易斯:（独白）值。这，一，刻，值，所，有，的，难。因，为，它，真。;

changeFigure:fig_clark.png -right -next;
克拉克:（蹲旁）你，又，独，白。这，回，把，我，也，独，白，进，去。;
刘易斯:（笑）你，在。从，圣，路，易，斯，到，这，滴，水。你，都，在。;
克拉克:（点）在。以，后，写，回，忆，录，，我，也，把，你，写，进，每，页。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）水，往，西，了。孩，子，懂，了。家，在，另，一，边。;
刘易斯:（望婴）你，这，孩，子，出，生，在，路，上。他，的，第，一，课，是，走。;
萨卡加维亚:（笑）走，比，坐，懂，事。他，将，来，不，怕，远。;

; ------------------------------------------------------------
; 第六幕：对归途的忧
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:夜，刘，易，斯，独，对，火。山，口，的，星，已，远，可，那，夜，的，话，还，热。;
:他，想，到，回，去，后，故，事，会，怎，么，被，讲。想，到，约，克，的，奴，籍，，萨，卡，加，维，亚，的，脚，注。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）翻，山，难。回，去，后，让，人，听，见，他，们，，更，难。;
刘易斯:（独白）山，只，收，体，力。人，间，收，名，声，还，收，谎。;
刘易斯:（独白）我，若，只，顾，凯，旋，便，是，把，他，们，，再，埋，一，回。;

changeFigure:fig_clark.png -right -next;
克拉克:（坐近）又，想，回，去，的，事？那，事，还，远。先，到，海。;
刘易斯:（点）到，海，后，我，在，每，封，信，里，都，写，他，们，的，名。;
克拉克:（拍肩）写。名，写，多，了，故，事，就，歪，不，过，去。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）西，流，水，在，望。Captain，夜，常，独，坐。其，忧，在，归，后，非，归，途。;
威拉德:（凑）奥德韦，你，这，记，的，是，心，不，是，路。;
奥德韦:（合簿）心，才，是，真，路。路，会，老。心，不。;

:西，流，的，水，在，脚，下，奔。刘，易，斯，把，山，口，的，星，收，进，怀，，随，水，往，太，平，洋，去。;

; ------------------------------------------------------------
; 第七幕：山下的河
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:出，山，第，一，道，大，河，在，眼，前。水，阔，人，小。刘，易，斯，蹲，岸，测，深。;
:他，突，然，想，这，河，终，会，汇，进，太，平，洋。自，己，走，的，每，一，寸，都，连，着，那，片，海。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）山，口，的，冷，还，在，骨，里。可，眼，前，的，水，往，西，了。;
刘易斯:（独白）冷，与，暖，都，是，这，趟，路。少，一，样，图，就，不，真。;
刘易斯:（独白）我，把，冷，写，进，北，段。暖，写，进，南。两，样，拼，成，全。;

changeFigure:fig_clark.png -right -next;
克拉克:（测）深，三，尺。稳。这，河，比，山，好，说，话。;
刘易斯:（记）记，了。三，尺。回，去，后，这，数，救，得，下，一，支，队。;
克拉克:（笑）你，这，笔，记，的，不，是，水。是，后，人，的，命。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）出，山。临，大，河。Captain 神色，始，见，轻。;
威拉德:（凑）奥德韦，他，轻，不，是，忘。是，把，重，放，下，半，截。;
奥德韦:（合簿）半，截，也，好。全，扛，着，人，走，不，到，海。;

; ------------------------------------------------------------
; 第八幕：对萨卡加维亚的诺
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:夜，刘，易，斯，把，萨，卡，加，维，亚，叫，到，火，边。他，有，一，句，话，要，先，说。;
:这，趟，路，她，是，向，导，也，是，良，心。他，怕，回，去，后，故，事，把，她，抹，成，脚，注。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（正）萨，卡，加，维，亚。回，去，后，我，在，每，封，信，里，写，你，的，名。;
萨卡加维亚:（摇）不，必。我，不，求，名。只，求，我，哥，知，我，活，着。;
刘易斯:（点）名，与，活，都，记。你，带，咱，过，山。这，句，不，许，被，忘。;

changeFigure:fig_clark.png -right -next;
克拉克:（旁）梅，里，韦，瑟，你，这，较，真，劲，用，在，她，身，上，对。;
刘易斯:（低）人，若，被，写，成，脚，注，这，趟，凯，旋，就，是，假。;
克拉克:（拍肩）那，咱，俩，一，起，保，她。名，写，两，人，的，信，里。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（笑）你，们，白，人，的，信，我，不，懂。可，我，信，你，们，的，眼。;
刘易斯:（望火）眼，会，老。信，不。信，替，我，们，记，着，你。;
萨卡加维亚:（轻）那，便，够。我，这，一，生，，有，两，个，上，尉，替，我，记。;

:西，流，的，水，催，舟。刘，易，斯，把，对，她，的，诺，写，进，日，记。那，页，不，给，华，盛，顿。;

; ------------------------------------------------------------
; 第九幕：翻山后的轻
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_rocky.png -next;
:出，山，第，三，日，刘，易，斯，久，违，地，睡，了，一，个，不，惊，的，觉。;
:醒，来，他，怔，了，怔。原，来，不，必，每，夜，对，着，星，对，账，也，能，活。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）山，口，的，夜，把，我，熬，成，一，根，绷，的，弦。;
刘易斯:（独白）今，夜，弦，松，了。松，下，才，知，道，自，己，绷，了，多，久。;
刘易斯:（独白）可，松，下，的，弦，不，忘，山。山，在，骨，里，留，了，印。;

changeFigure:fig_clark.png -right -next;
克拉克:（笑）你，今，早，脸，不，像，被，星，追。难，得。;
刘易斯:（笑）星，不，追。可，它，在。我，带，着，它，往，海。;
克拉克:（点）带，着，就，好。别，又，绷。绷，久，人，会，裂。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）出，山。Captain 始安眠。其色如释重负。;
威拉德:（凑）奥德韦，他，这，一，觉，比，咱，全，队，的，饭，都，补。;
奥德韦:（合簿）是。人，先，活，人，样。才，走，得，完，路。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）翻，山，翻，的，不，止，路。是，把，一，个，人，翻，薄，了。;
刘易斯:（独白）薄，了，才，装，得，下，这，么，多，人，的，命。;
刘易斯:（独白）这，便，是，领，导。先，把，自，己，翻，薄，，再，扛，众，人。;

:西，流，的，水，在，脚，下，奔。刘，易，斯，把，山，口，的，星，收，进，怀，随，水，去。;

changeScene:route_a_ch5.txt;
; STAT: 约 8500 字
