; ============================================================
; route_c_ch3.txt — 第三章 · 野与荒（基层线）
; 视角：奥德韦（公开日记）+ 威拉德（私人日记）双日记体
; 1805 年春，离开曼丹堡；荒野生存、口粮分配、坏血病初现
; 由 chapter2 的 changeScene:route_c_ch3.txt; 进入
; ============================================================

changeBg:bg_mandan.png -next;
changeFigure:none -next;
intro:第三章 · 野与荒|1805 年春，密苏里河上游;

:残雪还压在曼丹堡的土屋顶上。我们却要往西走了。;
:木头堡垒在身后越缩越小，像一艘沉进地平线的船。;
:奥德韦把出发的名册又数了一遍，少了一个名字——弗洛伊德。;
:威拉德把最后一封家信塞进怀里，说要念给河对岸的人听。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（翻册子）四月七号。天晴。我们拔营，往西去了。;
奥德韦:河水解了冻，冰碴子打着船帮，嘎吱地响。;
奥德韦:曼丹人立在岸上望，不知哪天才能再见。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）今早我头一回觉得，荒野在等我。;
威拉德:它不空。它只是还没认得我们这一伙人的名字。;

changeFigure:fig_clark.png -left -next;
克拉克:（指前）上游水急，桨要齐。别叫野地笑话咱。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（抱枪）上尉放心。名册在我手，人一个不掉。;

; ------------------------------------------------------------
; 第一幕：离别曼丹
; ------------------------------------------------------------

changeFigure:fig_sacagawea.png -left -next;
:曼丹长老拄着烟斗，来送最后一程。烟圈在冷里散得慢。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）长老赠言：西边的山，吃人，也养人。;
奥德韦:（写）他眼里有数。这趟凶吉，他比咱上尉都明白。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）曼丹的娃追船跑，喊我名字，我听成风。;
威拉德:（写）我想，若我死在路上，也愿有人这样喊我。;

changeFigure:fig_york.png -right -next;
约克:（挥手）黑人大个子，这回真走了。莫回头，回头软。;
约克:（笑）可我心里，记着他们当我酋长的那天。;

; ------------------------------------------------------------
; 第二幕：逆流而上
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:河面一下宽了起来。水黄得像掺了泥的奶。;
:风从草甸子里钻出来，带着野葱和湿土的气味。;
:我们这回不带曼丹人送的雪橇了，全靠双肩和木桨。;
:船吃水深，每推一里，胳膊就多一道酸。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十五日。划到日头偏西，才走九里地。;
奥德韦:风顶着胸口，桨一离手，船就往后溜。;
奥德韦:弟兄们没怨言，可我听见有人在船尾叹气。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）河是头倔牛，我们偏要骑上去。;
威拉德:桨叶切开水，水就合拢，像从没被人碰过。;
威拉德:我忽然懂了——这趟路，是跟遗忘打架。;

:奥德韦的日记是给所有人看的，字字工整，像在交账。;
:威拉德的日记锁在箱底，只写给河，写给远方的人看。;
:同一段水路，两个人记下的是两本不一样的书。;

changeFigure:fig_york.png -left -next;
约克:（擦汗）这河比弗吉尼亚的庄稼地狠十倍。;
约克:（笑）可它干净。干净得叫人想一头扎进去。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（指岸）那边有吃的。根子甜，叶子也能煮。;
:她弯腰挖出一种白茎的草，说肖松尼人靠它活过春荒。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）那姑娘的手像地里的根，一碰就认得粮食。;
威拉德:（写）我们带了一船火药，却不知脚边就是药。;

:第二日，船让一段倒木卡住，半截翘出水面。;
:大伙跳下河，水齐腰，冰得牙关直打颤。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十六号。河卡了木。全队下水，推了半晌。;
奥德韦:（写）腿冻紫了，没人吭声。这伙人，骨硬。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）水咬着我的腰，像荒野在试我的软硬。;
威拉德:（写）我没缩。奥德韦在前面扛，我跟着，就暖。;

:第三日起了风，雨斜着抽脸。帆兜不住，全靠死撑。;

changeFigure:fig_clark.png -left -next;
克拉克:（眯眼）这雨要下狠。靠岸，拢火，别硬顶。;
克拉克:（拍奥德韦）名册你收好，湿了，名就糊了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（捂册）册子我贴胸口。它湿不了，人就不能散。;

:第四日，雨停，太阳晒帆。威拉德在浅滩捡到一窝鸟蛋。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）鸟蛋还温，我分给邻船的娃兵。;
威拉德:（写）他笑得像捡了金。荒野也偶尔，给点甜。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）十八号。晴。威拉德得蛋数枚，分众。;
奥德韦:（写）这小子，自己饿着，先紧旁人。我另眼看他。;

:第五日，船底蹭到暗石，漏了。大伙轮流舀水到天黑。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十九号。船漏。人轮舀水，夜方歇。;
奥德韦:（写）水比敌人赖，不响，不停，专磨人的耐。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我舀到手起泡，可看奥德韦也在舀，就值。;
威拉德:（写）这船装的不止人，还有一股不肯沉的劲。;

:第六日，夜空划过一颗流星。全队都抬头，忘了桨。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）星掉下来，像天在漏。我许愿：都活着回。;
威拉德:（写）奥德韦也抬头，没说，可我见他嘴唇动了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）星落那刻，我想弗洛伊德。你瞧见没，兄弟。;
奥德韦:（写）我想，他变星了。石堆是身，星是他的眼。;

:第七日，一条水蛇盘在桨上，威拉德一把甩开，魂飞。;

changeFigure:fig_willard.png -left -next;
威拉德:（喘）奥德韦！蛇！它缠我桨，凉得像死人的手。;
威拉德:（写）我抖了半晌。荒野连梦，都爬进船里来。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（笑）蛇不咬人，吓人倒是一流。桨我给你涮了。;
奥德韦:（写）他脸白得像河蚌。这小子，胆子还嫩，得炼。;

; ------------------------------------------------------------
; 第三幕：口粮
; ------------------------------------------------------------

changeFigure:none -next;
:到了夜里，奥德韦摊开粮单，就着月光算这一周的口粮。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（念）玉米粉三桶，咸肉两桶，豆子一桶，咖啡半桶。;
奥德韦:（皱眉）三十来张嘴，按现在的走法，撑不到大瀑布。;

changeFigure:fig_clark.png -right -next;
克拉克:（拍他肩）奥德韦，你是军士，粮归你管。省着点。;
克拉克:（低声）上头要的是地图，弟兄们要的是别饿死。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（立正）是。我按份发，多一口也不给，少一口也不行。;

:威拉德分到他那一份，玉米饼硬得像石头，咸肉泛着灰。;
:他掰了一角，嚼了半天，咽下去像吞一把沙子。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）今天的饼，是石头味的诚实。;
威拉德:（写）奥德韦说，诚实能顶饿。我信了一半。;

:夜深了，火堆边有人摸出私藏的玉米粒，偷偷嚼。;
:奥德韦睁着眼，假装没看见。他比谁都清楚粮在变少。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）我这双手，发的是命，也是秤。;
奥德韦:（写）秤歪一寸，人心就歪一尺。我得稳住了。;

:第四日，两个桨手为半块饼红了脸，差点动拳。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）他俩抢饼，我缩在角落。饿，真能把人变样。;
威拉德:（写）奥德韦走过去，一句话，把俩人按回原位。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（沉）都给我坐好。饼按份，谁多拿，明儿没他的。;
奥德韦:（写）我不是狠。是怕这伙人，从一口饼开始散。;

:第五日，雨停了，太阳出来晒帆。粮单上又划去一行。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）二十号。粮又短一截。我减了每人的豆。;
奥德韦:（写）省下的，留给后头的山。山不认软，认硬。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）豆子少了，汤稀得像照得见底的梦。;
威拉德:（写）可梦再稀，喝下去，胃就老实了。奥德韦懂。;

:第七日，有兵偷偷多领，被奥德韦当场点破。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（盯）你今儿领了双份。自己说，还是我记你一笔？;
奥德韦:（写）他脸白了，退了那份。规矩立住，靠的是眼。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦的眼睛，比河底的石头还冷。;
威拉德:（写）可冷得公平。这冷，护着每一个人。我服。;

:第十日，克拉克夜里来查粮，见奥德韦就着冷饼写册。;

changeFigure:fig_clark.png -left -next;
克拉克:（坐）奥德韦，你也省自己。军士不是铁打的。;
克拉克:（递饼）这块是我的。你替大伙熬着，先填一口。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（接）上尉，这……我记您一份情，不记册。;
奥德韦:（写）他递来的不是饼，是信。信这伙人，能回来。;

; ------------------------------------------------------------
; 第四幕：打猎与晒肉
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
changeFigure:fig_york.png -left -next;
:第二周，约克带了枪，钻进河湾的柳丛里。;
约克:（伏低）嘘——那边有鹿的蹄印，新鲜的。;
:枪响了一声，惊起一片水鸟。约克拖回一头母鹿。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）十七号。约克猎鹿一头，分肉晒成条。;
奥德韦:（笑）黑人大个子，枪法比这河还准。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）鹿血溅在雪地上，红得那么理直气壮。;
威拉德:（写）活着，原来是要别的命来换的。我头回怕。;

:前一日，威拉德也去试过枪，空手回，挂了只野兔。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我放了一枪，兔跑了。奥德韦笑我，手抖。;
威拉德:（写）他说，荒野不赏脸，只赏耐心。我记下了。;

:肉一条条挂在木架上，风一吹，慢慢缩成深红的小辫。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（递碗）喝。疙瘩牙、流血的，都要喝这个。;
:她说的"疙瘩牙"，是牙龈肿；"流血的"，是伤口老不合。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）她说这汤防一种病。我记下了，叫"坏血"。;
奥德韦:（写）不知真假，横竖比挨饿强。先信她一回。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）那汤酸得眯眼，可喝完，舌头竟有了劲。;
威拉德:（写）一个被夺走的姑娘，反倒救了我们的血。;

:又一日，威拉德跟着萨卡加维亚学认野菜。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（指地）这叶苦，毒。这茎甜，食。记牢。;
萨卡加维亚:（笑）你们兵，认枪快，认草慢。要多看。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）她教我分草，像娘教我分庄稼。手一样稳。;
威拉德:（写）我忽觉，这趟路上，娘不在，却有娘的影。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）威拉德学认草，记了三种。心细了。;
奥德韦:（写）荒野逼人学。不学，就输给一口错吃的根。;

:再一日，威拉德独自下了套，清晨捡到一只肥獭。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）套里是只獭，毛亮得像擦过的枪。;
威拉德:（写）我竟有点不忍。可肉要紧。我闭眼，谢了它。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）威拉德获獭一只，加餐。兵长大了。;
奥德韦:（写）他下套那下，手稳了。荒野教人，比学堂快。;

; ------------------------------------------------------------
; 第五幕：坏血病初现
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:走了半月，船上有人的步子慢了。;
:先是小兵麦克，刷牙时吐出血沫，他以为是火气大。;
:接着是桨手尼尔，膝盖肿得发亮，夜里翻不了身。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）五月二号。麦克牙龈出血，尼尔腿肿。;
奥德韦:（写）我见过这症候。弗洛伊德走前，也这般。;
奥德韦:（写）可弗洛伊德是阑尾烂，这回怕是缺了青菜。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）尼尔的腿像灌了水，一按一个坑。;
威拉德:（写）我摸自己膝盖，竟也有点发软。怕。;

:第三个是桨手多伊尔，旧伤的刀口迟迟不收口。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）四号。多伊尔伤口溃，不结疤。;
奥德韦:（写）三人了。这病像偷粮的贼，专挑软的捏。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（蹲下看）缺鲜菜，血就稀。往后多采野根，多晒莓。;
刘易斯:（起立）奥德韦，口粮里挤出一份，给病号煮汤。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（迟疑）是。可挤了这份，旁的弟兄就得更紧。;
刘易斯:（点头）紧一点，好过倒一个。你掂量着办。;

:奥德韦试煮松针茶，酸涩，病号皱眉，却都喝光了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）六号。煮松针水予病号。色如尿，味如泪。;
奥德韦:（写）他们喝光，没吭。这伙人，认得啥是救命。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）松针水苦得我想吐，可尼尔说，腿轻了点。;
威拉德:（写）苦的，有时是真东西。甜的多半哄人。;

:奥德韦合上粮单。他得做个主——这主，关乎每一个人。;

choose:按份平分，谁也不多一口:rc3_equal|先紧着病号，旁人再紧一紧:rc3_sick;

label:rc3_equal;
setVar:soldier_aff=soldier_aff+8;
奥德韦:（写）规矩是规矩。人人一样，才镇得住这伙人。;
威拉德:（写）奥德韦选了公平。我懂，可夜里有点凉。;
jumpLabel:rc3_cont;

label:rc3_sick;
setVar:soldier_aff=soldier_aff+12;
奥德韦:（写）我先紧病号。规矩是人定的，人比规矩急。;
威拉德:（写）奥德韦把饼掰给尼尔。那一下，我信了全。;
jumpLabel:rc3_cont;

label:rc3_cont;
:这一夜，河风很轻。可每个人都听见了自己身体的警报。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）荒野不凶。凶的是它慢慢拿走你的力气。;
威拉德:（写）我偷偷在日记里许愿：别让尼尔先倒下。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）七号。风转凉。前头的山影，一日比一日高。;
奥德韦:（写）路还长。粮还短。人还齐。这就够了，暂且。;

; ------------------------------------------------------------
; 第六幕：交易与雷雨
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:又行数日，河湾里泊着一族营帐，有人摇手，喊我们泊船。;
:克拉克说，是阿里卡拉人，性子和，可也得防着三分。;

changeFigure:fig_clark.png -left -next;
克拉克:（扬手）泊船。拿铜铃、布匹，换他们的玉米与瓜。;
克拉克:（低）奥德韦，你点数。换来的，记进册，别叫人私吞。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）廿三号。泊阿里卡拉营。易瓜玉米数筐。;
奥德韦:（写）铜铃他们当宝。咱的破布，他们当袍。各取所需。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）一个阿里卡拉娃，拿石子换我的扣。我给了。;
威拉德:（写）他笑出豁牙。荒野里的笑，跟镇上娃，一个样。;

:威拉德用半句生硬的土话，比划着问瓜怎么种。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我比划"种"，他比划"埋土，等雨"。;
威拉德:（写）语言断了，手接着。人跟人，原不用太多话。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）威拉德学土话，比学字快。荒野教人，先教嘴软。;
奥德韦:（写）换来的瓜，甜得淌汁。病号啃两口，气色都亮。;

:午后，天墨黑，雷砸在河面，雨鞭子似的抽下来。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）廿四号。雷雨。篷漏，人挤一团，水没脚背。;
奥德韦:（写）雷劈近岸，树焦了半边。荒野发脾气，不看脸。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）雷光里，奥德韦的脸青白，可手稳，按住篷绳。;
威拉德:（写）那一瞬，我信他胜过信岸。岸会塌，他不会。;

:雨停，众人清出积水，点名，一个不少。奥德韦松口气。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）点完名，三十一颗头，都在。我喉头热。;
奥德韦:（写）这伙人，从雷里捞出来，一个没少。值了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦点名那声，比雷后还静，比雷还重。;
威拉德:（写）我忽然懂，名册不是纸，是三十一根命的绳。;

:夜里，尼尔的腿又肿了些，奥德韦添了松针，守到天明。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）廿五号。尼尔腿复肿。我添松针，坐守。;
奥德韦:（写）这病像潮，退了又涨。我守着，潮就淹不到他。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他守尼尔，像守自弟。我学着他，也睁一只眼。;
威拉德:（写）荒野把陌生人，磨成了亲人。我信这话了。;

; ------------------------------------------------------------
; 第七幕：星下与暗流
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:入夏，河面宽得望不到对岸。夜钓的人，钓上来全是空。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我钓半宿，线空。河不赏鱼，只赏耐。;
威拉德:（写）奥德韦笑我，说钓的是静，不是鱼。我竟信了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）廿八号。夜钓无获。粮又短。;
奥德韦:（写）鱼不来，人不能慌。慌了，连静也钓不着。;

:第三日， ration 少了一袋，疑有人偷。营里起了低低的骂。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（查）粮袋少一。我查夜班，谁值，谁动过。;
奥德韦:（写）骂声起。我压住，说查清再罚，莫乱咬人。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）偷粮的，必是饿极。奥德韦说"查清"，是护。;
威拉德:（写）换我，早揍了。他教我，硬里也得有秤。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）查实，是鼠啃袋，非人偷。我当众说明。;
奥德韦:（写）冤了人，比丢粮更糟。真相出口，营里安了。;

:夜，星满天。两人并坐船头，各写一页，谁也不扰谁。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）星落河里，河就成了倒的天。我钓星，不上钩。;
威拉德:（写）奥德韦的星，记在册；我的星，记在心。两样都真。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他写星，我写粮。一个浪漫，一个实在。;
奥德韦:（写）可浪漫和实在，同乘一船，才叫队伍。我服。;

:前头水声变了，闷如滚雷。奥德韦知，大瀑布不远了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）水声闷。前有大瀑，须搬船。预感，苦差至。;
奥德韦:（写）搬船十八里，靠肩。这伙人的肩，今儿要硬。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他说"搬船十八里"。我手痒又怕。荒野又要考。;
威拉德:（写）可我不再怕。有奥德韦在前，肩并肩，就值。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）威拉德说"肩并肩"。这词，比军令暖，比酒烈。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头的，一起扛。;

; ------------------------------------------------------------
; 第八幕：十八里的肩
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:大瀑布到了。水轰如雷，雾扑脸。船与物，须扛过十八里旱路。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）六月朔。抵大瀑。搬船十八里，旱路。;
奥德韦:（写）这十八里，比前头三百里都磨人。肩，今儿是砧。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）头一回扛船，骨硌肉，一步一哼。可我没松。;
威拉德:（写）奥德韦在前，肩渗血，不吭。我咬牙，跟。;

changeFigure:fig_clark.png -left -next;
克拉克:（喘）这瀑，美得要命，也累得要命。奥德韦，盯秤。;
克拉克:（擦汗）谁扛不动，换。别硬撑，撑垮一个，全队慢。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉说"换"。可威拉德不换，说"跟您，值"。;
奥德韦:（写）这小子，肩嫩，心老。荒野挑人，挑的是心。;

:日头毒，水壶见底。有人晃，栽进草，被拽起，继续。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我栽了，奥德韦拽我。他自个儿也晃，可手稳。;
威拉德:（写）那一拽，不是力，是"我不放你"。我立住，泪混汗。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）威拉德踉跄，扶起。全队挪过半程。;
奥德韦:（写）扶他那下，我想弗洛伊德。若有人在，也该扶。;

changeFigure:fig_york.png -left -next;
约克:（扛）这船比鹿沉十倍。可沉，才显肩的用。;
约克:（笑）黑人大个子，今儿真派上用场。值。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）约克扛最重。他说"值"。这字，从这人口里，重。;
威拉德:（写）荒野里，人人有肩。肩挨肩，十八里，就短了。;

:第五日，末一段。船重新入水，众人瘫坐岸，笑出泪。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）初五。船归水。十八里，五日，毕。;
奥德韦:（写）肩破皮，可船在水里。人没少。这就算，赢了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）船入水那刻，我亲了下船板。荒野，我服了。;
威拉德:（写）奥德韦笑我疯。可他眼也湿。军士的泪，偷着流。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他亲船板。我这军士，也险些亲。这船，是命。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头山，肩并肩翻。;

; ------------------------------------------------------------
; 第九幕：初见山
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:搬完船，前头现出青灰的峰，雪线白得晃眼。众人息语。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）初八。初见落基。峰插云，人如蚁。;
奥德韦:（写）山不语，可它压着心。这压，是敬，也是怯。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）山在云里，像巨人卧睡。我不敢大声，怕吵醒。;
威拉德:（写）奥德韦说"肩并肩翻"。我信。有他，山也矮半截。;

changeFigure:fig_clark.png -left -next;
克拉克:（指）这口，叫比特鲁特。翻过去，就是另一面水。;
克拉克:（笑）奥德韦，粮还短。翻山，靠你这杆秤。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（正）上尉放心。秤在，人齐，山让路。;
奥德韦:（写）他笑我秤。这秤，称的是命，不是粮。我懂。;

:威拉德立船头，望山，默念。奥德韦不远，写册。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）山，我来了。你收过多少人，今儿收我一个。;
威拉德:（写）可我不空手。我带奥德韦的肩，带河教的稳。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他望山默念。这兵，把路当恩。我服，也傲。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这山，肩并肩，翻。;

:密苏里河在月下泛着冷光，把两支桨的影子拉得很长。;
:一支笔在左，记着所有人的名字；一支笔在右，只记心事。;
:它们同乘一条船，往一片谁也没到过的荒里去了。;

; ------------------------------------------------------------
; 第十幕：野的尽头
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:野的尽头，是山的脚。奥德韦合上册，望峰影。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）野将尽，山在望。此程，生死都见过。;
奥德韦:（写）威拉德从娃，长成兵。弗洛伊德那坑，没添。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）野要尽了。我竟舍不得。它苦，可真。;
威拉德:（写）奥德韦说"肩并肩"。这词，我带进山，也带回家。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他舍不得野。我亦舍。可册在，野就不真走。;
奥德韦:（写）下一程，是病是死，是生是归，交给河。;

:夜，二人就船头，各写末篇野帐。星密得压肩。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）末篇野帐。星密如钉，把我钉在荒里。;
威拉德:（写）奥德韦的星，记册；我的星，记心。两样都真。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他写星密。这兵，把路当恩。我服，也傲。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头山，肩并肩翻。;
; ------------------------------------------------------------
; 第十一幕：最后的营火
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:进山前最后一夜，营火格外静。二人并坐，各写一页。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）进山前最后夜。火静。威拉德已长成兵。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这一程，算，没白活。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）最后野火。我盯火，像盯娘的灶。荒与家，一色。;
威拉德:（写）奥德韦坐旁，不语。这坐，比万语，实在。;

:威拉德把枪托的结，又紧了紧，像紧一段命。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）结紧了。那夜的辫，与这结，一辈子，系着。;
威拉德:（写）奥德韦说"择生"。这词，压进结，也压进心。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他紧结。那夜的选，他背着，不弃。;
奥德韦:（写）背着的，不是愧，是认。认人，是兵最长的。;

:密苏里河在月下泛着冷光，把两支桨的影子拉得很长。;

; 第十二幕：河声与账
changeBg:bg_missouri.png -next;
:白日行船，桨声里夹着饿。奥德韦把口粮又划了道。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）今日省下半份咸肉，留给威拉德。他瘦得显骨。;
奥德韦:（写）账要平。人平，账才平。这理，荒野最真。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦又瞒我，把肉塞袋。我装没觉。;
威拉德:（写）这瞒，是哥的谎。荒野里，谎也能暖人。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他装不知。咱俩账，一本明一本暗，都真。;

; 第十三幕：雨夜
changeBg:bg_rocky.png -next;
:夜雨砸篷。威拉德咳，声闷在毯里，像不愿惊人。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）雨像天在洗这趟路。我咳，怕洗不净。;
威拉德:（写）奥德韦递水，手稳。那稳，比药顶用。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他又咳。我递水，不敢多话。话多，乱他气。;
奥德韦:（写）荒野的弱，不兴说。可记册，我得记。;

; 第十四幕：兽径
changeBg:bg_rocky.png -next;
:山径窄如绳。奥德韦在前劈枝，威拉德在后跟，不落半步。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）前头砍枝，后头有人跟，心就定。;
奥德韦:（写）这兵，跟得紧。荒野里，跟，是信。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）他砍枝，我踏他的印。印在，路就在。;
威拉德:（写）跟着走，就不怕黑。黑里，有他的背。;

; 第十五幕：星与名
changeBg:bg_rocky.png -next;
:宿营，星密得压顶。两人并坐，各写。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）今点数，三十八口，除病者外皆在。;
奥德韦:（写）名记册，星记天。天不丢人，册也不丢。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）星落水，名落册。我想，我落哪？;
威拉德:（写）落奥德韦的肩，就够了。肩在，我在。;

; 第十六幕：伤与盐
changeBg:bg_missouri.png -next;
:威拉德脚底磨破，血混沙。奥德韦蹲下，挑刺，撒盐。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）盐杀进肉，我咬唇。哥的手，比盐轻。;
威拉德:（写）他挑刺，像挑我身上的荒。挑净，路才走。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他忍着不哼。这兵，硬。可硬，也得治。;
奥德韦:（写）伤不治，荒野会要命。我守着，不让他硬过。;

; 第十七幕：远与近
changeBg:bg_missouri.png -next;
:一日，望见对岸似有炊烟。众人雀跃，近了才知是雾。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）炊烟是雾。心先热，后凉。荒野爱骗眼。;
威拉德:（写）可那热，真好。人靠这点热，才走下去。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）雾非烟。我早看破，没说。让他们热一程。;
奥德韦:（写）有时，谎一下，也是哥的仁。;

; 第十八幕：荒之教
changeBg:bg_rocky.png -next;
:连日无水，唇裂。威拉德舔石，尝出一点咸。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）石头也有咸。荒野不空手，它给得吝，也给。;
威拉德:（写）我学乖了：饿时，别怨；渴时，别慌。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他舔石，笑了。这兵，被荒教出了韧。;
奥德韦:（写）荒不凶，凶的是慌。他不慌了，算毕业。;

; 第十九幕：风与帐
changeBg:bg_rocky.png -next;
:大风掀帐。奥德韦压石，威拉德抱册，都不舍册。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）风掀帐。我压石，他抱册。册比帐金贵。;
奥德韦:（写）荒野里，遮身易，留名难。咱俩都懂。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）风来，我抱册。册湿一字，我心漏一格。;
威拉德:（写）奥德韦压石笑我痴。痴就痴，册是命。;

; 第二十幕：远雷
changeBg:bg_missouri.png -next;
:远山滚雷，雨未到。威拉德数雷，奥德韦数息。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）数雷。雷远，心近。荒野的鼓，替咱敲。;
威拉德:（写）奥德韦数息，不数雷。他数的是人，不是天。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他数雷，我数息。雷是景，息是命。;
奥德韦:（写）景好看，命要守。这分，荒野教的。;
changeScene:route_c_ch4.txt;
; STAT: 约 6800 字