; ============================================================
; route_c_ch8.txt — 第八章 · 终章·摆渡人（基层线）
; 视角：奥德韦（公开日记）+ 威拉德（私人日记）双日记体
; 1806-09-23 凯旋归返；末尾分支选择接三个结局
; 历史锚点：1806-09-23 凯旋归返
; ============================================================

changeBg:bg_stlouis.png -next;
changeFigure:none -next;
intro:第八章 · 终章·摆渡人|1806 年 9 月 23 日，圣路易斯;

:钟声。真的钟声，不是河风，不是营火的噼啪。;
:岸上挤满了人，帽子举着，孩子骑在父亲肩上喊。;
:我们的船靠了岸，两年零四个月的泥，全踩在了木板上。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）九月二十三号。归。全城出迎，钟鸣不止。;
奥德韦:（写）名册我抱在怀，像抱回一个没散的家。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）脚踩上圣路易斯的土，竟有点发飘，像踩船。;
威拉德:（写）他们喊英雄。我低头，怕这词把真实的我压扁。;

; ------------------------------------------------------------
; 第一幕：凯旋
; ------------------------------------------------------------

changeFigure:fig_lewis.png -left -next;
刘易斯:（登岸）弟兄们，我们回来了。地图画全了，人也在。;
刘易斯:（环视）弗洛伊德不在。可他的名，随我们回来了。;

changeFigure:fig_clark.png -right -next;
克拉克:（笑）梅里韦瑟，少尉的衔我认了，英雄的名咱平分。;
克拉克:（拍奥德韦）军士，名册交上去，你就是这趟的史官。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（正）是。名册我交。每个名，我都替他们记着。;
奥德韦:（写）英雄是上头的词。我只要名单上的人，都算数。;

changeFigure:fig_york.png -right -next;
约克:（立后）Captain，我回奴籍了。可这趟，我投过一票。;
约克:（低）那一票，比自由纸还真。我藏一辈子。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你们的名上报纸。我的名，回土屋就好。;
萨卡加维亚:（轻）娃大了，会知娘带他蹚过大半片陆。;

; ------------------------------------------------------------
; 第二幕：交册
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:夜里，奥德韦把那本册子摊在灯下，最后一页还空着。;
:威拉德把私册从箱底掏出，纸角都磨毛了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）这册子，从曼丹写到圣路易斯，记了三十八张脸。;
奥德韦:（写）弗洛伊德那一格空着，我用石堆替他填了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我的册子，写满怕、写满星、写满半块咸肉的暖。;
威拉德:（写）若有一天旁人翻到，请知：这兵，曾认真地活过。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（笑）你那字，我还是得替你改。改到不歪为止。;
威拉德:（笑）成。下回写信，我写工整点，不叫你费眼。;

; ------------------------------------------------------------
; 第三幕：摆渡人
; ------------------------------------------------------------

changeFigure:none -next;
:庆功的酒喝到后半，威拉德溜出来，独自走到河边。;
:河水黑沉沉，映着对岸的灯，像一条倒过来的星河。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）河把我渡过来，又渡回去。它从不管你要去哪。;
威拉德:（写）我忽生一念：若有一日，我替旁人渡河，可好？;

changeFigure:fig_ordway.png -right -next;
奥德韦:（跟来）想啥呢？酒不够烈，跑这吹风。;
奥德韦:（写）他立在那，像根桩。我知道，这小子心里生了根。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦，你说，回来的人，算真回来了吗？;
威拉德:（写）我身回来了，魂还泊在那条往西的船上，没靠岸。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）回来是回来了。魂泊哪，各人自个儿认。;
奥德韦:（写）我只知，这河往后还得有人渡。渡人的，也是渡己。;

; ------------------------------------------------------------
; 第四幕：归岸的人
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:上岸的人流里，一个孩童钻过来，拽威拉德的衣角。;

changeFigure:fig_willard.png -left -next;
威拉德:（蹲）娃问，荒野有怪不？我笑，怪的是人自己。;
威拉德:（写）他眼亮如星。我想，若我有娃，也讲这趟。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）归日。童拽威拉德衣，问怪。对曰"人在"。;
奥德韦:（写）威拉德会哄娃了。荒野没磨掉他的软，反添了。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你们的名上报纸。我的名，回土屋就好。;
萨卡加维亚:（递草）这草，我带回的种子。种下，年年有药。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）她递草种，像递半片大陆的命。我接，郑重。;
威拉德:（写）这趟，她救的血，比谁都多。名却最轻。不公。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）萨卡加维亚之名，我记册，加注"通译兼导向"。;
奥德韦:（写）不是脚注。是正文。后人有眼，自会看见。;

:庆功宴上，刘易斯独坐一角，酒杯满，却没人碰。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）图我画全了，可这趟，我欠了两个人。;
刘易斯:（独白）一个在奴籍里藏自由，一个在沉默里藏名字。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉独坐。他肩上的图，比谁的都沉，也最孤。;
奥德韦:（写）英雄是两个人的。可庆功，只一人举杯。我记着。;

changeFigure:fig_york.png -left -next;
约克:（立后）Captain，我回奴籍了。可这趟的自由，我藏。;
约克:（低）那一票，比自由纸还真。我藏一辈子，也值。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）约克立后，像棵被移回原处的树。根在外，心在路。;
威拉德:（写）自由这词，荒野里是真的，一进镇，就薄了。;

:威拉德踩上实地，竟头晕，扶柱站了半晌才稳。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）地不晃，我反晕。身子还记着船，不记岸。;
威拉德:（写）回家这词，原是两样的：身回，魂还在船。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）威拉德扶柱。我也晃。两年浪，身子认了水。;
奥德韦:（写）这晕，是好兆。说明咱真走了那么远，没白活。;

:夜里，两人对坐，各写最后一篇。灯花爆了一下。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）归后首夜。册将交。我留一笔：人齐，除弗洛伊德。;
奥德韦:（写）余下的，交给圣路易斯。余下的心，留给自己。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）末篇。我谢河，谢星，谢奥德韦的肩。;
威拉德:（写）若你读到此，记住：荒野不凶，凶的是忘。莫忘。;

; ------------------------------------------------------------
; 第五幕：席上与岸
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:镇公所设席，酒满杯。刘易斯起身，举杯，却顿了顿。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（举杯）这杯，敬没回来的人。也敬，守着弟兄的人。;
刘易斯:（看奥德韦）奥德韦，你那册子，是这趟的良心。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（立）上尉过誉。册子，是弟兄们自己写的，我代笔。;
奥德韦:（写）他敬我。可我敬的，是弗洛伊德那石，和威拉德的肩。;

changeFigure:fig_york.png -left -next;
约克:（立后，未举）我也敬。敬我这趟，偷来的自由。;
约克:（低）酒过喉，奴籍的纸，还在怀里。自由，是一口酒。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）约克举空杯。那空，比满杯重。我懂他的空。;
威拉德:（写）英雄的席，有人坐，有人立。立着的，最清醒。;

:席散，萨卡加维亚随夏博诺离去，头也不回。;
:她抱婴，没入人海，像一粒归土的种;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你们的名，进报纸。我的名，回土屋就好。;
萨卡加维亚:（轻）娃长，会知娘带他走过大山。这就够。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）她没入人海。名轻，可她走的路，重过半张图。;
奥德韦:（写）我册里，给她留整页。后人有眼，看得见。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）她走，像河收一滴水。不响，可河，因她多了味。;
威拉德:（写）我那本，也记她。不写"番妇"，写"带路的娘"。;

:威拉德离席，踩实地又晕，扶柱。奥德韦默默站他旁。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）地不晃，我晕。身子认了两年浪，不认岸。;
威拉德:（写）奥德韦立旁，不说话。他懂，这晕，是路的谢礼。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他晕，我立。哥的位，就是弟晕时，那根柱。;
奥德韦:（写）这晕会退。退了，他还是威拉德，可里头的，换了。;

:夜深，两人对坐河边，各写末篇。水声替了营火。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）末篇。册将交。留一笔：人齐，除弗洛伊德。;
奥德韦:（写）余下的，交给圣路易斯。余下的心，留给自己。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）末篇。谢河，谢星，谢奥德韦的肩。;
威拉德:（写）若你读到此，记着：荒野不凶，凶的是忘。莫忘。;

; ------------------------------------------------------------
; 第六幕：镇上的人，河上的人
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:庆功次日，威拉德独上街，看熟人变生人，生人变熟人。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）镇上人笑，我笑不出。他们的乐，我够不着。;
威拉德:（写）我像隔了层水，看对岸的镇。身子回，魂还在船。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他上街，回来闷。回镇不是回，是再渡一回。;
奥德韦:（写）这渡，比河险。河有岸，这渡，岸在自个儿心里。;

:奥德韦去印坊，问能否把册子里"众人"一段，登报。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（问）掌柜，这页写众弟兄，可否刊？名，都真。;
奥德韦:（写）印坊应了。册要见人。见人，名才真算，活过。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦去印坊，为我等出名。这军士，把弟顶前。;
威拉德:（写）他自个儿名，藏在末。可末，也是根。我记着。;

:约克来别，立门口，不进。奥德韦迎，握他手。;

changeFigure:fig_york.png -left -next;
约克:（握）奥德韦，回见。我回奴籍，可这趟，自由藏心。;
约克:（低）你册里若写我，写"约克，投过一票"。那票，真。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（正）记了。"约克，返前投一票，自由藏心。"一字不删。;
奥德韦:（写）他嘱"写那票"。这票，比奴籍的纸，重。我守。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）约克立门口，像棵移回原处的树。根在外，心在路。;
威拉德:（写）自由这词，荒野里真，一进镇，就薄。可他藏着。;

:萨卡加维亚抱婴过街，没人认得。威拉德追几步，递草种。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（接种）这草，种下，年年有药。你娘若病，也用。;
萨卡加维亚:（笑）你们的名上报纸。我的名，回土屋就好。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）她接种，笑。全镇过她，无人识。我识，记册。;
威拉德:（写）她的名，轻如尘，可她走的路，重过半张图。;

:夜，两人立河边，看对岸灯。奥德韦说，河会记得。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）河会记得咱。记得弗洛伊德石，记得威拉德的肩。;
奥德韦:（写）人忘，河不忘。这趟，交河，也交册。两处都留。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦说河记得。我信。河是咱的另册。;
威拉德:（写）可河也会老。老之前，咱得把字，留在纸上。;

:两支笔在灯下合上。一本工整，一本歪斜，并排躺在桌上。;
; ------------------------------------------------------------
; 第七幕：三种归途
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:灯下，二人各想，这趟，会落进哪一种归途。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）我想，平安返乡。领块地，种玉米，续册。;
奥德韦:（写）威拉德住隔壁，月月信。弗洛伊德那坑，年年祭。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我也想平安。可想时，总先见那碗汤。;
威拉德:（写）若没那碗汤，我许，就倒在河上了。谢奥德韦。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他也想平安。可荒野的账，不总遂人愿。;
奥德韦:（写）还有一种：坏血夺命。那坑，若添一个，是威拉德。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）若坏血夺我，奥德韦会带我的册回去。;
威拉德:（写）那册，比骨沉。他替我活，也替我，记。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他若去，我带册，也带他娘的信。不落空。;
奥德韦:（写）弗洛伊德那坑，没添。若添威拉德，我心，也添。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）第三种：留河，做摆渡人。不回镇，回水。;
威拉德:（写）奥德韦说"渡人的，也是渡己"。我信这话。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他若留河，我懂。镇装不下他，河装得。;
奥德韦:（写）我年年来渡口，带饼。他摆，我坐，聊半宿。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）三种归途，都算回。回镇，回土，回河，皆回。;
威拉德:（写）只求，别让荒野，白教咱一场。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）三种，我都认。弟的归，弟自定，我不替。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。归途哪条，都算，赢。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦不替我选。这回，轮到我，自个儿担。;
威拉德:（写）像那夜的枪。扣与不扣，都是，我自个儿的。;

:灯花爆了。二人笑，泪意都在眼里，没落。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）灯花爆。我笑，眼热。这兵，长成了，会选。;
奥德韦:（写）当哥的，最高兴，不是弟听话，是弟，会自选。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）灯花爆。我笑，眼热。这程，值。因有人，陪。;
威拉德:（写）奥德韦，不论哪种归，你都是，我的岸。;

:两支笔在灯下合上。一本工整，一本歪斜，并排躺在桌上。;
; ------------------------------------------------------------
; 第八幕：念名
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:庆功礼上，奥德韦被请，当众念名册。他立起，展册;

changeFigure:fig_ordway.png -left -next;
奥德韦:（念）"约翰·奥德韦、汤姆·威拉德、约克、萨卡加维亚……";
奥德韦:（写）我念名，一声声。每声，是一个活过的人。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他念名，声稳。那本册，活了。名，不再只是字。;
威拉德:（写）念到我，我立。这声，是奥德韦，替我，存的。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（念）"……弗洛伊德。"（顿）这一声，替石堆里的弟应。;
奥德韦:（写）念到弗洛伊德，我顿。那石堆，也在听。我信。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他念弗洛伊德，顿。那顿，是石堆，在应。;
威拉德:（写）全队静。这一静，比钟，重。名，落进土里。;

:礼毕，奥德韦把册交镇吏，却留威拉德那本私册;

changeFigure:fig_ordway.png -left -next;
奥德韦:（交）公册交您。私册我留，是他娘要的。;
奥德韦:（写）公册归公，私册归心。两样，都真，都该留。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦留我私册。那本歪字，他当宝。;
威拉德:（写）他说"归心"。心在哪，册在哪。我信。;

:威拉德就灯，写末篇最后一行："若你读到此，记着——";

changeFigure:fig_willard.png -right -next;
威拉德:（写）末篇末行：若你读到此，记着，荒野不凶，凶的是忘。;
威拉德:（写）奥德韦说，这行，是给后人。我留着，等那人。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他留末行给后人。这兵，心大到，装得下未出生。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这行，也是座桥。;

:两支笔在灯下合上。一本工整，一本歪斜，并排躺在桌上。;

; 第九幕：名册之外
changeBg:bg_stlouis.png -next;
:奥德韦翻册，发现漏了随队的两名猎手，急补。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）翻册，漏二猎手。急补。名不上，等于没活。;
奥德韦:（写）册要全。全，才对得起荒野的每一个印。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦补漏名。这较真，是敬。敬每一个在的。;
威拉德:（写）我那本，也补。咱俩的册，都不许漏人。;

; 第十幕：最像自己
changeBg:bg_stlouis.png -next;
:灯下，二人再想那三种归途，哪一种，最像自己。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）我想，平安返乡最妥。可威拉德，未必。;
奥德韦:（写）他的魂泊河。强拽回镇，魂会枯。我懂。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）我想，留河最像我。可奥德韦在镇，我舍不得。;
威拉德:（写）三种里，我挑不出。挑不出，就交给读的人。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他交读者。这交，是信。信人，会替他选好。;
奥德韦:（写）我也交。弗洛伊德那坑，咱绕过了。归途，随缘。;

; 第十一幕：母亲的信
changeBg:bg_stlouis.png -next;
:威拉德娘的回信到，字歪，只一句"儿在便好"。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）娘回信，只"儿在便好"。四字，重过全程。;
威拉德:（写）奥德韦替我写的那封，值了。娘，安了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他娘回信。只四字。我替写那封，没白费。;
奥德韦:（写）当哥的，最高兴，是弟的娘，也当他儿。;

; 第十二幕：最后的灯
changeBg:bg_stlouis.png -next;
:夜深，灯将尽。二人合册，吹灯。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）灯尽，合册。这趟，算交了。余下的，河收。;
奥德韦:（写）威拉德在旁。有他在，交得安心。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）灯尽，奥德韦在。这亮，不在灯，在他。;
威拉德:（写）吹灯。三种归途，随你。我信你手。;

:两支笔在灯下合上。一本工整，一本歪斜，并排躺在桌上。;
:它们记下了同一趟路，记下了死、病、枪，也记下了兄弟。;
:剩下的故事，要交给读者，交给时间，交给你手里的选择。;
changeFigure:none -next;
:（旁白）1806 年的秋风吹过密苏里河。三个结局，在你心里。;
:（旁白）你愿让奥德韦与威拉德的故事，落在哪一种归途？;

; 第十三幕：钟下的人
changeBg:bg_stlouis.png -next;
:庆功次日，奥德韦立于钟下，听钟，想起营火的噼啪。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）立钟下，听钟，想营火。两声，都记时。;
奥德韦:（写）钟记归，火记行。行归都真，才算活过。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦立钟下。我也立。钟响，魂归半。;
威拉德:（写）另半，还在河。河不响，可它一直流。;

; 第十四幕：两种册
changeBg:bg_stlouis.png -next;
:公册将刊，私册自留。威拉德问，哪本算真？;
changeFigure:fig_willard.png -left -next;
威拉德:（写）公册刊，私册留。哪本真？我笑，都真。;
威拉德:（写）公是脸，私是心。脸给人，心给己。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他问哪本真。我说都真。荒野给两本，不亏。;
奥德韦:（写）脸心两册，合一人。这人，算没白走。;

; 第十五幕：未寄的信
changeBg:bg_stlouis.png -next;
:威拉德写一封给弗洛伊德，不寄，压石下。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）写一封给弗洛伊德，不寄。压石，等他来取。;
威拉德:（写）石在曼丹。他若在，自会摸着。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他写不寄的信。这信，比寄的，重。;
奥德韦:（写）弗洛伊德收不收，天定。可写，是敬。;

; 第十六幕：河上的影
changeBg:bg_missouri.png -next;
:威拉德又去河边，见自己影在水中，像另一个摆渡人。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）河里影，像摆渡的我。先遇的，是影。;
威拉德:（写）影说：留。我说：随你。影笑，不答。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他又去河。影里，已见摆渡人。;
奥德韦:（写）这影，是未生的他。咱留册，等他认。;

; 第十七幕：摆渡的梦
changeBg:bg_missouri.png -next;
:威拉德梦摆渡，醒来一身轻。奥德韦笑：梦先去了。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）梦摆渡，醒轻。身子先认了河。;
威拉德:（写）奥德韦笑梦先去。梦比身诚实。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他梦摆渡。梦诚实。身未动，魂已渡。;
奥德韦:（写）这梦，是未生的他，先来报信。;

; 第十八幕：最后的合册
changeBg:bg_stlouis.png -next;
:二人再合册，把这一路，从头到尾，捋一遍。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）合册捋全程。从曼丹到圣路易斯。;
奥德韦:（写）捋完，心定。这趟，没缺角。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦捋册，我补。捋完，像洗了个澡。;
威拉德:（写）脏的是身，净的是记。记净，人就轻。;

; 第十九幕：未名的名
changeBg:bg_stlouis.png -next;
:威拉德想起那些没进册的随队人，提笔补一小注。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）补小注，给没进册的人。名轻，可人真。;
威拉德:（写）奥德韦的册全，我的册补。两本，都不漏。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他补小注。这细，是敬。敬那些无名的在。;
奥德韦:（写）无名也是人。荒野里，人人都该有一笔。;

; 第二十幕：岸与河
changeBg:bg_missouri.png -next;
:二人立岸，看河转入镇后。威拉德说，河会替咱记得。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）立岸看河转镇后。河会替咱记得这趟。;
威拉德:（写）人忘，河不忘。这理，奥德韦早说过。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他信河记得。我也信。河是咱的另册。;
奥德韦:（写）余下的，交给河，也交给读这册的人。;

; 第二十一幕：三个名字
changeBg:bg_stlouis.png -next;
:威拉德念三结局名：平安、坏血、摆渡。各敬一杯。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）念三结局名，各敬一杯。杯空，意满。;
威拉德:（写）三杯敬的，是三种活法。都算，没白走。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他敬三杯。这敬，是圆。圆了，才肯交。;
奥德韦:（写）圆了这趟，弗洛伊德那坑，也算合上。;

; 第二十二幕：灯余
changeBg:bg_stlouis.png -next;
:灯将尽，二人不语。威拉德吹灯，奥德韦未拦。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）吹灯。奥德韦未拦。这未拦，是放。;
威拉德:（写）放我选。三种归途，随读的人。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他吹灯，我不拦。灯灭，故事才活。;
奥德韦:（写）活的故事，在读者手里。咱交了。;

; 第二十三幕：未完的册
changeBg:bg_stlouis.png -next;
:威拉德说，册虽合，故事未完。奥德韦说，交给读者。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）册合，事未完。未完的，留给读的人。;
威拉德:（写）奥德韦说交读者。这交，是信。信人续。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他说未完。对，未完。未完，才有人接着写。;
奥德韦:（写）咱写前半，读者写后半。这册，活的长。;

; 第二十四幕：名字的河
changeBg:bg_missouri.png -next;
:奥德韦说，这本册，其实是一条用名字铺的河。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）这册，是名字铺的河。一名一浪。;
奥德韦:（写）威拉德那浪，最急。可急过，就平了。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦说册是河。我那浪，他记着。;
威拉德:（写）浪平了，河还在。河在，咱就在。;
choose:平安返乡:end_c_home.txt|死于坏血病:end_c_scurvy.txt|做密苏里河上的摆渡人:end_c_trauma.txt;
