; ============================================================
; route_a_ch6.txt — A线 第6章 返程分兵
; 视角：刘易斯 / 克拉克（领导者线）
; 接 route_a_ch5.txt
; 核心：刘易斯走玛丽亚斯河，克拉克走黄石河（分兵）
; 基调：分离、政治考量、重逢之约
; ============================================================

changeBg:bg_missouri.png -next;
changeFigure:none -next;
:一八零六年春，科拉特索普堡被留给雨和回忆。队伍向东，逆着来时的水。;
:密苏里河在源头分成几股，像一只手，摊开，不知该先握哪一条。;
:到了分水处，刘易斯停下。他知道，有一道抉择，躲不过了。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（对众）前头，河分两股。一股往北，是玛丽亚斯。;
刘易斯:（展开图）一股往东，是黄石。两条，都得有人，走通它。;
克拉克:（皱眉）你想分兵？这趟路，刚聚齐，又要拆？;

; ------------------------------------------------------------
; 第一幕：分兵的理由（政治边界）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:刘易斯指着地图 northern 处，那道模糊的、谁也没勘过的界线。;
:购地的北界，要由他们脚下的河，来替国家说话。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）玛丽亚斯往北多远，共和国的北界，就往外推多远。;
刘易斯:（独白）若我只顺主河道回，这道北界，便永远，是笔糊涂账。;
刘易斯:（独白）总统要的，不止是「到过」。是「量过、钉过」。;

changeFigure:fig_clark.png -right -next;
克拉克:（懂了）你要北探玛丽亚斯，把边界，钉进那片荒。;
刘易斯:（点头）你带大队，走黄石，顺流而下，稳。;
克拉克:（沉）稳是稳。可你那路，北边，全是没探过的狠。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）春。Captain 议分兵。北探玛丽亚斯，以定国界。;
威拉德:（咋舌）一人往北，那是把命，押给没画完的地图。;
奥德韦:（低）上尉的命，从来，都押在，国家那半张图上。;

changeFigure:fig_york.png -right -next;
约克:（望刘易斯）Captain，北边那路，带我去。我扛得动。;
刘易斯:（摇头）你留克拉克那队。他要护着萨卡加维亚和孩子。;
约克:（默）……也好。你自个儿，别逞那股，不肯求人的劲。;

; ------------------------------------------------------------
; 第一幕·续：写给华盛顿的分兵信
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:分兵前，刘易斯又给杰斐逊去信，解释这步险棋。;
:笔尖在「分兵」二字上，悬了许久——这词，在军报里，近乎冒险。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（读信）「阁下，为定北界，卑职将北探玛丽亚斯河。」;
刘易斯:（独白）「分兵」我不敢写。写「分兵」，像写「我怕，走不全」。;
刘易斯:（独白）总统要的，是稳。可稳，量不出，这片荒的真北。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰斐逊读信，眉头微动，像在掂，这步，值不值。;
杰斐逊:（幻声）路易斯，边界是国会的事。你，是去探，不是去赌。;
杰斐逊:（幻声）赌赢了，是功。赌输了，是一支笔，赔上一队人。;

changeFigure:fig_clark.png -left -next;
克拉克:（走近）又写给总统，替自己，先递状子？;
刘易斯:（苦笑）不递状子。递，万一。万一我回不来，这信，是交代。;
克拉克:（沉）别用「万一」这词。这词，克我忌讳。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）他忌讳，是因他信，咱俩，该整整齐齐，回圣路易斯。;
刘易斯:（独白）可国家要的北界，不认整齐。它认的，是有人，肯往孤里走。;
刘易斯:（独白）那便，我走。把「整齐」，留给他，和那队，向南的人。;

; ------------------------------------------------------------
; 第二幕：两相托付
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:分兵前夜，两人在火边，把没说尽的，一句句，交代给彼此。;
:这回，不是山口的沉默。是明知，前方各有各的险。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（正色）威廉，黄石那条，有萨卡加维亚引路，稳当。;
刘易斯:（独白）可我更怕的，不是险。是回去，只剩我一人，报功。;
克拉克:（笑）报功归你。挨骂，咱俩，平分。;

changeFigure:fig_clark.png -right -next;
克拉克:（正色）梅里韦瑟，北边若遇生人，先亮奖章，别亮枪。;
刘易斯:（记）亮奖章。记下了。和平奖章，比火药，便宜命。;
克拉克:（拍肩）你总记地图，记人，却老忘，记着自己，也是肉身。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（低）肉身我信不过。它累、它怕、它会在山口，想家。;
刘易斯:（独白）可这肉身，是这支笔，唯一能握住的，丈量的尺。;
克拉克:（笑）尺会断。断了，我用另一截，替你，接着量。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（抱婴走来）北边的河，水急。你，当心。;
刘易斯:（点头）你也是。黄石的日头毒，护好孩子。;
萨卡加维亚:（笑）孩子认得路了。他记性，比你的罗盘，还好。;

; ------------------------------------------------------------
; 第三幕：分手
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:翌晨，雾未散。两股队伍，在源头，各朝一方，转身。;
:刘易斯没有回头。他怕一回头，那股分兵的狠，就软了。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）转身这一下，比翻山，还费劲。;
刘易斯:（独白）山是一体的。人一拆，便不知，哪半，先到岸。;
刘易斯:（独白）威廉，你那半，我交出去了。剩下的，我自己，走完。;

changeFigure:fig_clark.png -right -next;
克拉克:（远处挥手）密苏里的弯道多。每道弯，我都替你，数着！;
刘易斯:（也挥）数着！少一道，回来，我跟你算账！;
:雾把两人的手，各吞进一片白里。像这趟路，替他们，先演练离散。;

changeFigure:fig_willard.png -left -next;
威拉德:（随刘易斯）Captain，就咱几个，北探？这胆，比河还大。;
奥德韦:（随克拉克望）胆大的是他。可怜的是咱，分两边，挨冻。;
威拉德:（笑）罢了。冻，也得分出个，谁先到圣路易斯。;

; ------------------------------------------------------------
; 第四幕：玛丽亚斯河（刘易斯视角）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:刘易斯一队，沿玛丽亚斯北进。水比想象急，岸比想象荒。;
:越往北，草越短，风越硬，像大地，在一点点，撤走它的温柔。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（测纬）四十九度，近了。这河若再长，边界便往外，推一指。;
刘易斯:（独白）一指。在地图上，是一指。在国会上，是一笔地。;
刘易斯:（独白）我丈量的，不只是河。是共和国，敢往北，伸多远。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）北进。草稀，兽少。Captain 日日测纬不辍。;
威拉德:（望天）这地界，连云，都走得比咱，快。;
奥德韦:（笑）云不赶路。赶路的是咱，和 Captain 那支，不肯停的笔。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）分兵后，夜格外长。没人跟我，对着星，对账了。;
刘易斯:（独白）威廉在那头，是否也，在黄石的火边，想起这半？;
刘易斯:（独白）共享指挥，隔了三百里河。可那块铜牌，还是焊着的。;

; ------------------------------------------------------------
; 第四幕·续：北境的孤独与野
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:玛丽亚斯越往北，越不像河，像一条，被大地，遗忘的伤。;
:岸无树，只有短草与风滚过的刺球。夜里的星，冷得，像冰渣。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）分兵后，连争执都没了。只剩我，和自己，对账。;
刘易斯:（独白）从前有威廉，替我，把话说一半。如今，得自己，说全。;
刘易斯:（独白）原来共享指挥，省的不止力。是省了，把心事，说给自己的难。;

changeFigure:fig_willard.png -right -next;
威拉德:（裹毯）Captain，这地界，连狼，都不肯，多待。;
刘易斯:（笑）狼有窝。咱的窝，在圣路易斯，隔着，半张没画完的图。;
威拉德:（正色）那图，您画完，俺们，就能，真到家了？;
刘易斯:（望星）画完，家，才认得，咱打哪，回来的。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）北境。风厉，星寒。Captain 独对地图，至夜深。;
奥德韦:（低）独对，比共对，费人。可他，从不肯，说半个「悔」。;
威拉德:（凑）那便，替他，把「不悔」，记进，正史的，第一行。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）北境这程，没人喝彩，没人投票，没人在乎，谁投了票。;
刘易斯:（独白）可正是这程，替共和国，把北界，悄悄，往外，推了一指。;
刘易斯:（独白）历史若只记凯旋，便记不得，这一指，是多少，无声的冷。;

; ------------------------------------------------------------
; 第五幕：黄石河（克拉克视角，路线互文）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:与此同时，克拉克一队顺黄石而下。萨卡加维亚指认每一道湾。;
:约克划桨，孩子在前头的襁褓里，第一次，见这么大的水。;

changeFigure:fig_clark.png -left -next;
克拉克:（画）黄石这程，我画细些。回去，与梅里韦瑟的，接上。;
萨卡加维亚:（指）这湾，有鱼。那坡，有莓。孩子，将来，能认。;
克拉克:（笑）你这是，给未来，留了张，吃得着的地图。;

changeFigure:fig_york.png -right -next;
约克:（划桨）黄石的水，比密苏里，暖些。像，快到家了。;
克拉克:（望北）暖是暖。可北边那人，还在冰里，替咱钉边界。;
约克:（正色）那便，划快点。早到汇口，替他，把火，生起来。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（望婴）你爹没来。可这河，每一道，他都先替你，量过。;
萨卡加维亚:（低）记着。你这条命，是两队人，分着头，扛回来的。;
克拉克:（轻声）也是两队人，分着头，把「家」字，写进了地图。;

; ------------------------------------------------------------
; 第六幕：重逢之约
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:两人在源头约好：各走各的，秋初，在密苏里与黄石汇口重逢。;
:这约，是两根线，在未知的荒里，唯一打着的结。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）汇口。那是个词，也是我，撑过北境的，全部盼头。;
刘易斯:（独白）若秋初不到，克拉克会等。等不到，会找。找不着——;
刘易斯:（独白）不。没有「找不着」。这趟路，教我的，就是，到。;

; ------------------------------------------------------------
; 选择点：刘易斯分兵时的心思
; ------------------------------------------------------------

choose:为边界冒险值得，国家要这寸土:ch6_duty|其实舍不得分开，但路必须走:ch6_heart;

label:ch6_duty;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）北界须钉。一寸土，皆共和国之账。;
克拉克:（旁）你这账，算得狠。可算的是，大国该算的。;
刘易斯:（笑）大国不狠，边界，就软成一滩泥。;
jumpLabel:ch6_after;

label:ch6_heart;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）分兵实苦。然念及汇口之约，步不敢停。;
克拉克:（旁）难得听你，说出「苦」字。这字，比地图金贵。;
刘易斯:（低）苦说与你听。路，我还是，自己走。;
jumpLabel:ch6_after;

label:ch6_after;

; ------------------------------------------------------------
; 第七幕：北境的预感
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:玛丽亚斯河北段，出现马蹄印。新的，深的，属于，不友好的骑手。;
:刘易斯收起奖章，按住腰间——不是枪，是先遣者，该有的警觉。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）黑脚族。老人说过，这北境，是他们的猎场。;
刘易斯:（独白）我们不是来夺。是来量。可量，也会被当成，划线。;
刘易斯:（独白）今夜，怕是，要跟这片荒，正面，撞一回。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（警觉）上尉，印新鲜。他们，就在不远。;
刘易斯:（压声）扎营。明火。咱不躲。躲，便是认了，心虚。;
威拉德:（握枪）心虚归心虚。手，我可不抖。;

; ------------------------------------------------------------
; 第七幕·续：黑脚族的火
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:日落后，一队黑脚族骑手，循着烟，来了。为首的老者，下马，示和。;
:刘易斯亮出和平奖章，按克拉克的嘱，先亮牌，不亮枪。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（比奖章）我们，是路过，量地的。不夺，不战。;
黑脚老者:（打量）白人，也量天？这天，是我们的，猎场。;
刘易斯:（点头）天归你。我只量，河往哪，流。量完，走。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（低）上尉，他们眼神，不软。像在，算，咱几杆枪。;
刘易斯:（压声）客气到底。夜里，轮班，守枪，守马。;
威拉德:（咬牙）守就守。这辈子，没这么，想，天亮过。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）奖章亮了，可亮不透，两族，隔了百年的，疑。;
刘易斯:（独白）我来量河，他们来护猎场。两件事，本可，不相干。;
刘易斯:（独白）可夜一黑，火一近，不相干的，便容易，拧成，一股绳。;

:两堆火，一明一暗，隔着十步。风停了，连虫鸣，也识趣地，噤声。;
:刘易斯望着自己的火，想起克拉克那头，是否也，这样，睁着眼。;

:北境的风，忽然停了。停得，像大地，屏住了，一口，将要见的血。;
:刘易斯望向密苏里方向。那头，克拉克的火，还亮着么？;

; ------------------------------------------------------------
; 第七幕·续二：玛丽亚斯的白昼
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:玛，丽，亚，斯，河，昼，间，是，另，一，副，面，孔。水，清，得，能，数，鱼，骨。;
:刘，易，斯，每，日，测，纬，不，辍。笔，尖，在，纸，上，把，共，和，国，的，北，界，一，寸，寸，推。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）这，河，越，往，北，越，像，一，道，我，替，国，家，画，的，线。;
刘易斯:（独白）线，画，到，哪，哪，就，是，共，和，国。可，线，后，的，人，不，问。;
刘易斯:（独白）我，问。每，一，寸，都，拿，三，十，一，口，的，命，垫，着。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）北，进。Captain 测纬至四十九度余。边界渐成。;
威拉德:（望）这，地，界，连，鸟，都，稀。可，他，的，笔，不，稀。;
奥德韦:（低）笔，是，他，的，枪。枪，护，命。笔，护，国。两样，都沉。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）克，拉，克，在，黄，石，那，头，也，在，画。两，支，笔，隔，山，呼，应。;
刘易斯:（独白）共，享，指，挥，不，在，一，处。在，两，处，的，笔，画，同，一，张，图。;
刘易斯:（独白）这，便，是，我，们，的，秘，密。不，必，说，出，口，也，焊，着。;

; ------------------------------------------------------------
; 第八幕：黄石的歌（路线互文）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:同，一，个，白，昼，克，拉，克，一，队，顺，黄，石，而，下。水，暖，风，软。;
:萨，卡，加，维，亚，指，着，岸，边，的，莓，丛，笑。孩，子，第，一，回，尝，到，甜。;

changeFigure:fig_clark.png -left -next;
克拉克:（画）黄，石，这，段，我，画，细。回，去，与，梅，里，韦，瑟，的，接。;
萨卡加维亚:（指）这，湾，有，鱼。那，坡，有，莓。孩，子，将，来，能，认。;
克拉克:（笑）你，给，未，来，留，了，张，吃，得，着，的，图。比，我，的，金，贵。;

changeFigure:fig_york.png -right -next;
约克:（划桨）黄，石，的，水，比，密，苏，里，暖。像，快，到，家。;
克拉克:（望北）暖，是，暖。可，北，边，那，人，还，在，冰，里，钉，边。;
约克:（正）那，便，划，快。早，到，汇，口，替，他，把，火，生，起。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（望婴）你，爹，没，来。可，这，河，每，道，他，先，替，你，量。;
萨卡加维亚:（低）记，着。你，这，条，命，是，两，队，人，分，头，扛，回。;
克拉克:（轻声）也，是，两，队，人，把，「家」字，写，进，了，图。;

; ------------------------------------------------------------
; 第九幕：等待的两种
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:两，队，人，各，守，各，的，火。一，种，等，是，望，北，的，焦。一，种，等，是，望，东，的，暖。;
:刘，易，斯，每，夜，把，克，拉，克，的，脸，在，火，里，描，一，遍。像，给，自，己，复，个，脉。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）分，兵，是，我，提，的。苦，也，该，我，先，尝。;
刘易斯:（独白）可，苦，里，有，一，甜：他，在，那，头，把，我，的，半，图，画，着。;
刘易斯:（独白）两，半，合，起，才，是，整。这，趟，路，教，我，的，就，是，合。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）两，队，各，候。Captain 每夜念及克拉克。其情甚笃。;
威拉德:（凑）奥德韦，你，这，「情，甚，笃」，比，「共，同，指，挥」真。;
奥德韦:（合簿）真。因，为，它，写，的，是，人，不，是，衔。;

changeFigure:fig_willard.png -left -next;
威拉德:（望天）这，北，境，的，星，比，山，口，的，冷。可，也，亮。;
刘易斯:（望星）亮，就，好。亮，着，克，拉，克，那，头，也，看，得，见。;
威拉德:（正）那，咱，俩，看，同，一，片。不，算，真，孤。;

:北，境，的，风，里，夹，着，远，处，的，蹄，声。那，是，黑，脚，族，的，骑，手，正，循，着，烟，来。;

; ------------------------------------------------------------
; 第十幕：边界的刻度
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:玛，丽，亚，斯，河，拐，向，西。刘，易，斯，测，得，纬，度，四，十，九，度，余。;
:他，在，图，上，把，北，界，的，线，重，重，描，了，一，遍。这，一，笔，抵，得，过，半，个，购，地。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）四，十，九，度。这，数，写，进，条，约，就，是，国，界。;
刘易斯:（独白）我，一，人，的，脚，量，出，的，数，会，被，一，个，共，和，国，拿，着。;
刘易斯:（独白）这，便，是，探，路，的，重。重，在，它，替，万，人，钉，了，一，道，线。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）北界定。Captain 以一身涉险，换国十度之地。;
威拉德:（望）十，度。这，俩，字，够，咱，吹，一，辈，子。;
奥德韦:（合簿）吹，不，如，记。记，下，他，是，怎，么，一，寸，寸，推。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）克，拉，克，在，黄，石，也，在，钉。两，道，线，合，拢，是，整，张。;
刘易斯:（独白）共，享，指，挥，不，止，是，名。是，两，支，笔，画，同，一，个，西。;
刘易斯:（独白）回，去，后，这，图，上，写，两，个，名。少，尉，也，写。;

; ------------------------------------------------------------
; 第十一幕：隔山的信
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:夜，刘，易，斯，给，克，拉，克，写，信。信，不，能，寄。他，却，写，得，认，真。;
:写，着，写，着，他，笑。这，信，是，写，给，自，己，的。把，分，兵，的，话，说，全。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（写）「威廉，北界已钉。我臀无恙，心安。盼汇口。」;
刘易斯:（独白）「臀无恙」是，谎。可，谎，给，他，安，心，也，算，真。;
刘易斯:（独白）你，在，那，头，也，该，给，我，写。咱，隔，山，对，写。;

changeFigure:fig_clark.png -right -next;
:（幻象）克，拉，克，在，黄，石，的，火，边，似，也，提，笔。两，人，隔，山，同，写。;
克拉克:（幻声）梅里韦瑟，我也在写。写你那半，我替你画着。;
刘易斯:（笑）两，封，信，隔，山，呼。这，便，是，共，享。;

changeFigure:fig_willard.png -left -next;
威拉德:（远）Captain，您，跟，自，个，说，啥，呢？笑，了。;
刘易斯:（收信）跟，克，拉，克。他，在，山，那，头，听，得，见。;
威拉德:（正）那，俺，也，信。这，信，比，真，寄，的，还，沉。;

:北，境，的，风，里，蹄，声，近，了。刘，易，斯，按，住，腰，间。一，场，夜，的，碰，撞，在，即。;

; ------------------------------------------------------------
; 第十二幕：分兵的重量
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:入，夜，刘，易，斯，独，坐。分，兵，的，决，定，在，心，里，翻。;
:他，想，若，那，头，克，拉，克，出，了，事，这，一，生，的，图，便，缺，了，半。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）分，兵，是，我，提，的。可，它，的，险，两，队，都，担。;
刘易斯:（独白）我，担，北，境。他，担，黄，石。谁，的，险，都，不，轻。;
刘易斯:（独白）共，享，指，挥，到，这，刻，才，真。是，把，命，分，两，处，赌。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（坐近）上，尉，您，这，夜，又，独，对，火。图，在，怀。;
刘易斯:（点）图，在。人，也，在。只，是，分，两，处。这，夜，难。;
奥德韦:（低）难，就，写。写，进，日，记。后，人，知，道，您，怎，么，熬。;

changeFigure:fig_willard.png -left -next;
威拉德:（递水）上，尉，喝，口。北，境，的，夜，长。别，熬，干。;
刘易斯:（接）喝。为，了，汇，口，那，天，能，笑，着，见，他。;
威拉德:（正）那，天，俺，也，笑。笑，咱，这，破，队，又，整。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）整，不，易。散，却，一，夜。我，选，了，散。便，扛，到，汇，口。;
刘易斯:（独白）这，趟，路，教，我，的，最，后，一，课，：分，开，也，是，一，种，共。;
刘易斯:（独白）两，半，各，走，各，的，险。可，心，还，在，同，一，张，图。;

:北，境，的，风，里，蹄，声，更，近。刘，易，斯，按，住，腰，间。那，场，夜，的，碰，撞，终，于，来。;

changeScene:route_a_ch7.txt;
; STAT: 约 7800 字
