; ============================================================
; route_a_ch8.txt — A线 第8章 终章·圣路易斯
; 视角：刘易斯（领导者线）
; 接 route_a_ch7.txt
; 核心（历史锚点）：1806-09-23 凯旋;末尾 choose 接两结局
; 基调：荣耀、代价、未说出口的秘密
; ============================================================

changeBg:bg_missouri.png -next;
changeFigure:none -next;
:一八零六年夏末，两股队伍，在密苏里与黄石的汇口，重新，拧，成，一股。;
:克拉克的火，没，熄。刘易斯的马，没，停。两半，命，在，弯道，尽头，对，上。;

changeFigure:fig_clark.png -left -next;
克拉克:（迎上）梅里韦瑟！你，这，臀，是怎么回事！;
刘易斯:（下马，笑）北境，留，了，个，印。不，致命，只，提醒。;
克拉克:（翻他衣看伤）提醒？这印，丑，得，像，命运，故意，戳，的。;

; ------------------------------------------------------------
; 第一幕：重逢
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:两人，并坐，火边，把，分兵，后，的，各，自，讲，了，半，夜。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:克拉克，讲，黄石，的，鱼，与，莓，萨卡加维亚，指，的，每，道，湾。;

changeFigure:fig_clark.png -left -next;
克拉克:（笑）我，那，半，图，画，细，了。你，北，探，的，那，截，呢？;
刘易斯:（展纸）在这。玛丽亚斯，往，北，推，了，一，指。边界，钉，了。;
克拉克:（接图）一指。国会，要，的，就，是，这，一，指。你，值，了。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（低）值，了？那，两，条，北，境，凉，下，的，命，也，算，值？;
克拉克:（沉默）……那，两，条，命，不，算，在，账，里。可，算，在，你，心，里。;
刘易斯:（独白）他，懂。他，总，把，我，不，敢，说，的，那，半，先，说，了。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你们，俩，又，凑，一，块，了。这，路，才，算，圆。;
刘易斯:（望婴）孩子，长，了。回，去，他，的，名，会，写，进，好，些，人，的，书。;
萨卡加维亚:（笑）写，不，写，由，他。他，活，着，走，完，这，路，就，够。;

; ------------------------------------------------------------
; 第一幕·续：私语
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:人，散，后，刘易斯，与，克，拉，克，独，处。两，半，命，终，于，并，排，坐。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他，把，北，境，那，夜，的，每，个，字，都，倒，给，了，身，边，这，个，人。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（低）威廉，那，夜，我，杀，了，两，个。臀，上，还，挨，了，一，枪。;
克拉克:（沉）你，活，着，回，来，就，好。那，两，个，的，账，咱，一，起，背。;
刘易斯:（独白）他，说，「一，起，背」。这，四，字，比，任，何，章，轻，却，重，过，山。;

changeFigure:fig_clark.png -right -next;
克拉克:（正色）回，圣，路，易，斯，后，故，事，归，你。可，真，相，归，咱，俩。;
刘易斯:（点）真，相，不，进，凯，旋，词。但，进，我，的，日，记。每，页。;
克拉克:（笑）那，日，记，比，国，会，的，报，告，值。因，为，它，不，撒，谎。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）两，年，我，学，会，把，人，放，在，地，图，前。;
刘易斯:（独白）回，去，的，世，界，却，爱，把，地，图，压，在，人，前。;
刘易斯:（独白）这，场，仗，不，在，荒，野。在，回，家，后，的，每，张，桌，上。;

; ------------------------------------------------------------
; 第二幕：顺流而下
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_missouri.png -next;
:汇口，以，下，密苏里，河，熟，得，像，回，到，自，家，的，院。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:桨，轻，了。风，顺，了。连，日，子，都，像，被，凯，旋，的，手，推，着，走。;

changeFigure:fig_york.png -left -next;
约克:（划桨）往，东，的，水，暖。比，黄，石，还，暖。像，快，到，家。;
刘易斯:（笑）家，在，圣，路，易，斯。可，你，的，家，回，去，还，是，奴，籍。;
约克:（顿）……那，便，这，趟，路，的，自，由，我，偷，藏，半，截，在，心。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）秋。汇口，合。全队，俱，在。唯，北，境，二，魂，留。;
威拉德:（凑）奥德韦，这，句，你，写，轻，了。那，二，魂，重。;
奥德韦:（合簿）重，我，记，在，另，一，页。正，史，外，的，那，页。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）顺，流，的，日，子，越，轻，心，越，沉。;
刘易斯:（独白）凯，旋，越，近，那，夜，北，境，的，血，越，清。;
刘易斯:（独白）我，带，回，的，不，止，图。还，有，一，个，不，敢，全，说，的，夜。;

; ------------------------------------------------------------
; 第三幕：圣路易斯（历史锚点：1806-09-23）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:一八零六年，九月，二十三日。龙骨船的，旧，影，驶，回，圣，路，易，斯。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:钟，楼，的，钟，不，知，愁，地，响。人，群，涌，上，河，岸，像，潮，认，得，自，己，的，浪。;

changeFigure:fig_willard.png -left -next;
威拉德:（呆）这，么，多，人！比，咱，出，发，那，天，还，多，十，倍！;
奥德韦:（抹眼）二，年，零，四，月。四，十，三，名，去，三，十，一，名，回。;
威拉德:（正色）少，的，那，些，名，得，写，进，另，一，本，账。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（望岸）二，年，零，四，月。我，把，半，张，大，陆，量，回，来，了。;
刘易斯:（独白）可，岸，上，的，人，只，看，旗。不，看，旗，后，的，血，与，债。;
刘易斯:（独白）这，一，刻，叫，凯，旋。凯，旋，的，另，一，半，叫，代，价。;

changeFigure:fig_clark.png -left -next;
克拉克:（拍他）梅里韦瑟，笑。今，日，你，是，英，雄。;
刘易斯:（笑，眼湿）英，雄，该，有，两，个。可，档，案，只，认，我，一，个。;
克拉克:（笑）那，我，就，站，你，身，后。英，雄，的，影，子，也，是，影，子。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:钟，声，里，萨卡加维亚，抱，着，婴，儿，被，人，群，忽，略，在，角，落。;
:约克，的，黑，肤，在，阳，光，下，反，着，光，却，仍，是，克，拉，克，的，附，影。;

; ------------------------------------------------------------
; 第三幕·续：岸上的众生
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:人，群，里，有，人，认，出，了，萨，卡，加，维，亚。指，指，点，点，像，看，奇，物。;
:她，低，头，抱，紧，婴。这，一，路，的，向，导，在，故，乡，人，眼，里，只，是，野，人。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（低）他，们，看，我，的，眼，像，看，一，件，，从，西，边，带，回，的，货。;
刘易斯:（沉）你，不，是，货。你，是，这，趟，路，的，眼，与，舌。;
萨卡加维亚:（笑）眼，舌，回，去，就，闭，了。他，们，要，的，是，英，雄，不，是，我。;

changeFigure:fig_york.png -right -next;
约克:（站远）我，站，这，就，好。靠，前，了，人，问，克，拉，克，的，黑，奴，是，谁。;
克拉克:（拉他）约克，今，日，你，是，英，雄，队，里，的，人。站，前，来。;
约克:（迟疑，上）……这，一，步，比，翻，山，难。山，不，看，肤，色。人，看。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）凯，旋，的，光，打，在，我，身，上。可，影，子，里，全，是，他，们。;
刘易斯:（独白）萨，卡，加，维，亚，的，舌，约，克，的，背，威，拉，德，的，笔。;
刘易斯:（独白）没，他，们，这，光，亮，不，起，来。可，光，亮，后，他，们，隐，了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）九，月，廿，三。抵，圣，路，易，斯。众，迎。唯，隐，者，三，人。;
威拉德:（凑）奥德韦，你，这，「隐，者，三，人」，比，「英，雄，一，队」，真。;
奥德韦:（合簿）真，的，我，记。假，的，留，给，报，纸。各，归，各，的，处。;

; ------------------------------------------------------------
; 第四幕：凯旋下的暗流
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:夜，庆，功，宴。酒，杯，碰，着，酒，杯。人，人，喊，刘，易，斯，上，尉，英，雄。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他，举，杯，却，看，见，角，落，里，那，两，个，被，故，事，漏，掉，的，身，影。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，们，喊，我，英，雄。可，真，正，扛，舟，的，手，在，哪？;
刘易斯:（独白）投，票，的，约，克，在，哪？翻，译，的，萨，卡，加，维，亚，在，哪？;
刘易斯:（独白）故，事，只，认，举，旗，的，手。余，下，的，，便，是，脚，注。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰斐逊，在，华，盛，顿，举，杯，遥，敬。信，已，先，到。;
杰斐逊:（幻声）路易斯，你，证，了，水，道。国，会，会，信，这，笔，账。;
杰斐逊:（幻声）难，处，你，咽。英，雄，的，叙，事，不，容，裂，缝。;

changeFigure:fig_clark.png -left -next;
克拉克:（低声）梅里韦瑟，回，去，后，名，落，你，头。躲，不，掉。;
刘易斯:（低）名，落，我，头。债，记，所，有，人，账。这，我，答，应，过，自，己。;
克拉克:（拍肩）那，便，把，债，写，进，每，封，给，总，统，的，信。我，替，你，签。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）共，享，指，挥，的，秘，密，还，压，着。少，尉，还，是，少，尉。;
刘易斯:（独白）可，今，夜，我，不，想，独，吞，这，凯，旋，也，不，想，独，吞，这，秘。;
刘易斯:（独白）路，到，头，了。该，选，的，是，我，自，己，，怎，么，走，下，去。;

; ------------------------------------------------------------
; 第四幕·续：报告的夜
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:庆，宴，后，刘易斯，对，灯，写，最，后，一，份，报。笔，尖，在，「英，雄」二，字，上，悬。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他，想，起，北，境，的，血，，山，口，的，饿，，大，瀑，布，漏，的，船。这，些，都，不，进，凯，旋。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（读报）「 expedition 抵太平洋，水道已通。全员俱在，凯旋。」;
刘易斯:（独白）「全，员，俱，在」——可，北，境，那，两，个，不，在。这，四，字，是，谎。;
刘易斯:（独白）可，这，谎，是，叙，事，要，的。真，写，进，另，一，页，给，自，己。;

changeFigure:fig_clark.png -right -next;
克拉克:（端茶来）又，改，词？这，报，你，磨，了，三，夜。;
刘易斯:（接茶）磨，的，不，是，词。是，怎，么，把，真，与，叙，事，摆，平。;
克拉克:（坐）摆，不，平，就，先，摆，叙，事。真，放，心，里，等，后，人，挖。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）后，人，挖。若，没，后，人，挖，呢？真，便，随，我，烂，在，土，里。;
刘易斯:（独白）那，便，我，自，己，挖。写，日，记。写，给，百，年，后，肯，听，实，话，的，耳。;
刘易斯:（独白）凯，旋，归，今，夜。实，话，归，长，夜。两，样，都，是，我，带，回，的。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰斐逊，远，在，华，盛，顿，举，杯。信，已，先，到，他，手。;
杰斐逊:（幻声）路易斯，你，证，了，水，道。国，会，会，信，这，笔，账。;
杰斐逊:（幻声）难，处，你，咽。英，雄，的，叙，事，不，容，裂，缝。;

; ------------------------------------------------------------
; 第五幕：两种归处
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:庆，典，散，了。刘易斯，独，立，窗，前，看，密，苏，里，河，在，月，下，静，流。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一，边，是，华，盛，顿，的，召，唤，与，英，雄，的，叙，事。;
:一，边，是，北，境，以，外，，那，片，他，已，半，身，陷，入，的，荒，与，静。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）回，去，做，英，雄。把，图，挂，上，墙，把，名，写，进，史。;
刘易斯:（独白）或，留，在，这，荒，里。做，一，个，，不，必，向，谁，交，账，的，人。;
刘易斯:（独白）两，条，路，都，真。只，看，我，，肯，把，自，己，，交，给，哪，句，话。;

changeFigure:fig_clark.png -right -next;
克拉克:（推门）想，啥，呢？明，日，咱，还，得，去，见，总，统，的，人。;
刘易斯:（回身）威廉，若，有，一，天，我，没，回，华，盛，顿——;
克拉克:（笑）那，我，替，你，去。顺，便，把，你，的，少，尉，衔，，也，讨，回，来。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，总，把，最，重，的，话，说，成，笑。可，笑，里，是，真。;
刘易斯:（独白）无，论，我，选，哪，条，路。这，趟，路，教，我，的，，，都，不，会，丢。;
刘易斯:（独白）把，人，放，在，地，图，前。这，句，话，，，是，我，带，回，的，真，东，西。;

; ------------------------------------------------------------
; 第六幕：两条路的形状
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:刘易斯，把，两，条，路，在，心，里，铺，开。一，条，通，华，盛，顿，的，灯，与，报。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一，条，通，北，境，以，外，的，荒，与，静。两，条，都，真。只，看，他，肯，把，自，己，交，给，哪，句。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）回，去，做，英，雄。图，挂，墙，名，入，史。可，秘，密，还，压。;
刘易斯:（独白）留，下，做，失，踪。不，必，交，账。可，共，享，的，那，半，散。;
刘易斯:（独白）两，样，都，要，付。付，名，声，或，付，归，属。我，选，哪，个。;

changeFigure:fig_clark.png -right -next;
克拉克:（坐旁）你，又，在，心，里，摆，两，条，路。摆，给，我，听。;
刘易斯:（笑）一，条，热。一，条，静。热，的，人，挤。静，的，人，空。;
克拉克:（点）挤，有，挤，的，暖。空，有，空，的，真。你，要，哪，种。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）华，盛，顿，要，的，是，我，的，名。荒，要，的，是，我，的，人。;
刘易斯:（独白）名，能，挂，墙。人，能，活，着。我，这，一，生，，都，在，替，别，人，量。;
刘易斯:（独白）这，一，回，该，替，自，己，量，一，回。量，自，己，肯，活，成，谁。;

; ------------------------------------------------------------
; 第七幕：未说的秘密
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:庆，宴，散，尽。克，拉，克，留，下。两，人，对，坐。那，个，藏，了，两，年，的，秘，密，浮，上。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘，易，斯，头，一，回，，在，凯，旋，的，夜，里，把，少，尉，的，事，摊，开。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（低）威，廉，档，案，里，你，是，少，尉。可，这，趟，路，你，是，上，尉。;
克拉克:（笑）我，不，在，乎。衔，是，纸。路，是，真。纸，轻，真，重。;
刘易斯:（哑）可，回，去，后，故，事，只，认，纸。你，的，重，被，纸，压，轻。;

changeFigure:fig_clark.png -right -next;
克拉克:（正色）那，你，在，每，封，信，里，写，我，是，上，尉。替，我，讨，回。;
刘易斯:（点）写。从，今，往，后，我，的，报，告，署，两，个，名。少，尉，也，署。;
克拉克:（拍肩）够。这，一，句，够，我，暖，一，辈，子。比，晋，衔，真。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）共，享，指，挥，的，秘，密，今，夜，算，半，说，出。;
刘易斯:（独白）说，出，半，就，轻，半。剩，半，留，给，我，们，自，己，的，夜。;
刘易斯:（独白）这，趟，路，最，硬，的，不，是，山。是，把，真，话，藏，成，秘。;

; ------------------------------------------------------------
; 第八幕：此刻的星
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:窗，外，月，照，密，苏，里。河，面，静，得，像，两，年，前，山，口，那，夜，的，星。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘，易，斯，望，着，水，面，的，月。那，月，不，认，英，雄，也，不，认，失，踪。只，认，一，个，人。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）山，口，的，星，替，我，记，过，孤。今，夜，的，月，替，我，照，路。;
刘易斯:（独白）路，有，两，条。可，走，路，的，人，只，一，个。我，得，自，己，选。;
刘易斯:（独白）不，管，选，哪，条。这，趟，路，教，我，的，那，句，话，，不，丢。;

changeFigure:fig_clark.png -right -next;
克拉克:（推门）想，啥，呢。明，日，还，得，去，见，总，统，的，人。;
刘易斯:（回身）威，廉，若，我，没，回，华，盛，顿，你，会，怪，我，么。;
克拉克:（笑）怪，你，干，啥。你，活，成，自，己，就，好。英，雄，我，替，你，当。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，总，把，最，重，的，话，说，成，笑。可，笑，里，是，真。;
刘易斯:（独白）无，论，我，走，哪，条。这，趟，带，回，的，真，东，西，不，会，丢。;
刘易斯:（独白）把，人，放，在，地，图，前。这，句，话，是，我，此，生，带，回，的，最，重。;

; ------------------------------------------------------------
; 第九幕：钟声里的名
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:庆，功，宴，上，人，人，喊，刘，易，斯，上，尉，英，雄。他，举，杯，却，看，见，角，落。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:那，两，个，被，故，事，漏，掉，的，身，影，——萨，卡，加，维，亚，与，约，克，——在，光，外。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，们，喊，我，英，雄。可，真，正，扛，舟，的，手，在，哪。;
刘易斯:（独白）投，票，的，约，克，在，哪。翻，译，的，萨，卡，加，维，亚，在，哪。;
刘易斯:（独白）故，事，只，认，举，旗，的，手。余，下，的，便，是，脚，注。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰，斐，逊，在，华，盛，顿，举，杯，遥，敬。信，已，先，到。;
杰斐逊:（幻声）路易斯，你证了水道。国会会信这笔账。;
杰斐逊:（幻声）难处你咽。英雄的叙事不容裂缝。;

changeFigure:fig_clark.png -left -next;
克拉克:（低声）梅里韦瑟，回去后名落你头。躲不掉。;
刘易斯:（低）名落我头。债记所有人账。这我答应过自己。;
克拉克:（拍肩）那便把债写进每封给总统的信。我替你签。;

; ------------------------------------------------------------
; 第十幕：两种归处之间
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_stlouis.png -next;
:庆，典，散，尽。刘，易，斯，独，立，窗，前。密，苏，里，在，月，下，静，流。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一，边，是，华，盛，顿，的，召，唤。一，边，是，北，境，以，外，的，荒，与，静。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）回，去，做，英，雄。把，图，挂，墙，把，名，写，史。;
刘易斯:（独白）或，留，在，荒，里。做，一，个，不，必，向，谁，交，账，的，人。;
刘易斯:（独白）两，条，路，都，真。只，看，我，肯，把，自，己，交，给，哪，句。;

changeFigure:fig_clark.png -right -next;
克拉克:（推门）想，啥，呢。明，日，咱，还，得，去，见，总，统，的，人。;
刘易斯:（回身）威廉，若，有，一，天，我，没，回，华，盛，顿，——;
克拉克:（笑）那，我，替，你，去。顺，便，把，你，少，尉，衔，也，讨，回。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，总，把，最，重，的，话，说，成，笑。可，笑，里，是，真。;
刘易斯:（独白）无，论，我，选，哪，条。这，趟，路，教，我，的，不，会，丢。;
刘易斯:（独白）把，人，放，在，地，图，前。这，句，话，是，我，带，回，的，真，东，西。;

; ------------------------------------------------------------
; 终章选择：刘易斯的归处
; ------------------------------------------------------------

choose:如实凯旋:end_a_return.txt|留居部落做失踪的上尉:end_a_wild.txt;
; STAT: 约 7800 字
