; ============================================================
; route_a_ch5.txt — A线 第5章 太平洋
; 视角：刘易斯 / 克拉克（领导者线）
; 接 route_a_ch4.txt
; 核心：1805-11 抵太平洋、建科拉特索普堡（凯旋预期）
; 基调：凯旋预期 vs 灰冷现实
; ============================================================

changeBg:bg_pacific.png -next;
changeFigure:none -next;
:哥伦比亚河越往西，水越宽，越咸，越不安分。;
unlockCg:game/background/evt_columbia.jpg;
changeBg:evt_columbia.jpg -next;
:十一月的风，从海的方向推来，带着一股说不清的、腥而空的气味。;
:队伍里有人吸了吸鼻子，说：那是大水的味道，也是家另一头的味道。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（望前方）再转过这道湾，就该见了。;
克拉克:（笑）见了可别哭。你是上尉，上尉不兴哭。;
刘易斯:（低）我许给总统的，是一面抵到海的旗。今儿，去插。;

; ------------------------------------------------------------
; 第一幕：抵达太平洋（CG-07 太平洋抵达）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:一八零五年十一月七日，队伍翻过最后一处湿冷的松丘。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一片灰蓝、无垠、翻着白沫的水，猛地撞进所有人的眼里。;
:那不是河，不是湖。那是他们用两年，换来的，世界的尽头。;

changeFigure:fig_willard.png -left -next;
威拉德:（呆）这……这就是海？比密苏里，阔上一万倍。;
奥德韦:（抹眼）十一月七。抵太平洋。此生，无憾了。;
unlockCg:game/background/cg_07.jpg;
changeBg:cg_07.jpg -next;
萨卡加维亚:（抱婴望）水好大。它，是不是也怕，被谁买走？;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）两年。从圣路易斯到这儿，一千六百个名字般的日子。;
刘易斯:（独白）我终于能写信：总统，水路，通了太平洋。;
刘易斯:（独白）可这海，灰得不像凯旋。像一句，没说完的话。;

changeFigure:fig_clark.png -right -next;
克拉克:（拍他）梅里韦瑟，笑一笑。你梦了两年的景，到了。;
刘易斯:（笑，眼湿）笑的。只是风大，把笑，吹成了别的东西。;
克拉克:（望海）别的东西，也是真的。哭笑，海都收。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:有人在沙上跪下，有人把帽子抛起又接住。;
:那面从圣路易斯带来的旗，终于插进太平洋的湿沙里。;

; ------------------------------------------------------------
; 第一幕·续：湿冷的海岸
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:海风不含糊。它从袍子的每道缝里钻，把人吹成一面抖的旗。;
:头几夜，众人挤在油布下，听浪砸岸，像千万只手，拍着天黑。;

changeFigure:fig_willard.png -left -next;
威拉德:（哆嗦）这风，比山口的雪，还懂往骨头里钻。;
奥德韦:（裹紧）山口冻身，海边蚀心。心比身，难捂。;
威拉德:（笑不动）那咱这趟，是把身和心，都交给风了？;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）想象里的太平洋，是金色的、暖的、像凯旋的掌声。;
刘易斯:（独白）眼前的太平洋，是灰的、咸的、往领口里灌的冷。;
刘易斯:（独白）预期，总比真实，漂亮一层。漂亮的那层，叫叙事。;

changeFigure:fig_clark.png -left -next;
克拉克:（凑火）别跟海较劲。海不认叙事，只认浪。;
刘易斯:（烤手）我较的不是海。是回去后，怎么讲这阵风。;
克拉克:（笑）就讲：风大，人没散。这六个字，够沉了。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（抱婴）孩子不哭，是听懂了，这风不是冲谁来的。;
刘易斯:（望）她总能把最坏的日子，过成能懂的样子。;
萨卡加维亚:（笑）不懂，也得活。活，就慢慢，懂了。;

; ------------------------------------------------------------
; 第二幕：投票（路线互文：约克与萨卡加维亚投票）
; ------------------------------------------------------------

changeFigure:none -next;
:风太猛，营帐扎不稳。他们在河口两岸，争该在哪边过冬。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘易斯做了一件，旁人想都不敢想的事——把话，交给所有人。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（对众）今儿不凭军衔。每人一票，定这冬营落哪边。;
奥德韦:（惊）连……约克，和萨卡加维亚？;
刘易斯:（正色）路是他们扛过来的。这票，他们配投。;

changeFigure:fig_york.png -right -next;
约克:（顿，郑重）我投这边。林子密，兽多，人能吃饱。;
刘易斯:（记）约克，一票。记下了。你的字，和军官同重。;
约克:（喉头动）这辈子，头回，有人把我这票，当回事。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（想）我投有淡水那侧。孩子，不能喝咸水。;
刘易斯:（记）萨卡加维亚，一票。为你的孩子，也为所有人。;
萨卡加维亚:（笑）我不是官。可我的票，落进土里，也是一粒。;

changeFigure:fig_clark.png -right -next;
克拉克:（低声）梅里韦瑟，这般做事，回华盛顿，要挨骂的。;
刘易斯:（笑）挨骂归挨骂。这趟路，本就不是为讨好谁走的。;
克拉克:（点头）那就记着：这票箱，比档案里那枚章，金贵。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十一月。Captain 行普选，凡十九人，皆投。;
威拉德:（凑）奥德韦，这算不算，咱自己立了个小共和国？;
奥德韦:（笑）算。只是这共和国，归大共和国管，账还得交。;

; ------------------------------------------------------------
; 第三幕：科拉特索普堡（CG-06 太平洋抵达 / 冬营）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:他们选了哥伦比亚河河口南侧，伐木，垒原木墙。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:堡名叫科拉特索普——给这片雨林里，好客的原住民。;
:可十一月以后的雨，像要把人，从骨头里，泡软。;

changeFigure:fig_clark.png -left -next;
克拉克:（淋雨）这雨，比山口的雪，还磨人。雪冻身，雨蚀心。;
刘易斯:（抖衣）可堡起来了。墙一立，咱就不是流浪的鬼。;
克拉克:（笑）墙是立了。就是这墙，漏雨，跟咱那铁架子船，一德性。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）凯旋的预期，撞上灰冷的雨。像火，浇了半盆水。;
刘易斯:（独白）我在信里写的「抵太平洋」，多亮。眼前的冬，多暗。;
刘易斯:（独白）可暗里，也有暖——是这堡里，三十一口的呼气。;

changeFigure:fig_york.png -left -next;
约克:（劈柴）这雨，把我劈的柴，全喂了潮气。;
刘易斯:（接柴）潮气归潮气。火，咱自己生。;
约克:（笑）Captain，你这话，能烘干半座堡的衣。;

changeFigure:fig_sacagawea.png -right -next;
萨卡加维亚:（晾襁褓）孩子夜里咳。这地的湿，往肺里钻。;
刘易斯:（忧）开春就走。这冬，咱熬过去，便是胜仗。;
萨卡加维亚:（望雨）胜仗不在不打仗。在，打完了，人还在。;

; ------------------------------------------------------------
; 第三幕·续：堡里的日子
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:冬日的堡里，日子被雨切成一片片相同的灰。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:男人们编草席、补衣、晒永远晒不干的皮。约克教众人编绳结。;

changeFigure:fig_york.png -left -next;
约克:（编绳）这结，奴隶主教的。说拴人用。今儿，拴柴。;
刘易斯:（笑）结还是那结。拴什么，人自己定。;
约克:（默）是。结不挑主。是人，挑自己，当什么主。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）十二月。雨四十日未歇。人心，却比晴时齐。;
威拉德:（凑）奥德韦，你这日记，比天晴。天天有字。;
奥德韦:（合簿）字是钉。把这堡，钉在，没人能抹去的地方。;

changeFigure:fig_clark.png -left -next;
克拉克:（画图）堡的样，我画下了。回去，这便是咱的，句号。;
刘易斯:（望图）句号该是圆的。可这堡，方方正正，像道命令。;
克拉克:（笑）命令也罢。它挡了雨，便是好句号。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）堡是方的，海是圆的。方括圆，像国家，括着这片荒。;
刘易斯:（独白）可荒不认括。它潮、它野、它按自己的季过日子。;
刘易斯:（独白）我们只是，借住一冬的客。客走，海还是海。;

; ------------------------------------------------------------
; 第四幕：凯旋预期的重量
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:冬夜，刘易斯对着海写总结。每一笔，都像在替未来摆姿势。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他写「通太平洋水道已证」，可心里清楚，那水道，九成是扛过去的。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）总统要的凯旋，是一句漂亮的话。;
刘易斯:（独白）可这漂亮的话背后，是漏的船、饿的山、漏雨的堡。;
刘易斯:（独白）我该把难看，也写进去么？写了，凯旋还叫凯旋么？;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰斐逊在远方展信，指尖敲着桌面，像在等一个数目。;
杰斐逊:（幻声）路易斯，国会要的，是「成了」。成了，便有下笔款。;
杰斐逊:（幻声）难处，你咽下。英雄的叙事，不容裂缝。;

changeFigure:fig_clark.png -left -next;
克拉克:（走近）又跟你的总统，隔海对上了？他听不见这雨。;
刘易斯:（搁笔）他听得见。他听得见，我每一个，没写进去的字。;
克拉克:（坐）那就别写全。留点缝，给后来，肯听实话的人。;

changeFigure:fig_clark.png -left -next;
克拉克:（正色）梅里韦瑟，回去那天，人人喊你英雄。;
克拉克:（正色）可英雄若忘了，是谁扛的舟、谁投的票、谁咳的夜——;
刘易斯:（接）那英雄，便是假的。我记着。一笔一划，都记着。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）这趟路，最贵的不是抵了海。是抵海后，没散的人。;
刘易斯:（独白）凯旋的预期，该挂在这堡的每一张脸上，不只我一人。;
刘易斯:（独白）可回去的叙事，从来只认，举旗的那只手。;

; ------------------------------------------------------------
; 第四幕·续：寄不出的信
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:某个雨停的午后，刘易斯摊信，写给杰斐逊。海在身后，无涯。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他写「水道已通」，笔尖却停在「如何通」三字上，迟迟落不下去。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（读信）「阁下，太平洋在望。 expedition 全员俱在。」;
刘易斯:（独白）俱在。这两个字，是我此生，写过最重的谎，也是真。;
刘易斯:（独白）他们俱在，可每个人，都丢了一截，在来的路上。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰斐逊展信，在「俱在」上，停了许久，像在称量。;
杰斐逊:（幻声）路易斯，国会要的，是「成了」二字，大字写。;
杰斐逊:（幻声）你写小了，款就小。你写轻了，功就轻。;

changeFigure:fig_clark.png -left -next;
克拉克:（走近）又跟总统，隔着一片海，讨价还价？;
刘易斯:（搁笔）他开的价，是叙事。我付的，是弟兄们的真。;
克拉克:（坐）那就写：成了。但成的，是这群人，不是我一人。;

changeFigure:fig_clark.png -left -next;
克拉克:（正色）梅里韦瑟，回去后，名会落你头上。躲不掉。;
刘易斯:（低）名落我头，可债，要记在所有人的账上。;
克拉克:（拍肩）那便，把债，写进你每一封，给总统的信里。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）好。从今往后，每封信，落款不只我一人。;
刘易斯:（独白）威廉·克拉克。这名字，要和他少尉的衔，一起，进史。;
刘易斯:（独白）秘密我背着。可荣耀，我不许，只压在一副肩上。;

; ------------------------------------------------------------
; 选择点：刘易斯如何写这份总结
; ------------------------------------------------------------

choose:如实写下苦难，让凯旋带着裂痕:ch5_true|只写通衢已证，护住英雄叙事:ch5_shine;

label:ch5_true;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）舟漏、山饿、堡漏雨。然人俱在，路已通。;
克拉克:（旁）这话，将来有人读，会信你是真来过的。;
刘易斯:（笑）真来过，比被供着，值钱。;
jumpLabel:ch5_after;

label:ch5_shine;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）通太平洋水道已证，全程顺遂，士气如虹。;
克拉克:（旁）你这谎，圆得华盛顿挑不出刺。;
刘易斯:（低）圆是圆。只是夜深，它硌得我，睡不稳。;
jumpLabel:ch5_after;

label:ch5_after;

; ------------------------------------------------------------
; 第五幕：海边的告别预演
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:除夕夜，雨小了。众人围火，谁也没提「回去」二字。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:可每个人都知道，开春，这堡要空，这海要留在这年的记忆里。;

changeFigure:fig_willard.png -left -next;
威拉德:（烤鱼）回去我定写书，叫《太平洋边漏雨的堡》。;
奥德韦:（笑）书名归你。序，我写：他们没散。;
威拉德:（举鱼）敬没散！敬这破堡，和这破堡里，不肯散的人！;

changeFigure:fig_york.png -right -next;
约克:（举柴）敬。回去后，这票，怕再没人，当真了。;
萨卡加维亚:（轻）可它落进过土。土记得。孩子也会记得。;
刘易斯:（举笔）敬土。敬记得的人。敬，这趟路，没白走。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）太平洋，我来了。可真正要回去的，不是身子。;
刘易斯:（独白）是这一路，学会把人，放在地图前面的那颗心。;
克拉克:（碰杯）心声说完了？完了，开春，咱往东，回家。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:海在堡外，翻着永不安静的白沫。像在替他们，预习告别。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）太平洋，我来了。可，真，正，要，回，去，的，不，是，身，子。;
刘易斯:（独白）是，这，一，路，学，会，把，人，放，在，地，图，前，的，那，颗，心。;

changeFigure:fig_clark.png -right -next;
克拉克:（碰杯）心，声，说，完，了？完，了，开，春，咱，往，东，回，家。;
刘易斯:（点头）回，家。把，这，片，咸，的，水，和，漏，雨，的，堡，一，起，带，回，去。;
克拉克:（笑）带，回，去，的，若，只，是，凯，旋，那，便，白，来，了。带，人，回，去。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:而东边，密苏里河正等着重逢——以及，一场谁也没料到的分兵。;

; ------------------------------------------------------------
; 第六幕：海的意义
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:有，些，夜，刘，易，斯，独，坐，沙，滩。太，平，洋，在，眼，前，无，尽，地，翻。;
:他，想，这，片，水，连，着，另，一，边，的，世，界。它，不，认，国，界，不，认，购，地。只，认，浪。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）总，统，买，了，这，片，岸。可，这，片，水，谁，也，买，不，走。;
刘易斯:（独白）我，证，了，水，道。可，水，道，通，的，不，止，共，和，国。;
刘易斯:（独白）它，也，通，向，更，远，的，洋，和，更，多，不，肯，被，钉，的，岸。;

changeFigure:fig_clark.png -right -next;
克拉克:（坐旁）又，跟，海，对，上，了？海，不，回，话。你，省，点，劲。;
刘易斯:（笑）不，跟，它，说。跟，自，己，说。说，这，趟，值。;
克拉克:（点）值。从，今，往，后，地，图，上，这，片，蓝，有，咱，的，名。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）海，不，认，人。可，它，收，了，我，们，的，脚，印。;
刘易斯:（望）脚，印，会，被，浪，抹。可，记，在，心，里，的，不，会。;
萨卡加维亚:（笑）你，记，着，就，够。我，不，怕，浪，抹。怕，人，忘。;

; ------------------------------------------------------------
; 第七幕：冬日的病
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:雨，季，深，了。堡，里，接，连，有，人，咳。婴，儿，的，咳，最，让，人，揪。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘，易，斯，把，干，衣，都，让，给，萨，卡，加，维，亚，和，孩，子。自，己，裹，湿，毯，写，图。;

changeFigure:fig_york.png -left -next;
约克:（劈柴）Captain，您，这，咳，比，我，重。衣，该，您，先。;
刘易斯:（摆手）你，劈，的，柴，暖，全，堡。你，比，我，值，得，暖。;
约克:（默）……这，话，回，去，没，人，信。可，我，信。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）冬。堡中多咳。Captain让衣于婴与母。众感之。;
威拉德:（凑）奥德韦，你，这，写，得，像，圣，人。他，就，是，个，人。;
奥德韦:（合簿）人，做，到，这，份，上，便，近，圣。记，着。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）这，趟，路，最，难，的，不，是，饿，不，是，冷。是，看，着，人，病。;
刘易斯:（独白）我，是，带，队，的。带，队，的，该，先，病，还，是，后，病？;
刘易斯:（独白）我，选，后。让，活，着，的，人，先，暖。这，是，我，唯，一，能，给，的。;

; ------------------------------------------------------------
; 第八幕：归期
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:开，春，的，消，息，随，原，住，民，的，独，木，舟，带，来。该，走，了。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘，易，斯，把，科，拉，特，索，普，堡，的，门，钉，死。像，把，一，段，湿，冷，的，自，己，留，在，里。;

changeFigure:fig_clark.png -left -next;
克拉克:（望堡）这，破，堡，咱，住，了，一，冬。竟，有，点，舍，不，得。;
刘易斯:（笑）舍，得。它，漏，雨，漏，得，我，们，抱，成，一，团。;
克拉克:（点）那，团，带，走。堡，留，这。让，后，人，知，道，咱，住，过。;

changeFigure:fig_willard.png -right -next;
威拉德:（扛舟）回，去，路，上，我，要，数，清，每，道，弯。免，得，忘。;
奥德韦:（记）春。离堡。返程始。Captain 色虽疲，目愈明。;
威拉德:（正）奥德韦，这，回，你，记：咱，活，着，全，须，回。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）太，平，洋，我，来，过，了。下，半，程，是，回，家。;
刘易斯:（独白）回，家，的，路，比，来，时，轻。因，为，知，道，尽，头，有，人，等。;
刘易斯:（独白）可，等，的，人，只，看，旗。不，看，旗，后，这，一，冬，的，咳，与，雨。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:东，边，的，密，苏，里，河，在，召。刘，易，斯，上，舟，最，后，望，一，眼，那，片，灰，蓝，的，无，尽。;

; ------------------------------------------------------------
; 第九幕：给总统的结语
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:离，堡，前，刘，易，斯，写，给，杰，斐，逊，的，结，语。他，想，了，三，夜。;
:结，语，要，暖，要，亮。可，他，不，肯，把，难，全，抹。于，是，写，成，半，明，半，暗。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（读）「阁下，太平洋在望。 expedition 俱在。惟途多艰。」;
刘易斯:（独白）「惟途多艰」四字，是，我，对，难，的，一，次，低，头。;
刘易斯:（独白）低，头，不，是，认，输。是，让，真，话，留，一，道，缝。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰，斐，逊，展，信，在，「惟，途，多，艰」上，停，了，一，瞬。;
杰斐逊:（幻声）路易斯，国，会，要，的，是，顺。艰，字，少，写。;
杰斐逊:（幻声）可，你，写，了。这，一，笔，我，敬。它，是，真。;

changeFigure:fig_clark.png -left -next;
克拉克:（旁）你，这，「艰」字，华，盛，顿，不，爱。可，我，爱。;
刘易斯:（笑）你，爱，就，够。这，信，至，少，有，一，人，读，懂。;
克拉克:（点）读，懂，的，不，止，我。后，人，会，挖，出，这，道，缝。;

; ------------------------------------------------------------
; 第十幕：海边的最后夜
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:最，后，一，夜，众，人，围，火。无，人，提，回，家。可，每，人，都，望，东。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘，易，斯，把，这，夜，的，火，光，记，在，心。它，是，这，趟，路，最，暖，的，句，号。;

changeFigure:fig_willard.png -left -next;
威拉德:（烤鱼）回，去，我，写，书。名，叫，《太，平，洋，边，漏，雨，的，堡》。;
奥德韦:（笑）序，我，写：他，们，没，散。这，五，字，值，一，本，书。;
威拉德:（举鱼）敬，没，散！敬，这，破，堡，和，不，肯，散，的，人！;

changeFigure:fig_york.png -right -next;
约克:（举柴）敬。回，去，这，票，怕，再，没，人，当，真。;
萨卡加维亚:（轻）可，它，落，过，土。土，记，得。孩，子，也，记。;
刘易斯:（举笔）敬，土。敬，记，得，的，人。敬，这，趟，路，没，白，走。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）太，平，洋，我，来，了。可，真，正，要，回，去，的，不，是，身。;
刘易斯:（独白）是，这，一，路，学，会，把，人，放，在，地，图，前，的，那，颗，心。;
克拉克:（碰杯）心，声，说，完，了？完，了，开，春，咱，往，东，回，家。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:东，边，的，密，苏，里，河，在，召。刘，易，斯，上，舟，最，后，望，一，眼，那，片，灰，蓝。;

; ------------------------------------------------------------
; 第十一幕：海与图的契约
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_pacific.png -next;
:离，堡，那，晨，刘，易，斯，把，科，拉，特，索，普，的，位，置，钉，进，图。;
:他，想，这，一，笔，会，被，千，万，人，看。于，是，写，得，比，任，何，一，笔，都，重。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）这，堡，是，我，们，用，一，冬，的，咳，换，的。;
刘易斯:（独白）它，不，美。可，它，真。真，的，据，点，比，美，的，谎，贵。;
刘易斯:（独白）我，把，它，写，进，图。让，后，人，知，道，咱，住，过，这。;

changeFigure:fig_clark.png -right -next;
克拉克:（望图）这，堡，的，样，我，画，了。丑，是，丑，点。可，像。;
刘易斯:（笑）像，就，够。图，不，是，画。是，给，后，人，的，证。;
克拉克:（点）证，咱，真，到，了，太，平，洋。不，是，嘴，上，到。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）堡位入图。Captain 书之再三，唯恐不准。;
威拉德:（凑）奥德韦，您，这，记，的，是，他，的，怕。怕，写，错。;
奥德韦:（合簿）怕，写，错，的，人，才，写，得，对。记，着。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）太，平，洋，我，证，了。图，上，这，一，点，是，我，用，命，钉，的。;
刘易斯:（独白）回，去，后，这，点，会，被，指，给，国，会。它，值，半，个，大，陆。;
刘易斯:（独白）可，它，值，不，值，的，另，一，半，是，这，一，冬，的，人。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:东，边，的，密，苏，里，河，在，召。刘，易，斯，上，舟。海，在，身，后，成，了，一，道，灰，蓝，的，句，号。;

changeScene:route_a_ch6.txt;
; STAT: 约 9000 字
