; ============================================================
; route_c_ch4.txt — 第四章 · 病与死（基层线）
; 视角：奥德韦（公开日记）+ 威拉德（私人日记）双日记体
; 弗洛伊德之死的余波；威拉德病倒（创伤）
; 历史锚点：弗洛伊德因阑尾炎病逝，全队唯一死亡
; ============================================================

changeBg:bg_missouri.png -next;
changeFigure:none -next;
intro:第四章 · 病与死|1805 年夏，密苏里河上游;

:雨一连落了三天，帆布顶上咚咚响，像有人在敲丧钟。;
:船舱里潮得能拧出水。威拉德的咳嗽，一夜比一夜沉。;
:奥德韦从怀里掏出那本旧册子，翻到写死人的那一页。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（读旧页）八月二十号。弗洛伊德疼得打滚，喊肚腹。;
奥德韦:（读旧页）医官放血、灌药，都不顶事。下半晌，他去了。;
奥德韦:（合册）全队就这一回，死神点了一个名，再没来过。;

changeFigure:fig_willard.png -right -next;
威拉德:（裹毯）奥德韦，人死的时候，疼吗？;
威拉德:（怯）我那回在镇上，只见过死猫，没见过死人。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（坐近）弗洛伊德疼得厉害，可走得不长。;
奥德韦:（低）他临终前还惦着名册，怕我漏了谁的名字。;
奥德韦:（写）我为他垒了石堆，插了枪。这石堆，河也冲不走。;

; ------------------------------------------------------------
; 第一幕：弗洛伊德的余波
; ------------------------------------------------------------

changeFigure:none -next;
:弗洛伊德死后，队伍里多了一种安静。;
:不是怕，是每个人都在心里，把自己的名对了一遍。;
:奥德韦把那石堆写进日记，也写进了每晚的点名。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）弗洛伊德睡在河岸的石下，我们再没提他名字。;
威拉德:（写）可每回点名，少的那一声，全班都听得见。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）点名照旧。少的那一声，我替他应了。;
奥德韦:（写）死人不用答到。可我答，是叫活人踏实。;

changeFigure:fig_clark.png -left -next;
克拉克:（叹）奥德韦，你这法子，比牧师还安人心。;
克拉克:（拍册）那本册子，弗洛伊德若在，也乐意你接着写。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（正色）名册是队伍的脸。脸不能塌，人就不能散。;

:又一夜，奥德韦把弗洛伊德最后的模样，细细补记。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他最后一句，是"替我看好弟兄"。我记着。;
奥德韦:（写）我常摸那石堆的方向。隔着千里水，手还热。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦提弗洛伊德，眼不红，可手抖。;
威拉德:（写）男子的哀，是闷在里边，像酒封在桶里。;

:第三日，克拉克来查夜，见奥德韦就着灯补记死人的页。;

changeFigure:fig_clark.png -left -next;
克拉克:（坐）你老翻那页，是怕忘，还是怕他真没了？;
克拉克:（低）我懂。我也常梦见，醒来少个人。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉也怕。原来怕，不是孬，是记着。;
奥德韦:（写）我把怕写进册，册在，人就在，哪怕变石。;

; ------------------------------------------------------------
; 第二幕：威拉德倒下
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:第三日晌午，威拉德在船上弯身系鞋带，忽然栽了下去。;
:他牙龈烂成了紫黑，膝盖肿得迈不开，冷汗糊了满脸。;

changeFigure:fig_willard.png -left -next;
威拉德:（抖）奥德韦……我的腿，像叫人抽了筋。;
威拉德:（喘）胸口也闷，像压了半块磨盘。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（蹲下）别动。这症候，跟我猜的一样——坏血。;
奥德韦:（喊）刘易斯上尉！威拉德撑不住了，要汤要根！;

changeFigure:fig_lewis.png -left -next;
刘易斯:（探脉）脉弱，牙龈溃了。是缺鲜菜，拖久了。;
刘易斯:（起）每日给他野根汤，半口肉也别省。剩下的，再议。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）威拉德躺下了。我又少了一杆能划的桨。;
奥德韦:（写）可桨能再找，人要是没了，名册就空一格。;

:威拉德昏睡，汗出如浆。奥德韦用破布替他擦，擦到天黑。;

changeFigure:fig_willard.png -left -next;
威拉德:（呓）娘……河好大，我游不回去……;
威拉德:（半醒）奥德韦，我要是真回不去，你替我写封家信。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（握他手）胡话。你回得去。信我替你写，人你也得写。;
奥德韦:（写）他手凉得像河石。我攥紧了，怕它沉下去。;

:同船的麦克也咳起来，奥德韦心里一沉，怕是连锁。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）麦克也咳。这病像会爬，挨着谁，谁软。;
奥德韦:（写）我得把威拉德隔开，莫叫旁人也沾了这股虚。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我听见奥德韦怕。他怕的，从不是我，是散。;
威拉德:（写）散比死可怕。死是一个人，散是一船人。;

; ------------------------------------------------------------
; 第三幕：守夜
; ------------------------------------------------------------

changeFigure:none -next;
:夜里，雨停了。月亮白得瘆人，照在威拉德青灰的脸上。;
:奥德韦抱膝坐在他身旁，把日记摊在膝头，就着月写。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）十一点。他睡着了，哼娘的名字，像孩娃。;
奥德韦:（写）我守着。我守着，他就还是咱队伍里的人。;

changeFigure:fig_willard.png -right -next;
威拉德:（梦呓）奥德韦……别走……荒野黑……;
威拉德:（写）若这趟我把命丢在半路，别怪河，别怪荒。;
威拉德:（写）怪我只顾看星，忘了星底下，人要先活。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（读后沉默）这小子，写的比我想的透。;
奥德韦:（写）我得把他带回去。不为名册，为他娘。;

:第二夜，威拉德烧得说胡话，认不出人。;

changeFigure:fig_willard.png -left -next;
威拉德:（烧）俺在镇上……爹的锤声……娘的饼香……;
威拉德:（哭）奥德韦，你别化成河里的影，我抓不住。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（应）我在。不是影。是奥德韦，肉身，坐你跟前。;
奥德韦:（写）他烧糊涂，把我当娘，当爹，当 whole 镇。;
奥德韦:（写）我一一应了。这一夜，我当了回他全家。;

:第三夜，烧退了些，威拉德睁眼，认出了人。;

changeFigure:fig_willard.png -left -next;
威拉德:（睁眼）奥德韦……我好像，从水底浮上来一点了。;
威拉德:（写）活着的滋味，是这碗汤给的。我记下了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）六号。威拉德能坐起，喝下半碗汤。;
奥德韦:（写）弗洛伊德那个坑，我不想再添第二个。;

:第四夜，奥德韦起草了那封家信，念给半醒的威拉德听。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（念）"威拉德娘亲：您儿在荒野染病，现好转。";
奥德韦:（念）"他记着您，夜里唤您名。请您宽心，等儿归。";

changeFigure:fig_willard.png -right -next;
威拉德:（泪）奥德韦……你写的比我娘还会哄人。;
威拉德:（写）这信我收着。等回去，我亲口再念一遍。;

; ------------------------------------------------------------
; 第四幕：珍贵的食粮
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:清晨，奥德韦翻开粮单。肉只剩小半桶，根也快见底。;
:他盯着手里那块留给自己的咸肉，又看向昏睡的威拉德。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（独白）军士的规矩，是先公后私。可眼前这是个弟兄。;
奥德韦:（独白）我把肉给他，旁人嘴上不说，心里要不平。;

changeFigure:fig_willard.png -right -next;
威拉德:（呓）饿……奥德韦，我梦见家里冒炊烟了……;

choose:把私下的肉全给威拉德煮汤:rc4_give|留一半，按规矩自己也得吃:rc4_keep;

label:rc4_give;
setVar:soldier_aff=soldier_aff+12;
奥德韦:（写）肉全下了锅。我啃干饼，他喝口热汤。;
奥德韦:（写）规矩我懂，可这一回，我先认人是弟兄。;
威拉德:（写）他把自己那份也给了我。我欠他一条命。;
jumpLabel:rc4_cont;

label:rc4_keep;
setVar:soldier_aff=soldier_aff+6;
奥德韦:（写）分他一半。规矩立着，队伍才不散。;
奥德韦:（写）我不是狠，是怕一松口，旁人也学私心。;
威拉德:（写）他只给我半块。我懂，可喉咙还是发苦。;
jumpLabel:rc4_cont;

label:rc4_cont;
:汤香飘出舱外，混着河水的土腥。威拉德的脸，慢慢回了点血色。;

changeFigure:fig_willard.png -left -next;
威拉德:（睁眼）奥德韦……我好像，从水底浮上来一点了。;
威拉德:（写）活着的滋味，是这碗汤给的。我记下了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）六号。威拉德能坐起来了，喝下半碗汤。;
奥德韦:（写）弗洛伊德那个坑，我不想再添第二个。;

; ------------------------------------------------------------
; 第五幕：又一场虚惊
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:第七日，麦克也发起热，咳血沫。奥德韦心里咯噔一下。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十二号。麦克热，吐血沫。我以为，又是一个。;
奥德韦:（写）手抖着探他额。烫，可牙关没紫。不是那症候。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（探）只是受了寒，肺里有火。煮柳皮水，发发汗。;
刘易斯:（看奥德韦）你绷太紧。一个病，不代表全队倒。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）上尉一句话，我肩松了。原来怕，也会传染。;
奥德韦:（写）我爱把这伙人当自弟。弟咳一声，哥就慌。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦探麦克那下，手抖。他怕，比我还怕。;
威拉德:（写）可他偏不露。军士的怕，得藏在册子里。;

:麦克出了汗，退了烧。奥德韦把那页"虚惊"补进日记。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十三号。麦克汗退，虚惊一场。;
奥德韦:（写）虚惊也是惊。记着，免得下回真慌了神。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他连"虚惊"都记。这册子，装的不止事，是心。;
威拉德:（写）我那本，也该学他，连怕都写进去。;

; ------------------------------------------------------------
; 第六幕：信与归念
; ------------------------------------------------------------

changeFigure:none -next;
:威拉德能下地了，扶着船帮走。他央奥德韦，再念那封家信。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（念）"娘亲：您儿汤姆，染病已愈，日均写河上山。";
奥德韦:（念）"奥德韦兄如父如兄，儿得全，皆其功。盼归。";

changeFigure:fig_willard.png -right -next;
威拉德:（红眼）你写"如父如兄"……俺配么？;
威拉德:（写）他写这词，不笑我肉麻。哥写弟，本就该这样。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）配。你叫我一声哥，我就认。荒野认的，是心。;
奥德韦:（写）这信，等到了镇，我替你递。你娘准哭，也准笑。;

:克拉克来探病，见俩人一个念信一个写，立在旁边笑了。;

changeFigure:fig_clark.png -left -next;
克拉克:（坐）你俩这光景，倒像私塾师徒，又像亲弟兄。;
克拉克:（拍册）奥德韦，这册子，比我的图还金贵。图会旧。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（正）图是地的脸，册是人的脸。两张脸，都得留。;
奥德韦:（写）上尉这话，我受用。原来写字的，也是探路。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）克拉克上尉说册比图金贵。我偷乐。;
威拉德:（写）奥德韦的字，是咱这趟，最沉的秤。我信。;

:夜里，奥德韦又翻到弗洛伊德那页，对着月，默默念。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（默）弟兄，威拉德这关，过了。你那石堆，稳着。;
奥德韦:（写）我答应你"看好弟兄"。今儿，算交了一回差。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他冲着西念。西边是弗洛伊德躺的河岸。;
威拉德:（写）男子的念，不出声，可河听得见。我信。;

; ------------------------------------------------------------
; 第七幕：复元与远山
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:半月后，威拉德能走全程，不喘了。他央奥德韦，去林里走。;

changeFigure:fig_willard.png -left -next;
威拉德:（踏草）奥德韦，你看，草软得像娘铺的褥。;
威拉德:（写）脚踩实地，不晃。我知，命，又攥回自个儿手。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他走全程，不喘。我悄悄尾后，怕他软倒。;
奥德韦:（写）他没倒。这兵，从鬼门关，自己走回来了。傲。;

:两人林里遇一窝雏鸟，掉出巢。威拉德捧起，放回枝。;

changeFigure:fig_willard.png -left -next;
威拉德:（放）小东西，别急，翅还没硬，莫学我逞强。;
威拉德:（写）我捧它，像奥德韦捧我那几夜。命，是递出来的。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他放雏鸟，手稳，眼软。荒野教人，先教软。;
奥德韦:（写）我当年也被人这样递过？不记得了。今儿记下了。;

:归船，威拉德头回主动替奥德韦写点名，字迹歪却清。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我替奥德韦点名，念到自个儿，笑出声。;
威拉德:（写）他接过册，没改，只说"成，往后你轮值"。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）威拉德代点名，字歪意清。准其轮值。;
奥德韦:（写）教出来的兵，会替你扛。这比啥都值。;

:夜里，奥德韦翻到弗洛伊德旧页，威拉德默立，不语。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（默）弟兄，威拉德这关，真过了。你那石，稳。;
奥德韦:（写）我答应你"看好弟兄"。这回，算交足了差。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他冲西念。西边是弗洛伊德躺的岸。;
威拉德:（写）男子的念，不出声，可河听得见。我陪着，也念。;

:前头水声闷如滚雷。奥德韦知，大瀑布不远，搬船的苦差至。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）水声闷。大瀑在望，须搬船十八里。;
奥德韦:（写）威拉德刚回，又要扛。可这回，他肩上有人陪。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）搬船十八里？我笑。去时他一人扛，今儿我俩。;
威拉德:（写）荒野的苦，分一半，就轻了。奥德韦教我的。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他说"分一半就轻"。这小子，真把苦，看透了。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头的，肩并肩扛。;

; ------------------------------------------------------------
; 第八幕：信成与约
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:威拉德头回自个儿写满一整页家信，字迹歪，情却满。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）娘，儿活，遇奥德韦兄如父如兄，儿学字了。;
威拉德:（写）荒野大，可有人护，儿不怕。盼归，亲您手。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（改）"遇"写成"迂"了。改。可情，一字不挪。;
奥德韦:（写）他写满页，不求助。这兵，立住了。我欣慰。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦改我字，像娘改我衣。补的是缺，暖的是心。;
威拉德:（写）我藏这页。回镇，亲手递娘。她识不识字，都暖。;

:晨，威拉德咳一声，吐点红。奥德韦心一紧，忙探。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（探）别慌。是喉裂，不是肺。你啃饼太急，划的。;
奥德韦:（写）虚惊。可这虚惊，又教我，怕，是守出来的。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦那紧，我见着了。他怕，比我还怕。;
威拉德:（写）可他偏不露。军士的怕，得藏在册里，不待人前。;

:克拉克来，捎来克拉克支队的信：平安，萨卡加维亚安。;

changeFigure:fig_clark.png -left -next;
克拉克:（坐）另一队也顺。萨卡加维亚采的草，救了几个病号。;
克拉克:（笑）你俩守的威拉德，算咱全队的福。记他一笔。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）克拉克捎信，另一队安。萨卡加维亚之功，记。;
奥德韦:（写）两支队，隔千里，共一本心。荒野连着咱。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）另一队也安。我想萨卡加维亚，那双深井的眼。;
威拉德:（写）她救的人，里头像有我。这趟，人人救了人人。;

:夜里，两人就着月，约定归后不散。奥德韦立誓。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（正）威拉德，归后你住我隔壁。信，月月写。;
奥德韦:（写）我立誓。荒野结的弟，不能让镇，给冲散了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他说"月月写"。我笑，泪却下。这誓，比酒重。;
威拉德:（写）我应了。回镇，第一封信，就写"奥德韦兄如父"。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他应了。这誓，写进册，也写进心。两处都牢。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头山，肩并肩翻。;

; ------------------------------------------------------------
; 第九幕：渡过了死
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:威拉德头回整日无咳，无软，能跑能跳，像换了身;

changeFigure:fig_willard.png -left -next;
威拉德:（跳）奥德韦！我跑了！腿不软，气不喘！;
威拉德:（写）我跑，风灌胸。这身，又姓"活"了。荒野还我。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（笑）跑慢点！船板要让你踩穿。;
奥德韦:（写）他跑，我笑。这笑，是弗洛伊德那坑，没添的证。;

:二人并坐，为弗洛伊德，静默一刻。奥德韦念旧页;

changeFigure:fig_ordway.png -left -next;
奥德韦:（念）"八月二十号。弗洛伊德去。全队唯此一回。";
奥德韦:（写）念给威拉德听。死，要有人记，才真过去;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦念弗洛伊德，我默。死，被记着，就轻;
威拉德:（写）我若哪天去，也愿他念。念，是活人能给的，最长;

:威拉德把家信折好，封蜡，郑重写"娘亲亲启"，交奥德韦;

changeFigure:fig_willard.png -left -next;
威拉德:（交）奥德韦，这信，归你带。到镇，替我递;
威拉德:（写）信交他手，我心落。他带的，不止信，是我的魂;

changeFigure:fig_ordway.png -right -next;
奥德韦:（收）我带。到你娘手，一字不漏。这是军令;
奥德韦:（写）他交信，如交命。我收，如收弟的托。两样都重;

changeFigure:fig_lewis.png -left -next;
刘易斯:（探）威拉德，气色回来了。这趟，你跟死，擦肩;
刘易斯:（拍奥德韦）奥德韦，守弟的功，不比探路小。记你;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉说"记你"。守弟，原也是这趟的探路;
奥德韦:（写）弗洛伊德那坑，咱绕过了。威拉德这关，也算过;

changeFigure:fig_willard.png -left -next;
威拉德:（写）上尉也说奥德韦功。这军士，该被记。我记册尾;
威拉德:（写）荒野教我：有人守，死就绕道。奥德韦，是那道;

:河还在流。雨洗过的天，蓝得叫人不敢大声说话。;
:一支笔记下死，一支笔怕着死，又都盼着活。;
:同一顶帆布下，两个人守着同一个不肯沉下去的弟兄。;

; ------------------------------------------------------------
; 第十幕：归队的兵
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:威拉德归队整旬，气色如初。奥德韦仍暗盯他步。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）威拉德归队旬日，步稳，色复。;
奥德韦:（写）我仍盯他。守过鬼门关的，眼，一辈子不放。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦仍盯我行。那盯，是绳，也是暖。;
威拉德:（写）旁人嫌被盯，我惜。这盯，是有人，真怕我没。;

:一日，威拉德忽发热，奥德韦心一紧，忙探。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（探）别慌。是晒的，暑气。歇半晌，饮凉水便好。;
奥德韦:（写）又虚惊。可这虚惊，教我，怕，是守出来的。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦那紧，我见着了。他怕，比我还怕。;
威拉德:（写）可他偏不露。军士的怕，得藏在册里，不待人前。;

:克拉克来，捎另一队信：平安，萨卡加维亚安。;

changeFigure:fig_clark.png -left -next;
克拉克:（坐）另一队也顺。萨卡加维亚采的草，救了病号。;
克拉克:（笑）你俩守的威拉德，算咱全队的福。记他一笔。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）克拉克捎信，另一队安。萨卡加维亚之功，记。;
奥德韦:（写）两支队，隔千里，共一本心。荒野连着咱。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）另一队也安。我想萨卡加维亚，那双深井的眼。;
威拉德:（写）她救的人，里头像有我。这趟，人人救了人人。;

:夜，二人立河边，约定归后不散。奥德韦立誓。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（正）威拉德，归后你住我隔壁。信，月月写。;
奥德韦:（写）我立誓。荒野结的弟，不能让镇，给冲散了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他说"月月写"。我笑，泪却下。这誓，比酒重。;
威拉德:（写）我应了。回镇，第一封信，就写"奥德韦兄如父"。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他应了。这誓，写进册，也写进心。两处都牢。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头山，肩并肩翻。;
; ------------------------------------------------------------
; 第十一幕：笑与影
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:威拉德气色复，头回笑出声。奥德韦愣，继而笑。;

changeFigure:fig_willard.png -left -next;
威拉德:（笑）奥德韦，你看，我会笑了！荒野没把我笑没收。;
威拉德:（写）他愣，继而笑。那笑，比药，治人。我记这笑。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他笑，我亦笑。守过的，最惜这笑。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。笑，也算，填了点。;

:二人下河洗浴，水凉，互相泼，像俩娃。营里侧目。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（泼）威拉德！接水！军士也怕凉，你信不？;
奥德韦:（写）我泼他。这泼，是松。绷久的弦，得松。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦泼我，像俺爹泼我娃时。这军士，藏娃。;
威拉德:（写）水凉，心热。荒野里，这点乐，人活过来。;

:奥德韦教威拉德最后一字——"归"。威拉德望着远岸。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（指）这字念"归"。走再远，这一笔，是回。;
奥德韦:（写）他写归，笔画颤。归，是他最远的字，也最近。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）归。这字，我写百遍，也写不出它的重。;
威拉德:（写）可每遍，都像在谢河，谢星，谢奥德韦的肩。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他说谢肩。这肩，我愿扛一辈子。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头路，肩并肩走。;

:河还在流。雨洗过的天，蓝得叫人不敢大声说话。;

; 第十二幕：坑边
changeBg:bg_mandan.png -next;
:弗洛伊德的坑填了石。奥德韦立久，威拉德不语。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）坑填石。石比土沉，配得上这条命。;
奥德韦:（写）往后每过曼丹，我投一石。石堆，就是他碑。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦投石，我也投。石落，心像落了块。;
威拉德:（写）他没名分碑，可有咱俩的册，和这石。;

; 第十三幕：病中影
changeBg:bg_mandan.png -next;
:威拉德昏睡，梦呓。奥德韦坐旁，听他喊娘。;
changeFigure:fig_willard.png -left -next;
威拉德:（写·梦）娘，河好大。我冷。你递的袄，在箱。;
威拉德:（写）醒来，奥德韦握我手。那手，像娘的。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他喊娘。我握他手。荒野里，我权当娘。;
奥德韦:（写）这权当，得当到底。他醒，我才敢松。;

; 第十四幕：汤与谎
changeBg:bg_mandan.png -next;
:奥德韦把自份汤端给威拉德，谎称已喝。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）我说喝过了。他信。信，就肯喝。;
奥德韦:（写）兵的谎，为上头。我这谎，为下头。都算忠。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）他碗空，却说喝过。我懂，这空碗是爱。;
威拉德:（写）我喝光，不为饿，为不辜负那只空碗。;

; 第十五幕：雪与信
changeBg:bg_mandan.png -next;
:冬雪封营。奥德韦替威拉德给他娘写信道安。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）"令郎甚安，屡立小功。"——这信，半真半宽。;
奥德韦:（写）宽心也是真。当娘的，要的是这句。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦替我写家信。字工整，像替我跪娘前。;
威拉德:（写）我口述，他笔译。荒野里，他是我喉。;

; 第十六幕：夜谈死
changeBg:bg_mandan.png -next;
:雪夜，威拉德问：死，怕不？奥德韦半晌才答。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）我问死怕不。实怕。可怕，也得走。;
威拉德:（写）奥德韦的静，比答，镇我。静里，有担。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他问死。我默半晌。怕，才真活。我答。;
奥德韦:（写）"怕，就记着还有人等你回。"这话，镇他。;

; 第十七幕：春讯
changeBg:bg_mandan.png -next;
:融雪，河响。威拉德能起，扶杖立营门。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）春讯至，我能立。腿软，可魂，回了一半。;
威拉德:（写）奥德韦扶我。这扶，比春讯先到。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他能立。我扶。这冬，算熬出头。;
奥德韦:（写）弗洛伊德没熬过。他的春，我们在走。;

; 第十八幕：别曼丹
changeBg:bg_mandan.png -next;
:开春拔营。奥德韦回望石堆，威拉德望雪痕。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）拔营。回望石堆。那堆，替弗洛伊德跟着走。;
奥德韦:（写）前头路长。可身后，有人替咱数着。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）离曼丹，雪化。那冬教的，我带走了。;
威拉德:（写）怕，还在。可奥德韦在，怕就小了。;

; 第十九幕：冰河饮
changeBg:bg_mandan.png -next;
:冰河取水，凿孔。威拉德捧冰啃，奥德韦笑他像兽。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）啃冰，凉到脑。奥德韦笑我兽。我认。;
威拉德:（写）兽也好。活着的兽，强过冻僵的人。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他啃冰，像兽。这兽气，是荒野赏的。;
奥德韦:（写）人太端着，早冻死。兽点，命硬。;

; 第二十幕：雪盲
changeBg:bg_mandan.png -next;
:雪反光大，威拉德眼疼。奥德韦以布蒙他眼，牵行。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他雪盲。我蒙布牵行。眼盲，心不能盲。;
奥德韦:（写）这牵，像牵弟过荒。荒不怕，怕没人牵。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦牵我。眼黑，可手里有路。;
威拉德:（写）哥的手，比雪亮。这亮，我记一生。;

; 第二十一幕：钓冰下鱼
changeBg:bg_mandan.png -next;
:冰下凿洞钓鱼。威拉德钓得一条，举给奥德韦看。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）钓得一条。举给奥德韦。这鱼，是冬的赏。;
威拉德:（写）他笑，眼弯。那弯，比鱼暖。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他钓得鱼，举我看。像娃献宝。;
奥德韦:（写）冬狠，可鱼在。荒野从不空手。;

; 第二十二幕：雪屋夜话
changeBg:bg_mandan.png -next;
:雪屋挤暖。威拉德说，想娘的饼。奥德韦说，也想。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）想娘的饼。奥德韦也说想。原来哥也想娘。;
威拉德:（写）这想，把咱拉平。平了，才真算兄弟。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他说想娘饼。我顺口说想。实想。;
奥德韦:（写）兵的硬，是装给荒野。夜里，都软。;

; 第二十三幕：冰上棋
changeBg:bg_mandan.png -next;
:雪夜无聊，奥德韦以炭在冰面画格，与威拉德对弈。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）冰面画格，与他弈。兵闲，心易乱，得找事。;
奥德韦:（写）他输三局，不服。不服，是活气。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦画格弈我。我输，不服。;
威拉德:（写）不服好。服了，这冬就真冷了。;

; 第二十四幕：风雪信
changeBg:bg_mandan.png -next;
:风雪夜，威拉德说想娘，奥德韦默然，添柴。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）风雪夜想娘。奥德韦不劝，只添柴。;
威拉德:（写）这添柴，比万语暖。哥的暖，在手上。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他想娘。我不劝，添柴。劝是空，柴是热。;
奥德韦:（写）荒野里，热比理顶用。;
changeScene:route_c_ch5.txt;
; STAT: 约 6800 字