; ============================================================
; route_c_ch6.txt — 第六章 · 黑脚族之夜（基层线）
; 视角：奥德韦（公开日记）+ 威拉德（私人日记）双日记体
; 黑脚族冲突现场第一视角；是否开枪（道德）
; 历史锚点：黑脚族冲突，刘易斯臀部中枪（旁白提及）
; 时间：1806 年夏，返程，玛丽亚斯河畔
; ============================================================

changeBg:bg_blackfoot.png -next;
changeFigure:none -next;
intro:第六章 · 黑脚族之夜|1806 年夏，玛丽亚斯河畔;

:返程的路，我们把队伍分了。刘易斯带我们这一小队走河北。;
:夜黑得像锅底，只有火堆敢亮着。风里全是马的汗味。;
:奥德韦把枪靠在膝头，威拉德的脸被火烤得发红。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）七月末。宿黑脚族地界。上尉嘱，夜里莫懈。;
奥德韦:（写）这族人凶，抢马夺枪是常事。我睁一只眼睡。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）火光跳在奥德韦的枪管上，像活物。;
威拉德:（写）我头回觉出，荒野不只有美，还有牙。;

; ------------------------------------------------------------
; 第一幕：行军
; ------------------------------------------------------------

changeFigure:none -next;
:连走五日，草甸退成矮丘，水声从树里漏出来。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:马队踩出小径，刘易斯举着火把在前，我们压后。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）廿二日。涉浅溪三道，水凉刺骨。;
奥德韦:（写）返程比去时急。去是探，回是赶。人赶人，累。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）归心像鞭，抽着马，也抽着心。;
威拉德:（写）可越近家，越怕。家还认得我么？我认得家么？;

changeFigure:fig_lewis.png -left -next;
刘易斯:（停）前头有烟。黑脚族的营，不远。绕开走。;
刘易斯:（低）这族人，跟咱不一条心。夜遇，能避则避。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉少见地谨慎。我知，这地界，他也不托底。;
奥德韦:（写）我把威拉德往中间拢。娃兵，得护在膛里。;

; ------------------------------------------------------------
; 第二幕：来客
; ------------------------------------------------------------

changeFigure:none -next;
:后半夜，黑暗里响起蹄声。八个黑脚族骑手围了上来。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他们不下马，只立在火光边，鹰羽在头上轻轻晃。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（起身）朋友，坐。我们不带敌意，只想借地过夜。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）上尉比手画脚，说通商、说和平奖章。;
奥德韦:（写）他们笑，可手没离枪。这笑，我信不过半分。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）那个举枪的，眼睛像狼，盯的是我们的马。;
威拉德:（写）我想起娘说的——来意不对的客，别留他到天亮。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:黑脚族战士举枪示意，不懂英语，只咧嘴，露出白牙。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他们递来烟斗，要抽。上尉接了，一口，递回。;
奥德韦:（写）礼数做足，可脚尖都朝马。我也朝枪。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）烟在火里明灭，像两伙人各怀的心事。;
威拉德:（写）我攥枪柄，汗比夜露还多。头回，真怕。;

; ------------------------------------------------------------
; 第三幕：窃与觉
; ------------------------------------------------------------

changeBg:bg_blackfoot.png -next;
:双方假睡到后半夜。奥德韦听见 leather 摩擦的细响。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他眯眼，见一个黑影正解我们马缰，另一个摸向枪堆。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（低吼）上尉！他们动手了！;
奥德韦:（写）我一脚踹醒威拉德。枪堆前头，影儿正往外抽。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（扑上）住手！枪是队伍的脸，马是弟兄的腿！;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:两人扭作一团。黑脚族抽刀，刘易斯闪身，枪声炸响——;

changeFigure:none -next;
:（旁白）那一枪擦过刘易斯上尉的臀部，火辣辣地撕开皮肉。;
:（旁白）血渗出来，他咬牙没倒，反手一枪，逼退了人影。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）上尉臀部中弹，幸是擦伤。黑脚族两人倒地。;
奥德韦:（写）血味混着火药味，我这辈子忘不了这口。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）火光里，上尉捂臀，牙关咬白。他没倒。;
威拉德:（写）那一瞬，我懂了，啥叫"上尉"。是血里立着。;

; ------------------------------------------------------------
; 第四幕：瞄准
; ------------------------------------------------------------

changeBg:bg_blackfoot.png -next;
:混乱里，威拉德被奥德韦推到马后。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一个黑脚族战士翻身上马，正要冲出火圈，背对着他。;
:威拉德的枪管，悄无声息地，顶上了那人的后背。;

changeFigure:fig_willard.png -left -next;
威拉德:（手抖）奥德韦……他背对着我。我一扣，他就没了。;
威拉德:（喘）他抢了我们的马，可他也是娘生的人。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（压低）威拉德，放下枪也行，扣也行——你自个儿选。;
奥德韦:（写）我这军士，这回不替他定。这扣扳机，得他自己扛。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）火光照着那人的辫子，黑得发亮。;
威拉德:（写）我忽然看见，那辫子像我娘编的麻绳。我手软了。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:两个人的日记，此刻都停了笔。他们都在等威拉德的那根指头。;

choose:扣下扳机，为队伍除去威胁:rc6_shoot|放下枪，放他活着离去:rc6_spare;

label:rc6_shoot;
setVar:soldier_aff=soldier_aff+6;
威拉德:（闭眼）砰——;
威拉德:（写）那人栽下了马。我赢了活路，丢了半块魂。;
奥德韦:（记）威拉德击退一敌。夜静。我们夺回马，撤。;
奥德韦:（写）他手抖了一路。杀人的重量，比扛桨沉十倍。;
jumpLabel:rc6_cont;

label:rc6_spare;
setVar:soldier_aff=soldier_aff+12;
威拉德:（松手）走吧。我欠你一条命，拿去，别还血。;
威拉德:（写）他走了。我没杀他。可那一夜，我长大了。;
奥德韦:（记）威拉德放敌生还。上尉默许。我们收马即撤。;
奥德韦:（写）他手软，心却硬了——硬在肯担不杀的责。;
jumpLabel:rc6_cont;

label:rc6_cont;
:天没亮，我们就拔营，怕黑脚族的族人追来。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（捂臀）走。这地方，待一刻多一刻险。;
刘易斯:（看威拉德）你今夜做的，是个兵，也是个人。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）归途的河，今儿格外静。静得能听见心在跳。;
奥德韦:（写）威拉德不再是娃了。这一夜，把他磨成了兵。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:赶了整日，刘易斯臀上的伤发了炎，烧得脸通红。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）翌日。上尉伤口热，卧车。我代管点名。;
奥德韦:（写）他咬牙，没哼一声。长官的样，是疼也不出声。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我替上尉换药，他攥拳，青筋暴起。;
威拉德:（写）那一枪，打在臀，也打在他不肯认的疼里。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:夜里，威拉德又梦见那背对的辫子，惊醒。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）若我扣了，今夜梦的是血；我放了，梦的是辫。;
威拉德:（写）两样都沉。可我选的，夜里能合眼些。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他选的，他自己担。当哥的，不替他悔。;
奥德韦:（写）只暗暗记：这兵，往后信得过，枪下有人。;

; ------------------------------------------------------------
; 第五幕：退路与伤
; ------------------------------------------------------------

changeBg:bg_blackfoot.png -next;
:撤到正午，后头尘起。奥德韦眯眼，怕是黑脚族追兵。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）撤途。尘起疑追兵。我令散开，伏草甸。;
奥德韦:（写）心提到喉。可一看威拉德，他竟稳，枪端平。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）尘近了，是野牛群，不是人。我松了肩。;
威拉德:（写）奥德韦那句"散开"，我听令，没抖。我长大了。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（擦汗）虚惊。可这地界，一刻也莫松。加快。;
刘易斯:（捂臀）这伤，磨人。可它提醒我，昨夜，活着。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉臀上的伤，是他活着的印。我替他记着。;
奥德韦:（写）一队之长，血是招牌。招牌在，人心就不散。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:入夜，刘易斯烧得厉害，威拉德替他换药，手稳得出奇。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我揭布，脓混血，腥。我喉头动，可没吐。;
威拉德:（写）奥德韦教过：换药如待弟。我当他弟，手就稳。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）夜。威拉德为上尉换药，手法已熟。;
奥德韦:（写）昨夜他手抖扣扳机；今夜他手稳救人。一夜之间。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我忽然懂，枪下有人，手下也得有人。;
威拉德:（写）杀与救，一线。奥德韦教我的，是这条线。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:第三日，追兵的影真来了——三个黑脚族骑手，远远吊着。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）廿九日。三骑遥吊。我令灭烟，潜行。;
奥德韦:（写）这回，威拉德不等令，先灭了自个儿火。他学快。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）见骑影，我第一念是灭火，不是摸枪。;
威拉德:（写）奥德韦说过，活下来，比打死人，更难，也贵。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（低）别回头打。绕开，保人。这趟，人比脸面重。;
刘易斯:（看威拉德）你昨夜的选，今日的稳，都对。记着。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉肯夸，稀罕。威拉德耳根红，低头写。;
奥德韦:（写）这兵，从娃到兵，就在这几日，长成了。我傲。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:绕出黑脚族地界，队伍才敢生火。威拉德累极，靠着奥德韦睡。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）靠着奥德韦肩，我竟睡着。荒野里，头回安。;
威拉德:（写）他的肩，比岸实。我把命，暂寄在他肩上。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他靠着睡，我不敢动。哥的肩，就得扛弟的睡。;
奥德韦:（写）弗洛伊德那坑，没添。这趟，我又看住一个。;

; ------------------------------------------------------------
; 第六幕：伤愈与重逢
; ------------------------------------------------------------

changeBg:bg_blackfoot.png -next;
:又行两日，刘易斯臀伤结了痂，能下地，却仍瘸。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（试步）痂痒如蚁。可能走，就谢这屁股。;
刘易斯:（看威拉德）昨夜你那手，救的不止我，是这队的人心。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）刘易斯伤结痂，能行。威拉德之功，记。;
奥德韦:（写）上尉肯认一个兵的功。这队，服。我也服。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）上尉谢我。我耳热。可我谢的，是没扣那扳机。;
威拉德:（写）若扣了，今儿谢不出口。不杀，比杀，难，也贵。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:第三日，河湾里现出克拉克的旗。两支队，隔了月，重逢。;

changeFigure:fig_clark.png -left -next;
克拉克:（挥）梅里韦瑟！你屁股还长在身上，算你命大！;
克拉克:（看众）奥德韦，威拉德，都齐？这趟分兵，算完。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（立正）报上尉，本队三十一，归建，少弗洛伊德。;
奥德韦:（写）两旗并一处，心也并。分久必合，是理。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）见克拉克旗，我喉头热。分兵那夜的怕，落地了。;
威拉德:（写）奥德韦也笑。这军士，笑比雷稀，可真。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:重逢夜，两堆火并一堆。奥德韦与威拉德各写一页。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）重逢夜。两支队合。威拉德随我，历黑脚族之险。;
奥德韦:（写）分兵时我忧，合时我安。这兵，经了事，成器。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）合队那夜，奥德韦递我饼，没说啥。可那饼，重。;
威拉德:（写）荒野里，沉默的递，比万语真。我记这饼。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘易斯与克拉克并肩立，望西。奥德韦远远看着，写。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）两上尉并肩，像一座山分两峰。共一脉。;
奥德韦:（写）我与他俩，隔个衔。可守弟的心，是一样的。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦望两上尉，眼里有敬，也有自傲。;
威拉德:（写）他傲，不是为名，为守住了我们这群弟。我懂。;

; ------------------------------------------------------------
; 第七幕：归途的回响
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:合队后顺流而下，水急着人。威拉德常立船尾，回望北山。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）北山越缩越小。那夜的火，却越烧越大。;
威拉德:（写）我常想，若我扣了扳机，今夜梦的是血。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他立船尾，回望。那夜的选，他还在掂。;
奥德韦:（写）掂，是有人。没心的人，不掂。我放心了。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（捂臀）伤痂落，留道疤。这疤，是黑脚族给的印。;
刘易斯:（看威拉德）你那夜的选，与这疤，是一对。都记得。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）上尉说"一对"。我摸枪，没扣的那下，也是疤。;
威拉德:（写）肉的疤在外，心的疤在内。两样，都教人长大。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦把黑脚族那夜，工整记进册，连威拉德的"未扣"也记。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）黑脚族之夜。威拉德临敌，未扣扳机，放生。;
奥德韦:（写）不写"怯"，写"择"。择生，比扣杀，难，也贵。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他写"择生"。这词，替我卸了半块愧。;
威拉德:（写）若写"怯"，我记一辈子。他写"择"，我记一辈子暖。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:夜里，威拉德做噩梦，又见那背对的辫子，惊醒，奥德韦拍背。;

changeFigure:fig_willard.png -left -next;
威拉德:（喘）又见辫子……可这回，我没怕，我放了。;
威拉德:（写）奥德韦拍背，一下下。噩梦，被拍碎了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他惊醒，我拍。拍到平，才搁笔。老法子，管用。;
奥德韦:（写）当哥的，不就是说"我在"，再拍几下么。一遍遍。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:第三日，刘易斯伤全愈，能骑马，不瘸。全队松口气。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（上马）这屁股，归队了。威拉德，你那晚的稳，记我账。;
刘易斯:（笑）下回遇敌，我还信你枪下有人。这话，重。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉说"信你"。威拉德耳红，低头写。;
奥德韦:（写）长官的信，是兵的胆。这胆，他今儿算装上了。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）上尉信我。我把这信，压进枪托的结里。;
威拉德:（写）荒野给的，是怕；奥德韦给的，是胆；上尉给的，是认。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:营里闲话，有人问威拉德，那夜咋没开枪。他答得轻。;

changeFigure:fig_willard.png -left -next;
威拉德:（对众）那人背对我。扣了，是易；放了，是认他是人。;
威拉德:（写）他们点头，没笑我软。这队，懂。我暖。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他答得轻，却重。全队没笑，是服。规矩之外的理。;
奥德韦:（写）这理，叫"人"。荒野教的最贵一字，是这。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:前头水面宽了，归意浓。奥德韦翻册，把黑脚族一夜，收尾。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）黑脚族之夜，毕。伤一人，未亡一敌，亦未亡自心。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这夜，又教威拉德成兵。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）这夜，我长了十岁。奥德韦说，兵，是这么长的。;
威拉德:（写）前头的归程，我不再怕。有肩，有胆，有认。齐了。;

; ------------------------------------------------------------
; 第八幕：汇流与归意
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:顺流数日，河面忽宽，汇入主道。水色黄回熟悉的泥黄。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）汇主道。水复泥黄。归意，一日浓一日。;
奥德韦:（写）水认得路。它带咱出去，也带咱回来。不偏。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）水黄了，像回家的路。可我心，还停在北山那夜。;
威拉德:（写）身子顺流，魂却逆水。逆的，是那夜的辫与择。;

changeFigure:fig_york.png -left -next;
约克:（远立）汇流了。前头，是人的味，不是荒野的味。;
约克:（低）我闻见，有点怕。自由要收了，回奴籍的纸。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）约克怕归。我懂。荒野给的自由，镇要收。;
奥德韦:（写）这账，我写在册尾。后人有眼，自会看见不公。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:岸上现一弃舟，朽木缠藤。威拉德认出，是早年的皮罗格。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）弃舟朽了，藤缠它，像荒野在收自己的东西。;
威拉德:（写）我想，咱走后，荒野也会收走咱的痕。可册不收。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他见弃舟，想到"册不收"。这兵，懂留。;
奥德韦:（写）荒野收痕，册收名。两样都收，人就不真散。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:夜里，二人并坐，各写一页，谁也不扰谁。星稀。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）星稀了。荒野的星密，镇的星疏。我舍不得密。;
威拉德:（写）奥德韦说，记在册，星就不稀。我信。写满册。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他舍不得荒野的星。我亦舍。可册里，星永密。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这趟，星与人，都记。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:前头水声变闹，似有人烟。奥德韦知，文明，近了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）水声杂人烟。文明在望。心，忽生怯。;
奥德韦:（写）怕荒野，咱熟。怕文明，是头回。这怯，新。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦说"怕文明"。原来回，比出，怕。;
威拉德:（写）出，是闯未知；回，是见已知的自己，变了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他怕回。我亦怕。可册在，怕也认得路。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头镇，肩并肩进。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:火堆灭了，玛丽亚斯河在黑里闷声流。;
:一支笔记下了伤亡的数目，一支笔记下了没扣的扳机。;
:同一场夜，两个人把"该不该杀"写成了两本答案。;

; ------------------------------------------------------------
; 第九幕：再誓
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:归途顺水，威拉德常摸枪托的结，默念那夜的辫。;

changeFigure:fig_willard.png -left -next;
威拉德:（摸结）这结，是那夜的记。没扣，也记一生。;
威拉德:（写）奥德韦说"择生"。这词，压进结里，也压进心。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他摸结。那夜的选，他背着，不弃。;
奥德韦:（写）背着的，不是愧，是认。认人，是兵最大的长。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:二人约，归后同住，月月通信。奥德韦立誓，威拉德应。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（正）威拉德，归后你住我隔壁。信，月月写。;
奥德韦:（写）我立誓。荒野结的弟，不能让镇，给冲散了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他说"月月写"。我笑，泪却下。这誓，比酒重。;
威拉德:（写）我应了。回镇，第一信，写"奥德韦兄如父"。;

changeFigure:fig_york.png -left -next;
约克:（立旁）你俩的誓，我羡。我回奴籍，誓，不抵纸。;
约克:（低）可这趟的自由，我藏。够暖半生。不羡了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）约克羡咱的誓。我记他"自由藏心"。;
奥德韦:（写）这账，写册尾。后人有眼，看得见不公。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:前头水声杂人烟。奥德韦知，文明，近了。心忽生怯。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）水声杂人烟。文明在望。心，忽生怯。;
奥德韦:（写）怕荒野，咱熟。怕文明，是头回。这怯，新。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦说"怕文明"。原来回，比出，怕。;
威拉德:（写）出，是闯未知；回，是见已知的自己，变了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他怕回。我亦怕。可册在，怕也认得路。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头镇，肩并肩进。;
; ------------------------------------------------------------
; 第十幕：近镇
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:归途将尽，岸上炊烟渐密。威拉德说，家的味，怕。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）炊烟密了。家的味，近了，我怕。;
威拉德:（写）奥德韦说"怕回"。我懂。回，是见自己，变了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他说怕家。我亦怕。可册在，怕也认得路。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。前头镇，肩并肩进。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:约克立船尾，望着岸，不语。奥德韦默默立他旁。;

changeFigure:fig_york.png -left -next;
约克:（低）岸近了。自由要收了。这趟的，我藏心底。;
约克:（叹）你俩有誓。我无誓，只有那一票，够暖。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）约克无誓，有票。我记册尾"自由藏心"。;
奥德韦:（写）这账，写册尾。后人有眼，看得见不公。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:威拉德摸枪托结，默念那夜的辫与择。奥德韦看，不扰。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）摸结，念辫。那夜的选，背一辈子，不弃。;
威拉德:（写）奥德韦不扰。他懂，有些念，得自个儿，默。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他默念，我不扰。守，有时是，不打扰。;
奥德韦:（写）这兵，长成了。会自选，也会自念。我傲。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:火堆灭了，玛丽亚斯河在黑里闷声流。;

; 第十一幕：火边盘问
changeBg:bg_blackfoot.png -next;
:黑脚族人围火，比手。奥德韦记数目，威拉德记眼神。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）对方约二十，马壮。数清，才不慌。;
奥德韦:（写）荒野遇人，先数。数，是兵的镇。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）他们眼神，不是凶，是警。像护自家的院。;
威拉德:（写）我懂这警。换了咱，也举枪。;

; 第十二幕：夜半影动
changeBg:bg_blackfoot.png -next;
:半夜，威拉德起夜，见人影摸向马群。他握枪。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）影摸马。我握枪，手汗。这一刻，来了。;
威拉德:（写）奥德韦说过三息。我息，可手抖。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他握枪立。我暗跟。这关，他得自己过。;

; 第十三幕：后怕
changeBg:bg_blackfoot.png -next;
:事过，威拉德手抖不止。奥德韦递水，不提刚才。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）手抖。扣不扣，都抖。荒野的秤，沉。;
威拉德:（写）奥德韦不提。这不说，是给我留空，自己装。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他抖。我不问。问，是揭。让他自沉自浮。;
奥德韦:（写）兵的第一次，得自己咽。我守着就行。;

; 第十四幕：刘易斯的伤
changeBg:bg_blackfoot.png -next;
:刘易斯臀中一弹，自裹。奥德韦助，威拉德递布。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）上尉臀中弹，自裹。这人，硬过石。;
奥德韦:（写）我助裹。弹小，可荒野的伤，都大。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）上尉中弹不哼。我递布。英雄的皮，是真厚。;
威拉德:（写）可厚里，也流血。血，不分英雄兵。;

; 第十五幕：撤与念
changeBg:bg_blackfoot.png -next;
:连夜撤。威拉德回望，火已灭，星满天。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）撤。回望，火灭星满。那夜，刻进骨。;
威拉德:（写）开枪与否，我都不再是昨夜的我。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他回望久。这久，是成长。荒野收的税，是魂。;
奥德韦:（写）我没催。让他在马上，慢慢，把那夜装下。;

; 第十六幕：玛丽亚斯河
changeBg:bg_blackfoot.png -next;
:晨，抵玛丽亚斯河。水黑，威拉德蹲岸，洗去夜的腥。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）蹲岸洗腥。水黑，可洗得净手。;
威拉德:（写）洗不净的，是昨夜那声。那声，沉河底。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他洗手久。那声，也沉我底。可咱得走。;
奥德韦:（写）河会收。收了，就轻。轻了，才扛得动前路。;

; 第十七幕：枪与默
changeBg:bg_blackfoot.png -next;
:行前，威拉德擦枪，久不语。奥德韦递火药，不劝。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）擦枪。这枪，昨夜认了人。今晨，我认它。;
威拉德:（写）奥德韦不劝。他知，有些事，得自个儿咽。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他擦枪，我递药。不劝，劝是轻。;
奥德韦:（写）兵的枪，也是他的账。账，自个儿结。;

; 第十八幕：马蹄印
changeBg:bg_blackfoot.png -next;
:撤时，威拉德回望马蹄印，久久。奥德韦不催。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）回望马蹄印。那印，是昨夜的痕。;
威拉德:（写）印会风平。可昨夜，平不了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他望蹄印久。这久，是结账。;
奥德韦:（写）账平不平，他自个儿量。我不插手。;

; 第十九幕：归队的影
changeBg:bg_missouri.png -next;
:归队路上，威拉德话少。奥德韦说，沉默也是活法。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）归队话少。奥德韦说沉默也活。我信。;
威拉德:（写）有些夜，说出来就轻。轻了，不够压箱。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他沉默。我不破。沉默是他的箱。;
奥德韦:（写）箱里装啥，他自开。哥不撬。;

; 第二十幕：归途的星
changeBg:bg_missouri.png -next;
:归途夜，星又满。威拉德说，这星，和去时一个样。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）归途星满。和去时一个样。星不挑人。;
威拉德:（写）去时怕星黑，今夜觉星暖。人变，星没变。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他觉星暖。星没变，变的是他。;
奥德韦:（写）荒野教的，不是看星，是看自己。;

; 第二十一幕：沉默的河
changeBg:bg_missouri.png -next;
:归途河上，威拉德久不语。奥德韦也不破，只递水。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）河上久不语。奥德韦不破，递水。;
威拉德:（写）这水，替他问我。我接，就是答。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他沉默。我递水。水不问，他自会开。;
奥德韦:（写）兵的沉默，是箱。箱满了，自会倒。;

; 第二十二幕：逆流的鱼
changeBg:bg_missouri.png -next;
:归途见鱼逆流产卵。威拉德说，这鱼，像咱。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）鱼逆流产卵。这劲，像咱逆河去时。;
威拉德:（写）逆的，才留得住。顺的，一冲就散。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他比鱼。逆流的，命硬。咱俩，都逆过。;
奥德韦:（写）逆过来的，才配写这册。顺的，写不出。;

; 第二十三幕：雨后的路
changeBg:bg_missouri.png -next;
:雨后路泞，车陷。全队推。威拉德笑，奥德韦也笑。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）车陷，全队推。我笑，奥德韦也笑。;
威拉德:（写）陷里笑，是荒野给的。换镇，早骂了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他陷里笑。荒野教人，苦里也能笑。;
奥德韦:（写）这笑，比顺路真。真笑，才记册。;

; 第二十四幕：远镇的灯
changeBg:bg_stlouis.png -next;
:遥见圣路易斯灯火，威拉德说，那灯，像营火放大。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）遥见镇灯。那灯，像营火放大十倍。;
威拉德:（写）可营火暖，镇灯冷。放大的，不一定好。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他比灯与火。火暖灯冷。这比，是荒野的眼。;
奥德韦:（写）眼练出来了。往后看镇，也带这眼。;

; 第二十五幕：最后的营火
changeBg:bg_stlouis.png -next;
:离营前最后一堆火。威拉德烤手，奥德韦记账。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）末火烤手。这火，是荒野的句号。;
威拉德:（写）奥德韦记账。火灭，账在。咱的印，留了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）末火，他烤手，我记账。火会灭，账不灭。;
奥德韦:（写）这趟，火教的热，账教的真，都带走了。;
changeScene:route_c_ch7.txt;
; STAT: 约 6800 字