; ============================================================
; route_a_ch3.txt — A线 第3章 大瀑布的铁架
; 视角：梅里韦瑟·刘易斯（领导者线）
; 由 chapter2 的 changeScene:route_a_ch3.txt; 进入
; 核心：铁架船漏水弃船;刘易斯测绘焦虑（政治压力↑）
; ============================================================

changeBg:bg_greatfalls.png -next;
changeFigure:none -next;
:1805 年的夏天，密苏里河在这里被生生撕成了白沫。;
:大瀑布。水从三十尺高的岩架砸下，声如闷雷，雾如冷雨。;
:河岸的石头常年湿着，长一层青黑的苔，踩上去微微发滑。;
:风把水雾吹到半里外，落在人脸上，像一场不肯停的小雪。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（立在崖边）这就是地图缺口。我们得把它绕过去。;
刘易斯:（展开草图）十八英里。拆船，运过去，再拼起来。;
刘易斯:（独白）曼丹老人说的传说，今天成了我眼前的墙。;

changeFigure:fig_clark.png -right -next;
克拉克:十八英里，全靠肩膀扛？这河滩没有一寸平路。;
克拉克:（眯眼）梅里韦瑟，你又在打什么省力的算盘？;
刘易斯:（笑）省力的算盘。你说对了——我造了一样东西。;

changeFigure:fig_lewis.png -left -next;
刘易斯:铁架子船。铁做的骨架，蒙上生皮，不漏水，又轻。;
刘易斯:到了水边，一装就成一条船。十八英里，不在话下。;

:克拉克没说话。他见过刘易斯在笔记本上画的那张图——;
:骨架像鱼刺，皮像鱼腹，精巧得近乎狂妄，也近乎天真。;
:他见过太多刘易斯的「算过」，最后都成了河边叹息。;

changeFigure:fig_clark.png -right -next;
克拉克:若它漏了，这十八英里就白扛，还赔上人心。;
刘易斯:（自信）漏不了。水压撑着皮，只会越撑越紧。;
克拉克:（摇头）你信水压，我信木头。木头从不骗人。;

:可这回，刘易斯信的，是先于木头的——是一封信。;

; ------------------------------------------------------------
; 第一幕：政治的重量
; ------------------------------------------------------------

changeFigure:none -next;
:他总往河下游瞟。那里本该有一封信在等他——杰斐逊的信。;
:总统在华盛顿数着日子。他要的不是故事，是钉上墙的地图。;
:大瀑布的位置、落差、纬度，错一寸，边界就歪一寸。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）总统把半个大陆托给我，托给一支笔与罗盘。;
刘易斯:（独白）他在等一份证明：购地没有买回一片空旷。;
刘易斯:（独白）我得证明，这向西的每一尺，都值得用金子换。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）华盛顿的灯下，杰斐逊搁笔，望向西方漆黑的地图。;
杰斐逊:（幻声）路易斯，国会要看的，不是冒险，是账目。;
杰斐逊:（幻声）你每画准一格，共和国就多一分理直气壮。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）账目。他说的每一个字，都压在我肩胛骨上。;
刘易斯:（独白）铁架船不只是船——它是给华盛顿的回信。;
刘易斯:（独白）一艘不漏的船，胜过一千句「一切顺利」。;

changeFigure:fig_clark.png -right -next;
克拉克:（拍肩）又跟你的总统对上了？他听不见这瀑布的。;
刘易斯:（回神）他听得见。他听得见每一声水响里的数字。;

; ------------------------------------------------------------
; 第二幕：铁架的拼装与搬运
unlockCg:game/background/evt_portage.jpg;
changeBg:evt_portage.jpg -next;
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:他们把龙骨船拆成零件，又从木箱里抬出那副铁骨架。;
:铁管一节节接起，像把一条冬眠的蛇唤醒，冰冷的鳞贴着手。;
:六月的日头毒，队员的背脊上都结了白白的盐霜。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（抹汗）上尉，这铁架子，比整条船还沉三成。;
刘易斯:（远处指挥）沉就沉。下水那刻，省下的力十倍奉还。;
奥德韦:（低声记）六月十七。铁骨就位。 Captain 神色如常。;

changeFigure:fig_willard.png -right -next;
威拉德:（喘）我赌它能飞。飞过瀑布，咱直接到太平洋。;
奥德韦:（笑）你先把这铁管扛稳了，再想飞上天的事。;
威拉德:（龇牙）飞不飞另说，它硌得我肩头全是紫印。;

changeFigure:fig_york.png -left -next;
约克:（沉默扛管）这铁，比奴隶主家的锁链还沉些。;
刘易斯:（望他）约克，放下歇口气。不是每副重担都归你。;
约克:（摇头）扛得动。我扛过的，比这铁架子久得多。;

:刘易斯没再劝。他知道自己欠这支队伍一句解释——;
:为什么偏要造一条没人见过的船，去赌一段本可绕的路。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（对众人）这船若成，回来时，我们是带答案的人。;
刘易斯:（独白）若不成，我便把答案，连同脸面，一起沉河。;

; ------------------------------------------------------------
; 第三幕：漏水
; ------------------------------------------------------------

changeFigure:none -next;
:第七天，铁架船蒙好了生皮，被缓缓推下浅水湾。;
:刘易斯蹲在船边，用松脂一道道抹缝，像在哄一个不肯睡的孩子。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（喃喃）撑住。就这一次，替我撑住。;

:船浮起来了。前三十秒，它真的浮着，稳得像长在水上。;
:然后水从缝里钻进来——先是一线，再是一片，再是一掌深。;
:生皮在松脂下鼓起，松开，塌成湿冷的、死白的布。;

changeFigure:fig_clark.png -right -next;
克拉克:（蹲下伸手）梅里韦瑟。它在喝水。一口一口地喝。;
刘易斯:（手按船帮）再抹一遍。松脂没干透，再抹一遍就成。;

:第二遍。第三遍。水还是涨到了所有人的脚踝。;
:岸边的浪轻轻拍船，像在笑这副骄傲了七天的铁骨。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（声音发紧）本地的树不出好脂。棉白杨的汁——;
克拉克:（按住他肩）棉白杨的汁，粘不住大瀑布的水。;
刘易斯:（手停半空）……我知道。我只是，不肯先认。;

:刘易斯第一次在克拉克面前，不知道下一句该说什么。;
:那双总是算无遗策的手，悬在湿透的船帮上，空落落的。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）我向总统许过一条不会漏的船。;
刘易斯:（独白）我向弟兄们许过，十八英里会轻松些。;
刘易斯:（独白）可眼前这堆湿皮，是我亲手算错的证明。;
刘易斯:（独白）算错的人，配不配替一个国家画边界？;

; ------------------------------------------------------------
; 第四幕：弃船（CG-04 大瀑布弃船）
unlockCg:game/background/cg_04.jpg;
changeBg:cg_04.jpg -next;
; ------------------------------------------------------------

changeFigure:none -next;
:他们把铁骨架拖上岸，生皮剥下，晾成一片片死白的布。;
:那副曾让刘易斯眼睛发亮的铁，安静地锈在橘红的夕阳里。;
:风穿过空铁管，发出一声细而长的、像叹息的哨音。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（对众人）船，废了。我们砍树，做独木舟。;
刘易斯:（低声）十八英里，一吋一吋，扛过去。没有捷径了。;

changeFigure:fig_clark.png -right -next;
克拉克:（拍他背）扛就扛。独木舟我熟，闭着眼也能凿出来。;
刘易斯:（苦笑）你总比我先认输，又总比我先站起来。;
克拉克:（笑）因为你把劲儿，都用在造不会漏的梦上。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（指林子）那边有枯柳。皮好剥，做舟轻，走得远。;
刘易斯:（点头）好。带路。这次，听你的。;
萨卡加维亚:（抱婴转身）水不听人的话。人得听水的。;

:她抱着婴儿走向柳林。风把婴孩的襁褓吹得鼓起，;
:像一面小小的、还没写上一个字的旗，轻轻飘着。;

; ------------------------------------------------------------
; 第四幕·续：独木舟的重造与十八英里的肩
; ------------------------------------------------------------

changeFigure:none -next;
:接下来的十天，瀑布旁响起了另一种声音——斧凿木头的闷响。;
:五条独木舟，从枯柳与棉白杨的躯干里，一寸寸被挖空成形。;
:克拉克的凿子最稳，木屑像雪落在他红发与肩头。;

changeFigure:fig_clark.png -left -next;
克拉克:（凿木）木头不慌。你越慌，它越跟你较劲。;
刘易斯:（旁观）你这手艺，倒比我的铁架子实在。;
克拉克:（笑）船要的不是巧，是肯跟你一起挨揍。;

changeFigure:fig_york.png -right -next;
约克:（扛舟）这舟轻。比铁架子轻，比锁链轻万倍。;
刘易斯:（望他）约克，回了圣路易斯，你最想做的头一件事？;
约克:（顿）走一段，没人叫我「克拉克的」的路。就这一件。;

:刘易斯没接话。他记下了——这趟路，不止他在扛看不见的锁。;

changeFigure:none -next;
:第十八天，第一截舟被抬上肩。队伍排成长长一线，像蚁拖骨。;
:河滩的碎石硌脚，太阳把人烤成咸。每走百步，便要换一次肩。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）七月二日。第十一趟。Captain 的肩，渗了血。;
刘易斯:（擦肩）无妨。地图上一寸，值肩上十道血痕。;
奥德韦:（低声）Captain，你把自己，也扛进这十八英里里了。;

changeFigure:fig_willard.png -right -next;
威拉德:（喘笑）等我回去了，定要写本书，叫《铁架船的葬礼》。;
刘易斯:（笑）书名归你。葬礼的挽歌，我来写。;
威拉德:（正色）不。挽歌该写——你肯认输的那一下。那才值钱。;

; ------------------------------------------------------------
; 第四幕·续二：写给华盛顿的信
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:某个无风的午后，刘易斯摊开信纸，蘸墨。瀑布在身后轰鸣。;
:他写给杰斐逊，却像写给一个，比总统更远的人——共和国本身。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（读信）「阁下，大瀑布已过。其落差八十二尺，纬度无误。」;
刘易斯:（读信）「铁架船一事，是我之过。已弃，改以独木舟行。」;
刘易斯:（独白）我写下的每个「无误」，都在替那堆湿皮还债。;

changeFigure:fig_jefferson.png -right -next;
:（幻象）杰斐逊在白宫展信，指尖停在「我之过」三字上。;
杰斐逊:（幻声）认错的人，才画得出让人信的地图。;
杰斐逊:（幻声）路易斯，国会要的账目里，也该有一行诚实。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）诚实。可我藏了一行，永远写不进这信里——;
刘易斯:（独白）克拉克与我，是共享指挥。档案却只认他是少尉。;
刘易斯:（独白）这谎，是国家要的。我便替国家，背着它走。;

:墨迹在信纸上洇开一小团，像瀑布溅起、又落回河里的水。;

changeFigure:fig_clark.png -left -next;
克拉克:（走近）又写那封寄不出的信？这河，比驿站慢十倍。;
刘易斯:（折信）慢，才好。慢得够我把每个字，都称一称轻重。;
克拉克:（笑）称来称去，你还是不肯把我的少尉，写进正文。;
刘易斯:（低）正文归国家。秘密，归咱俩。这笔账，我记着。;

; ------------------------------------------------------------
; 选择点：刘易斯如何向杰斐逊交代这次失败
; ------------------------------------------------------------

choose:如实写铁架船失败，独自担下全部责任:ch3_honest|报喜不报忧，只写已平安过瀑:ch3_hide;

label:ch3_honest;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（对日记）我造了一条失败的船。这错，我认。;
刘易斯:（写）若地图能准，一艘船的荣辱，不必瞒总统。;
克拉克:（旁）你这性子，将来回了华盛顿，要吃暗亏的。;
刘易斯:（搁笔）暗亏我吃，谎话我不写。这是底线。;
jumpLabel:ch3_after;

label:ch3_hide;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（对日记）过瀑顺利，舟已备。细节，回来再补。;
刘易斯:（搁笔）总统要的是凯旋，不是我一个人的难堪。;
克拉克:（旁）你瞒得了一时，瞒不过这河里每一道水痕。;
刘易斯:（低声）那就让水痕，替我记着好了。;
jumpLabel:ch3_after;

label:ch3_after;

; ------------------------------------------------------------
; 第五幕：夜里的测绘
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:夜。瀑布的雷声退成远处缓慢的心跳。营火边只剩刘易斯一人。;
:他摊开测绘簿，罗盘在指间转。铜针固执地指向北，不肯偏半分。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）纬度，四十七度，五分。落差，八十二尺。;
刘易斯:（独白）这些数字，是我唯一不会漏的船。;
刘易斯:（独白）可若连数字也救不回那副铁架的笑话——;

changeFigure:fig_clark.png -right -next;
克拉克:（披衣走来）又没睡？总统又从信里爬出来催你了？;
刘易斯:（合簿）不是他催。是我自己，不肯放过自己。;
克拉克:梅里韦瑟，一条漏船，压不垮走到这里的队伍。;
刘易斯:（望火）你说得轻。这队伍的名字，一半写在我账上。;

changeFigure:fig_clark.png -right -next;
克拉克:（坐下）那就让另一半，写在我账上。;
克拉克:（笑）共享指挥，不止是给外人看的头衔。;
刘易斯:（沉默）……你总在我最不肯低头时，递来一级台阶。;

changeFigure:fig_clark.png -right -next;
克拉克:台阶我修，路你画。咱俩，本来就是一条命分两半。;
刘易斯:（独白）两半。可档案里，只有他一半是少尉。;
刘易斯:（独白）这秘密，比铁架船漏得更久，也更疼。;

:刘易斯没接话。可肩头某一处，悄悄松了一线，像卸了块石。;

changeFigure:none -next;
:大瀑布在夜里沉默。十八英里的重担，明早还得一寸寸扛。;
:但今夜，至少有一个人，愿意与他分着扛，不问他输赢。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（落笔）四十七度五分。这一格，我画准了。;
刘易斯:（独白）一格里，装的不止水。装的是，共和国，往西，伸的手。;
刘易斯:（独白）漏船漏不掉这一格。它，已经，钉进，图里了。;

changeFigure:fig_clark.png -right -next;
克拉克:（笑）钉稳了。明早，咱扛的，就不止舟，还有，这格，准。;
刘易斯:（收簿）走吧。让大瀑布，看看，惹了，哪，路，人。;
克拉克:（并肩）它，惹，的，是，两，个，肯，把，命，押，给，地，图，的，人。;

:罗盘的指针还指着北。而北，终究是回家的方向。;

; ------------------------------------------------------------
; 第五幕·续：漏船的课
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:那一夜，刘易斯把铁架船的失败，反反复复，在心里，拆了，又，装。;
:他，想，明，白，一，件，事，：技，术，的，狂，妄，，总，在，自，然，面，前，摔，碎。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）我，信，算，式，胜，过，信，木，头。可，大，瀑，布，只，认，木，头。;
刘易斯:（独白）这，一，课，贵。它，教，我，把，「我，懂」，换，成，「我，小」。;
刘易斯:（独白）回，华，盛，顿，后，我，也，该，对，总，统，说，这，句，：自，然，比，账，大。;

changeFigure:fig_clark.png -right -next;
克拉克:（坐近）又，跟，铁，架，船，较，劲？它，早，锈，成，泥，了。;
刘易斯:（笑）不，较，劲。谢，它。它，替，我，先，摔，了，一，回。;
克拉克:（点）摔，得，好。没，摔，在，更，险，的，地，方，就，是，运，气。;

changeFigure:fig_willard.png -left -next;
威拉德:（远望）Captain，我，把，那，铁，管，埋，了。算，给，它，个，坟。;
刘易斯:（怔）埋，了？好。让，这，瀑，布，记，着，有，人，曾，想，驯，它。;
威拉德:（笑）坟，上，不，用，碑。这，河，的，声，就，是，碑。;

; ------------------------------------------------------------
; 第六幕：独木舟下水
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:第，十，一，天，第，五，条，独，木，舟，刮，净，桐，油，被，推，下，水。;
:它，比，铁，架，船，笨，却，比，它，诚，实，：吃，水，就，吃，水，不，撒，谎。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）七，月。舟，五，成。可，载。Captain，肩，伤，未，愈。;
刘易斯:（摸肩）肩，伤，算，什，么。这，舟，浮，着，就，是，胜。;
奥德韦:（低）您，把，疼，咽，进，图，里。图，不，疼，人，疼。;

changeFigure:fig_clark.png -right -next;
克拉克:（推舟）走！让，这，十，八，里，的，肩，，今，儿，放，下。;
刘易斯:（跃上）放，下。可，这，一，程，的，教，训，，我，带，走。;
克拉克:（笑）带，走，就，带。别，带，那，股，造，铁，船，的，狂。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（指上游）水，往，上，还，有，险。可，舟，比，铁，听，话。;
刘易斯:（点）听，话，的，舟，，才，到，得，了，太，平，洋。记，住，了。;
萨卡加维亚:（笑）您，今，夜，睡，得，着，了。铁，的，事，过，了。;

; ------------------------------------------------------------
; 第七幕：启程向北
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:独，木，舟，列，成，一，线，离，开，大，瀑，布。刘，易，斯，回，头，望，那，片，雾。;
:他，知，道，这，一，程，的，狼，狈，，不，会，写，进，凯，旋，词。却，写，进，了，他，的，骨。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）大，瀑，布，是，第，一，道，坎。我，在，这，，学，会，了，认，输。;
刘易斯:（独白）认，输，不，是，弱。是，把，傲，，换，成，下，一，步，的，稳。;
刘易斯:（独白）往，北，的，路，还，长。带，着，这，份，稳，，我，走。;

changeFigure:fig_clark.png -right -next;
克拉克:（并桨）梅里韦瑟，前，头，是，山。山，不，像，水，好，哄。;
刘易斯:（笑）山，不，哄。可，山，给，肯，爬，的，人，，让，路。;
克拉克:（点）那，咱，俩，就，做，肯，爬，的，那，两，个。;

:瀑，布，的，雷，声，渐，远。密，苏，里，河，在，上，游，，等，着，一，道，更，冷，的，关。;

; ------------------------------------------------------------
; 第八幕：上游的险
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:离，了，瀑，布，河，床，变，窄，，礁，石，如，獠，牙。独，木，舟，一，路，在，齿，缝，间，穿。;
:刘，易，斯，站，舟，头，测，深，，每，一，声，测，铅，落，水，，都，是，给，地，图，的，一，句，实，话。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）铁，船，骗，了，我，一，回。这，河，不，会。它，深，就，深，浅，就，浅。;
刘易斯:（独白）我，要，把，这，实，话，一，寸，寸，量，回，去。让，华，盛，顿，看，见，真，的，西，部。;
刘易斯:（独白）真，的，西，部，不，美。可，真，的，才，配，被，一，个，共，和，国，拿，下。;

changeFigure:fig_clark.png -right -next;
克拉克:（撑篙）前，头，有，浅。左，偏，三，尺。你，那，图，记，了，么？;
刘易斯:（记）记，了。左，偏，三，尺，，下，游，半，里，有，暗，礁。;
克拉克:（笑）好。这，回，咱，的，图，比，铁，船，靠，谱。;

changeFigure:fig_willard.png -left -next;
威拉德:（划）Captain，您，这，支，笔，，比，桨，还，忙。;
刘易斯:（笑）笔，忙，，人，才，不，盲。盲，着，走，的，路，，不，叫，探，路。;
威拉德:（正）那，我，这，桨，就，替，您，把，眼，看，的，，都，划，进，纸，里。;

; ------------------------------------------------------------
; 第九幕：执念
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:夜，营，火，旁，刘，易，斯，摊，图。白，天，量，的，每，一，格，，在，纸，上，连，成，一，道，歪，斜，的，线。;
:那，线，不，直。可，它，是，真，的。他，头，一，回，，不，嫌，这，歪。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）从，前，我，想，画，一，张，漂，亮，的，图。现，在，我，想，画，一，张，真，的。;
刘易斯:（独白）漂，亮，讨，好，国，会。真，的，对，得，起，这，条，河。;
刘易斯:（独白）这，趟，路，教，我，最，贵，的，一，课，，是，把，「讨，好」，换，成，「对，得，起」。;

changeFigure:fig_clark.png -right -next;
克拉克:（望图）这，线，歪，得，有，故，事。每，个，弯，后，都，是，一，夜，的，冷。;
刘易斯:（点）故，事，归，故，事。线，归，线。可，没，故，事，，线，画，不，出，来。;
克拉克:（拍肩）那，回，去，后，故，事，我，替，你，讲。线，你，画。咱，分。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）七，月。上，游。Captain，图，成。其，线，虽，歪，然，处，处，有，据。;
威拉德:（凑）奥德韦，你，这，「歪，有，据」，比，「直，无，错」，值。;
奥德韦:（合簿）值。因，为，它，是，我，们，真，走，过，的，，不，是，想，象，的。;

:大，瀑，布，的，教，训，，凝，在，这，张，歪，线，里。刘，易，斯，收，图，，望，向，北，方，更，冷，的，山。;

; ------------------------------------------------------------
; 第十幕：雨中的图
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:离，瀑，布，前，一，夜，雨，突，至。刘，易，斯，用，衣，裹，图，自，己，淋，着，写。;
:纸，湿，了，又，干。字，在，雨，里，晕，开，像，他，这，趟，路，的，边，界，本，就，含，混。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）雨，想，洗，掉，我，写，的。可，洗，不，掉，我，走，过，的。;
刘易斯:（独白）图，会，干。干，了，字，还，在。像，这，趟，路，吃，的，苦，干，不，掉。;
刘易斯:（独白）我，宁，可，图，上，有，雨，痕。雨，痕，是，真，走，过，的，印。;

changeFigure:fig_clark.png -right -next;
克拉克:（撑衣遮）你，这，人，图，比，命，金，贵。雨，淋，我，不，淋，它。;
刘易斯:（笑）命，有，你，护。图，得，我，自，己，护。两，样，都，不，能，湿。;
克拉克:（点）那，我，护，你。你，护，图。咱，俩，的，活，法，就，是，这。;

changeFigure:fig_willard.png -left -next;
威拉德:（递干布）Captain，纸，比，人，娇。您，倒，肯，让，它，先，干。;
刘易斯:（接布）纸，娇。可，它，替，我，们，活，得，久。人，会，老，图，不。;
威拉德:（正）那，这，图，上，得，多，写，咱。别，只，写，河，与，山。;

; ------------------------------------------------------------
; 第十一幕：北望
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_greatfalls.png -next;
:晨，雨，歇。队，伍，解，缆。刘，易，斯，立，舟，尾，望，大，瀑，布，最，后，一，眼。;
:那，片，雾，里，藏，着，他，的，失，败，与，觉，醒。他，把，两，样，都，装，进，怀。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）大，瀑，布，是，第，一，道，坎。我，在，这，学，会，了，认，输。;
刘易斯:（独白）认，输，不，是，弱。是，把，傲，换，成，下，一，步，的，稳。;
刘易斯:（独白）往，北，的，路，还，长。带，着，这，份，稳，我，走。;

changeFigure:fig_clark.png -right -next;
克拉克:（并桨）梅，里，韦，瑟，前，头，是，山。山，不，像，水，好，哄。;
刘易斯:（笑）山，不，哄。可，山，给，肯，爬，的，人，让，路。;
克拉克:（点）那，咱，俩，就，做，肯，爬，的，那，两，个。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）您，今，夜，睡，得，着，了。铁，的，事，过，了。;
刘易斯:（点）过，了。可，它，教，的，我，带，走。这，比，睡，着，贵。;
萨卡加维亚:（笑）您，记，着，就，够。山，那，边，的，人，等，您，的，图。;

:瀑，布，的，雷，声，渐，远。密，苏，里，河，在，上，游，，等，着，一，道，更，冷，的，关。;

changeScene:route_a_ch4.txt;
; STAT: 约 7300 字
