; ============================================================
; route_c_ch5.txt — 第五章 · 兄弟（基层线）
; 视角：奥德韦（公开日记）+ 威拉德（私人日记）双日记体
; 奥德韦与威拉德的兄弟情谊；纪律事件（科林斯偷威士忌受审）
; 史实锚点：约翰·科林斯偷威士忌受审（军事法庭）
; ============================================================

changeBg:bg_rocky.png -next;
changeFigure:none -next;
intro:第五章 · 兄弟|1805 年夏，逼近落基山;

:山影一日比一日近，空气里有了松针的苦香。;
:威拉德的腿消肿了，能扶着船帮走两步，还喘，却有了活气。;
:奥德韦松了口气，夜里头一回没把日记写成病号单。;

changeFigure:fig_willard.png -left -next;
威拉德:（伸展）奥德韦，你看，我能站直了。像个人了。;
威拉德:（笑）前些天我老觉得自己是块泡水的木头。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（笑）木头也好。木头不喊疼，划起桨来还趁手。;
奥德韦:（正）不过既是人，就得学点人该会的——比如写字。;

; ------------------------------------------------------------
; 第一幕：教字
; ------------------------------------------------------------

changeFigure:none -next;
:火堆旁，奥德韦把威拉德那本私册摊开，捏着鹅管笔教他。;
:威拉德的手粗大，握笔像握枪，横竖总写不直。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（指）这字念"河"。先写三点水，再写可。慢慢来。;
奥德韦:（笑）你日记里那"河"，写成"可"带个圈，我瞅半天。;

changeFigure:fig_willard.png -right -next;
威拉德:（笨拙）俺……俺娘不认字，俺也没上过学。;
威拉德:（写）河。哈，这回像了。奥德韦，你字真好看。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）好看顶啥用。能记下名，能寄回家，才是真本事。;
奥德韦:（写）我教你，不为考你。为的是你自个儿能留话。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）他教我写的第一个整句，是"娘，我活着"。;
威拉德:（写）这六个字，比半本诗都重。我藏进箱底了。;

:第二日，奥德韦教他写"家"。威拉德写到一半，鼻酸。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）家。这字，屋顶下头一头猪，怪可爱的。;
威拉德:（写）我家没猪，可屋顶下，娘的饼香，我能写进去了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（笑）猪是后来加的。先认屋，再认里头的暖。;
奥德韦:（写）他学得快，心到了，手就到了。这兵，有灵。;

:第三日，威拉德回写奥德韦的名，笔画歪，却认真。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦。这名字，我写一百遍，也写不周正。;
威拉德:（写）可每遍，都像在谢他守我的那几夜。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他写我名，像刻碑。我脸热，假装没看。;
奥德韦:（写）当兵的，最怕被人当恩人。可他偏要当。;

; ------------------------------------------------------------
; 第二幕：兄弟的夜
; ------------------------------------------------------------

changeFigure:none -next;
:山风凉，两人并坐，看火星子飘。威拉德讲起家乡。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我家镇外有片林，秋天红得像烧。俺常钻进去。;
威拉德:（写）爹打铁，叮当声是俺的摇篮曲。如今想，是福。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）我爹是木工，刨花卷得像浪。俺也爱往林里钻。;
奥德韦:（写）咱俩，一个铁声，一个木香，都从林子里来。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦，你说，俺俩算不算拜把子了？;
威拉德:（写）没喝血酒，可他守我那几夜，比酒还烈。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）拜把子太酸。咱就一册子换一册子，记着彼此。;
奥德韦:（写）荒野里，肯替你守夜的，就是亲弟。不用仪式。;

:又一夜，威拉德做噩梦，惊坐，奥德韦递水，拍他背。;

changeFigure:fig_willard.png -left -next;
威拉德:（喘）梦见河吞了船……弗洛伊德在石堆招手……;
威拉德:（写）奥德韦拍我背，一下一下，像娘哄娃。我稳了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他惊起来，我拍。拍到他呼吸平，我才搁笔。;
奥德韦:（写）当哥的，不就是说"我在"，再拍几下么。;

; ------------------------------------------------------------
; 第三幕：酒案
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:入夜，营里骚动。有人嚷，装威士忌的桶轻了。;
:刘易斯上尉点灯查账，少了一夸脱。酒味飘在科林斯嘴边。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（沉脸）科林斯，桶你经手，酒哪去了？;
科林斯:（醉醺）上尉，我……我渴，就抿了一口，真就一口。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）十七号夜。科林斯盗酒被拿。明日开庭。;
奥德韦:（写）军中无戏言。酒是药也是祸，偷了就得认。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）科林斯是我老乡，平时爱逗乐，今儿蔫了。;
威拉德:（写）我看他手抖，不知是醉，还是怕挨鞭子。;

:威拉德替科林斯说情，奥德韦拦下，说军法是军法。;

changeFigure:fig_willard.png -left -next;
威拉德:（低）奥德韦，科林斯是我同乡，你高抬手……;
威拉德:（写）我话没说完，他瞪我。那瞪，是为我好，我懂。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（压低）私情归私情，军法归军法。你替他求，是害他。;
奥德韦:（写）他哑了。这小子，心软，可软得有根。我信他。;

; ------------------------------------------------------------
; 第四幕：军事法庭
; ------------------------------------------------------------

changeFigure:none -next;
:次日清晨，队伍列成方。刘易斯主审，克拉克陪审，奥德韦唱名。;
:科林斯立在中央，头垂着，靴尖碾着土。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（高声）科林斯，二等兵，盗用公酒一夸脱，认不认？;
科林斯:（哑）认……我认。上尉，我错了，求您宽恕。;

changeFigure:fig_clark.png -right -next;
克拉克:（叹）酒在荒野是命根子。你偷的，是弟兄们的药。;
克拉克:（看刘易斯）梅里韦瑟，罚多少，你定。奥德韦佐证。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（盯奥德韦）军士，你管纪律，依军法，你意下如何？;

changeFigure:fig_ordway.png -right -next;
奥德韦:（独白）罚重了，他记恨；罚轻了，旁人学着偷。;
奥德韦:（独白）我是军士，先得对这支队伍负责，不是对老乡。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦脸绷着。他难受，可他得做一个硬的决定。;
威拉德:（写）我忽然怕他——也忽然更信他。硬，是为了护。;

choose:照军法重罚，以儆效尤:rc5_hard|念其初犯求情，从轻发落:rc5_soft;

label:rc5_hard;
setVar:soldier_aff=soldier_aff+8;
奥德韦:（立）依军法，盗公物当鞭。我请罚足数，立规矩。;
奥德韦:（写）科林斯受罚，全队静。规矩这回，钉死了。;
威拉德:（写）鞭声响，我闭了眼。奥德韦没躲，也没软。;
jumpLabel:rc5_cont;

label:rc5_soft;
setVar:soldier_aff=soldier_aff+12;
奥德韦:（沉）念初犯，我请减鞭数，罚苦工，以观后效。;
奥德韦:（写）规矩要立，人也得留。给他条改的路。;
威拉德:（写）奥德韦替他减了罚。科林斯哭得像娃。我信他。;
jumpLabel:rc5_cont;

label:rc5_cont;
:判决下了。科林斯谢过，扛了苦工去。营里一时很静。;

changeFigure:fig_clark.png -left -next;
克拉克:（拍奥德韦）你这军士，难当，却当得稳。;
克拉克:（低）队伍是石头，规矩是灰。灰缝错了，石头就松。;

:威拉德偷偷把半块饼塞给罚苦工的科林斯。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我偷塞饼给科林斯。奥德韦瞥见，没拦，只摇头。;
威拉德:（写）他说，私情可以有一回，规矩不能松一寸。我服。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他塞饼，我当没见。规矩是公，饼是私，两不相干。;
奥德韦:（写）这小子，软里有硬，硬里有软。是个真弟。;

; ------------------------------------------------------------
; 第五幕：兄弟夜话
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
changeFigure:fig_ordway.png -left -next;
:那夜，威拉德挨着奥德韦坐，火快灭了。;
威拉德:（写）今天我懂了，你为啥总把脸板着。;
威拉德:（写）板着，是为了这群人别散。我以前当你是狠。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（笑）俺哪是狠。俺是怕。怕名册上再多一个空。;
奥德韦:（写）弗洛伊德那坑填平了，咱不能再挖第二个。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦，等回了家，我还跟你写信，成不？;
威拉德:（写）你写工整的，我写歪的。凑一块，就是咱俩的史。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（正）成。你每回信，我替你改字。改到不歪为止。;
奥德韦:（写）这一路，我多了个弟。不是名册上的，是心上的。;

; ------------------------------------------------------------
; 第六幕：鞭声之后
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:次日清晨，罚落地。无论轻重，科林斯都褪了衫，趴在木桩。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十九号晨。科林斯受罚。全队立观，无人语。;
奥德韦:（写）鞭落，他闷哼。我数着，每一下，都像落我背。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）鞭声一下下，我闭眼。奥德韦立着，没躲没软。;
威拉德:（写）这声，是规矩的声音。冷，可公。我记下了。;

:罚罢，科林斯趴了半晌，威拉德递水，奥德韦扶他起。;

changeFigure:fig_willard.png -left -next;
威拉德:（低）科林斯，喝口。下回，酒咱俩分着馋，别偷。;
威拉德:（写）他苦笑，接了。这一递一接，仇没了，哥们还在。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）威拉德扶他，我没拦。罚是公，扶是私，两清。;
奥德韦:（写）这小子，把"硬"和"暖"分得很明。是个带兵的料。;

:夜，营里破例点起两支火。有人哼起家乡的调，跑调。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）有人哼调，荒腔走板，可全队跟着，轻轻和。;
威拉德:（写）歌声里，科林斯也笑了。规距是皮，歌是血。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）夜。众和歌。科林斯破颜。队伍，未散。;
奥德韦:（写）我忽然想，纪律不是把人捆死，是让人还能同歌。;

:威拉德从衫上抽根线，缠在奥德韦的枪柄，算个结。;

changeFigure:fig_willard.png -left -next;
威拉德:（系）这线给你枪。你守我那几夜，我没什么谢。;
威拉德:（写）线会旧，结会在。荒野里，咱俩的绳，打死了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（摸柄）傻小子。枪是公家的，你系私结，回头挨批。;
奥德韦:（写）可我没解。公家的枪，今儿有了私人的结。值。;

:又一日，威拉德把"奥德韦"三字，刻进自个儿枪托。;

changeFigure:fig_willard.png -left -next;
威拉德:（刻）奥德韦。刻歪了，可每一刀，都使劲。;
威拉德:（写）枪托这名字，比纸上的牢。枪在，名就在。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他刻我名进枪托。我嘴上笑，心里热得发烫。;
奥德韦:（写）当哥的，不图这个。可他给，我受。受着，是福。;

; ------------------------------------------------------------
; 第七幕：同猎与远山
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:山影压到眼前。奥德韦带威拉德进林，说教他正经打一回猎。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（伏低）看蹄印，新的。前头有鹿。你跟步，莫出声。;
奥德韦:（写）教猎，比教字急。肉要紧，这回，手把手。;

changeFigure:fig_willard.png -right -next;
威拉德:（跟）奥德韦的步，踩叶无声。我学，踩得咔嚓。;
威拉德:（写）他回头瞪我，没骂。那瞪，是"嘘"。我憋笑。;

:鹿现身，威拉德举枪，手抖。奥德韦按他肩，三点一线。;

changeFigure:fig_willard.png -right -next;
威拉德:（扣）砰——鹿一跳，倒。我手麻，心却稳了。;
威拉德:（写）第一枪中的。奥德韦拍我肩，力道，是夸。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）威拉德首发中鹿。兵，算成了。;
奥德韦:（写）他手抖，可心稳。打猎，打的是心，不是靶。;

:拖鹿回营，威拉德主动分肉给病号与科林斯。;

changeFigure:fig_willard.png -right -next;
威拉德:（分）科林斯，这后腿归你。咱不提昨儿，只提今儿。;
威拉德:（写）他接，眼热。这肉，比鞭声暖。我信这理。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他分肉给科林斯，大方。这兵，肚里有海。;
奥德韦:（写）恨过，给块肉，就化。人是这样，荒野也这样。;

:夜，烤鹿，油滴火里，噼啪。两人就着火，又写一页。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）今儿我打的鹿，油香混着火星。我记这味。;
威拉德:（写）奥德韦说，味是日记闻不到的。可对，我写味。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他写"味"。日记原该有味。我学他，记火香。;
奥德韦:（写）两本册，一本记事，一本记感。合着，才全。;

:奥德韦又教一字——"山"。威拉德望着影，写。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（指）这字念"山"。三竖，像咱眼前的峰。;
奥德韦:（写）他写山，笔画陡。我说，对，山，就是陡的。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）山。这字，我写一百遍，也写不出它的高。;
威拉德:（写）可每遍，都像在谢它，肯让我们翻过去。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他说谢山。这小子，把路，当恩。我服。;
奥德韦:（写）翻山那日，我盼他别怕。有这心，山也让。;

:远山在望，雪线白得晃眼。威拉德忽生离愁，对林。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）山要来了，我却舍不得这河。河教我的，比书多。;
威拉德:（写）奥德韦说，翻过去，还有河。可那条，不是这条。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他舍不得河。我懂。河是娘，山是爹，都得翻。;
奥德韦:（写）这兵，有心。有心的人，翻山不空手，带情回。;

; ------------------------------------------------------------
; 第八幕：互读与山口
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:闲夜，威拉德讨奥德韦的册子看。奥德韦犹豫，终递。;

changeFigure:fig_willard.png -left -next;
威拉德:（翻）你写我"手抖心稳"。我脸热。这评，比夸真。;
威拉德:（写）他写我，像看透。原来有人，把我一笔笔记着。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他读册，眼湿。我写时没想他看，可该让他看。;
奥德韦:（写）被人记着，是福。荒野里，这福，比肉贵。;

:威拉德也递私册。奥德韦读，见满页星、河、与"奥德韦兄"。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（读）"奥德韦兄如父如兄"……这小子，肉麻得真。;
奥德韦:（写）他写我，不避短，却尽暖。这册，是心，不是账。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）他读我册，没笑我酸。军士的泪，偷着，我见着。;
威拉德:（写）两册互换那夜，我俩，算把魂，互相交了底。;

:二人谈"家"。威拉德说，家是娘的饼；奥德韦说，家是木工刨花。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）奥德韦说家是刨花卷如浪。我脑里，浪起来。;
威拉德:（写）原来军士，也曾是娃，蹲爹脚边，看卷卷的浪。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）我说刨花，自个儿也软。当兵的，谁没个卷浪的娃时。;
奥德韦:（写）威拉德听，像听自个儿的童。两家的娃，今儿并了。;

:白日，两人打闹，威拉德把奥德韦的帽藏了，逗得营里笑。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（寻帽）威拉德！帽还我！这帽是公家的，你赔不起！;
奥德韦:（写）他藏我帽，全队笑。我也笑，嘴上吼。这乐，贵。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦吼帽，眼却弯。这军士，也有娃气。我偷乐。;
威拉德:（写）荒野苦，可苦里，偷这点乐，人就活过来了。;

:山口在望，雪风削脸。奥德韦嘱，翻山，粮更短，莫慌。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）山口在望。嘱众：翻山粮短，省着，莫慌。;
奥德韦:（写）威拉德应"跟您，值"。这兵，经事，成器了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）山口雪风削脸。可奥德韦在前，我脸冷，心热。;
威拉德:（写）翻山那日，我盼他别怕。有这心，山也让三分。;

; ------------------------------------------------------------
; 第九幕：翻山
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:入比特鲁特口，雪风削脸。马喘白气，人弯成弓。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）翻山首日。雪没膝，马喘，人弯弓。;
奥德韦:（写）这山，不收软。咱把"软"，都换成"肩";

changeFigure:fig_willard.png -right -next;
威拉德:（写）雪没膝，每步，像拔萝卜。可奥德韦在前，我跟;
威拉德:（写）他说"肩并肩"。今儿真肩并肩，雪里，暖;

:奥德韦踩虚，扭了踝，蹲地，额冒冷汗。威拉德抢前;

changeFigure:fig_ordway.png -left -next;
奥德韦:（咧嘴）崴了。没事，歇歇。你先上，别管我;
奥德韦:（写）我崴踝，他抢前。这回，换他当墙。我服，也暖;

changeFigure:fig_willard.png -right -next;
威拉德:（架）奥德韦，你守我那几夜，今儿我架你;
威拉德:（写）他崴，我架。荒野教的，是"轮着扛"。我懂了;

changeFigure:fig_clark.png -left -next;
克拉克:（过）奥德韦，架着走。这山不等人。威拉德，好样;
克拉克:（笑）你俩，倒像亲弟。一个崴，一个架，配;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉笑我俩亲弟。可不是。这弟，荒野结的;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这山，也肩并肩翻;

:夜，雪洞里挤。威拉德把仅有干饼，掰半，塞奥德韦;

changeFigure:fig_willard.png -left -next;
威拉德:（塞）奥德韦，你崴了，多吃半块。别争;
威拉德:（写）他推，我塞。这塞，是还那夜的汤。荒野里的债;

changeFigure:fig_ordway.png -right -next;
奥德韦:（接）你这小子……好，我吃。下回，还你;
奥德韦:（写）他塞饼，我接。这饼，是命换的暖。我记册;

changeFigure:fig_willard.png -left -next;
威拉德:（写）他接饼，眼热。军士的泪，偷着。我见着，当没见;
威拉德:（写）这一塞一接，比万语真。荒野里，暖，是这么传的;

:第三日，翻过垭口。西风扑面，竟带点湿——是另一面水气;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）过垭口。西风带湿气。料是另一面水近;
奥德韦:（写）翻过山，人轻了。轻的，是怕；重的，是这弟;

changeFigure:fig_willard.png -right -next;
威拉德:（写）过垭口，风带湿。另一面，是太平洋的气;
威拉德:（写）奥德韦说"人轻了"。我懂。轻的怕，重的，是咱俩;

:山风掠过松林，像谁在远处翻一本很大的书。;
:一支笔替众人记名，一支笔替自己记心。;
:到了这时，两本日记，才真的成了兄弟的日记。;

; ------------------------------------------------------------
; 第十幕：海气与约
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:过垭口，西风带湿。威拉德说，那是另一面水的气。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）风带湿，是太平洋的气。另一面，要到了。;
威拉德:（写）奥德韦说"人轻了"。轻的怕，重的，是这弟。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）过垭口，西风带湿气。料太平洋近。;
奥德韦:（写）翻过山，人轻了。轻的怕，重的，是威拉德。;

:下行数日，林变密，水变绿。威拉德采野果，分众。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）野果酸，可解渴。我采一把，先给病号。;
威拉德:（写）奥德韦笑我"学乖了"。乖，是荒野教的，不是娘。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他采果先给病号。这兵，肚里有海。;
奥德韦:（写）恨过，给块果，就化。人是这样，荒野也这样。;

:夜，二人合写一封给奥德韦娘，威拉德口，奥德韦笔。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（笔）娘：儿安。遇一兵，如弟，名威拉德，孝顺。;
奥德韦:（写）他口我笔。这信，两心合写。娘读，准暖。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我口奥德韦笔，给俺娘。两家的信，今儿并了。;
威拉德:（写）奥德韦说"两心合写"。这心，比单心，沉，也暖。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他口我笔，给俺娘。荒野里，两家，并一家。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这信，也是座桥。;

:前头水声轰，似大瀑。奥德韦知，哥伦比亚在望。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）水声轰。哥伦比亚在望。归，近了。;
奥德韦:（写）翻山过河，弟没少。这趟，算，赢了死一回。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）水声轰，像归的鼓。我随奥德韦，赢了死一回。;
威拉德:（写）下一程，是返。返，比去，怕。可肩在，不怕。;
; ------------------------------------------------------------
; 第十一幕：向海
; ------------------------------------------------------------

changeBg:bg_rocky.png -next;
:下行数日，林变密，水变绿。威拉德说，海的气，近了。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）水绿了，带咸。是海的气。另一面，要到了。;
威拉德:（写）奥德韦说"人轻了"。轻的怕，重的，是这弟。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）水转绿，带咸。料太平洋近。归，在望。;
奥德韦:（写）翻山过河，弟没少。这趟，算，赢了死一回。;

:威拉德采野果，先给病号，再自吃。奥德韦笑他"学乖"。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）野果酸，可解渴。我采一把，先给病号。;
威拉德:（写）奥德韦笑我"学乖"。乖，是荒野教的，不是娘。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他采果先给病号。这兵，肚里有海。;
奥德韦:（写）恨过，给块果，就化。人是这样，荒野也这样。;

:夜，二人合写家信给奥德韦娘，威拉德口，奥德韦笔。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（笔）娘：儿安。遇一兵，如弟，名威拉德，孝顺。;
奥德韦:（写）他口我笔。这信，两心合写。娘读，准暖。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我口奥德韦笔，给俺娘。两家的信，今儿并了。;
威拉德:（写）奥德韦说"两心合写"。这心，比单心，沉，也暖。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他口我笔，给俺娘。荒野里，两家，并一家。;
奥德韦:（写）弗洛伊德那坑，咱绕过了。这信，也是座桥。;

:山风掠过松林，像谁在远处翻一本很大的书。;

; 第十二幕：笔与茧
changeBg:bg_missouri.png -next;
:威拉德练字，满纸茧。奥德韦圈错，红土代墨。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）他字如蚓。我圈错，不笑。笑，伤志。;
奥德韦:（写）字丑不打紧，意真就行。荒野认意，不认体。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦圈我错，像园丁修枝。疼，可直。;
威拉德:（写）他要我写好，不是为脸，是为娘读得懂。;

; 第十三幕：禁酒令
changeBg:bg_missouri.png -next;
:上峰禁酒，营中骚动。奥德韦巡夜，闻暗香。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）禁酒令下，仍有暗香。我假装顺风。;
奥德韦:（写）兵的馋，不致命。睁只眼，是仁。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦嗅到酒，没揭。他懂，馋是念家的病。;
威拉德:（写）这回，我站他。仁，有时比法，近人。;

; 第十四幕：柯林斯受审续
changeBg:bg_missouri.png -next;
:柯林斯受鞭，咬牙不哼。奥德韦记，威拉德侧目。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）柯林斯受鞭，不哼。军法如山，山不饶人。;
奥德韦:（写）我记审，不记 his 泪。泪归他，册归公。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）柯林斯背上的痕，像地图。酒偷的，命还。;
威拉德:（写）我暗誓：不碰那瓶。免得奥德韦，记我丑。;

; 第十五幕：兄弟夜话
changeBg:bg_missouri.png -next;
:夜，威拉德问：哥，你也会怕？奥德韦点头。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）我问哥怕不。他点头。原来哥也怕。;
威拉德:（写）这一点，近了。哥不是铁，是肯说铁也会锈。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他问怕。我点头。装铁，不如认锈。;
奥德韦:（写）认了，他才信：咱俩，平。平，才是兄。;

; 第十六幕：授枪
changeBg:bg_missouri.png -next;
:奥德韦教威拉德擦枪，讲扣扳机前的三息。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）擦枪如擦心。三息后，才扣。慌扣，悔一世。;
奥德韦:（写）这理，荒野用得上，人也用得上。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦教三息。我记。日后，真用上了。;
威拉德:（写）那三息，是哥给的闸。闸住，就不乱。;

; 第十七幕：河誓
changeBg:bg_missouri.png -next;
:两人立河边，各说一句，要带回镇的话。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）我说：带回一条河，和半本歪字。;
威拉德:（写）奥德韦说：带回三十八个名。咱俩，对上了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他要河与字，我要名。荒野给的，各取所需。;
奥德韦:（写）可名里，有他。字里，有我。绕不开。;

; 第十八幕：向海之前
changeBg:bg_missouri.png -next;
:将至河口，二人把册合校一遍，错处红土补。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）合校册。错处补红。这册，要见大洋了。;
奥德韦:（写）见洋前，我把威拉德字，也抄正一份。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦抄我字。我的歪，他替我正。;
威拉德:（写）可正过的，还是我的意。他懂分寸。;

; 第十九幕：河口的风
changeBg:bg_pacific.png -next;
:抵河口，风带咸。威拉德说，这就是西海的气味。;
unlockCg:game/cg/cg_07.jpg;
changeBg:../cg/cg_07.jpg -next;
changeFigure:fig_willard.png -left -next;
威拉德:（写）风咸。这就是西海。我竟有点想家。;
威拉德:（写）想家，不丢人。走了这么远，才配想。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他说想家。我笑。能想家，说明路没白走。;
奥德韦:（写）册上添一笔：西海有咸风，威拉德想娘。;

; 第二十幕：立石为记
changeBg:bg_pacific.png -next;
:二人垒石为记，刻字"到此"。奥德韦刻，威拉德扶。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）垒石刻"到此"。石比人久。咱的名，托石。;
奥德韦:（写）后人有眼，见石，知有人到过。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦刻石，我扶。石冷，手热。;
威拉德:（写）这石，是咱俩的戳。荒野收了，不给退。;

; 第二十一幕：咸肉的争
changeBg:bg_missouri.png -next;
:最后一截咸肉，二人互推。奥德韦以"军士"压他。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）末截肉，他推我。我压"军士令"，他才吃。;
奥德韦:（写）令是借口。实是不忍他瘦成影。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）他拿军士压我吃肉。这令，甜。;
威拉德:（写）我吃，记着。这口肉，是哥的衔给的。;

; 第二十二幕：归期的数
changeBg:bg_missouri.png -next;
:威拉德掐指算归期。奥德韦说，别算，算会慌。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）掐指算归。奥德韦说别算。我停。;
威拉德:（写）他不让我算，是怕我数着数着，丢了今。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他算归期。我止。数归，会误今。;
奥德韦:（写）今在，归才在。今丢了，归也空。;

; 第二十三幕：擦枪的歌
changeBg:bg_missouri.png -next;
:擦枪时，威拉德哼起荒调。奥德韦笑他跑调，却跟着和。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）擦枪哼调。奥德韦笑我跑。可他也和。;
威拉德:（写）和声里，枪不冷。人心热，铁也温。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他哼调跑。我跟着和。和声盖过风。;
奥德韦:（写）兵的歌，不讲究调。讲究，有人应。;

; 第二十四幕：前路的画
changeBg:bg_pacific.png -next;
:威拉德以炭在岩上画去程山形。奥德韦添注地名。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）岩上画山形。奥德韦添注。画配字，才全。;
威拉德:（写）这画，给后人的路。路在，人不迷。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他画山，我注名。图与字，两本合成一。;
奥德韦:（写）后人有这岩，就不怕走丢。;
changeScene:route_c_ch6.txt;
; STAT: 约 6800 字