; ============================================================
; route_c_ch7.txt — 第七章 · 返程（基层线）
; 视角：奥德韦（公开日记）+ 威拉德（私人日记）双日记体
; 返乡不适；对文明的祛魅（疏离）
; ============================================================

changeBg:bg_missouri.png -next;
changeFigure:none -next;
intro:第七章 · 返程|1806 年秋，驶向圣路易斯;

:河还是那条河，黄，缓，载着我们往回走。;
:人的身子早好了，可心里头，像落了层洗不掉的泥。;
:奥德韦数着日子，威拉德数着心里的空。两人都怕到家。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）九月初始。顺流而下，日行四十里不止。;
奥德韦:（写）身子轻了，可我老回头望，望那片没名的山。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）河把我们从荒野吐回来，像吐一粒咽不下的籽。;
威拉德:（写）我不再是出门那个我了。可我还没认得新的我。;

; ------------------------------------------------------------
; 第一幕：文明的影子
; ------------------------------------------------------------

changeBg:bg_missouri.png -next;
:第一缕炊烟出现在岸上，是拓荒者的小屋。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:接着是木栅，是教堂尖顶，是挂了旗的码头。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）十日。见人家烟囱。弟兄们探头，反倒缩了缩。;
奥德韦:（写）在荒野怕人，回了人堆，竟也怕人。奇了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）那教堂尖顶，白得刺眼。我竟想念土屋的圆顶。;
威拉德:（写）文明像件旧衣，穿了两年，再套上，勒得慌。;

changeFigure:fig_york.png -left -next;
约克:（远立）你们瞧，那旗。咱真要回那套规矩里了。;
约克:（低）我回的，是奴籍。这趟的自由，怕只够路上用。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）约克这话，扎人。我们带图回来，他带空回来。;
奥德韦:（写）一样的路，不一样的归途。这账，我不平。;

; ------------------------------------------------------------
; 第二幕：互文——另外两条线
; ------------------------------------------------------------

changeFigure:none -next;
:船过一程，刘易斯独自立在船头，望着西边出神。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）图我画全了，可这趟，我欠了两个人。;
刘易斯:（独白）一个在奴籍里藏自由，一个在沉默里藏名字。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉今儿话少。他肩上的图，比谁的都沉。;
奥德韦:（写）萨卡加维亚抱着娃，一路不响。她的史，被人写漏了。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你们的名，进报纸。我的名，回土屋。;
萨卡加维亚:（轻笑）也罢。娃记着，娘带他走过大山就好。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）那姑娘的眼睛，像两口深井，装着半片大陆。;
威拉德:（写）我们写日记留名，她不写，却把路活成了名。;

; ------------------------------------------------------------
; 第三幕：祛魅
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:离圣路易斯还有两日，岸上有了酒馆的灯。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦把册子翻到最后一页，竟不知写什么。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）我们带回了地图，丢了些什么，一时说不清。;
奥德韦:（写）丢的，怕是那股"啥也不怕"的劲儿。回来就怕了。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）我怕回家被人当英雄供着，又怕没人认得我。;
威拉德:（写）荒野教我的，是活着要紧。文明教的，是活给谁看。;

changeFigure:fig_clark.png -left -next;
克拉克:（拍栏）奥德韦，到家莫慌。名册你管，故事你也有份。;
克拉克:（笑）回去先吃顿热的，再愁那些绕心的。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉说得轻巧。可我知，有些冷，热饭也捂不热。;

; ------------------------------------------------------------
; 第四幕：归乡的态度
; ------------------------------------------------------------

changeFigure:none -next;
:夜风里，威拉德问奥德韦：回了家，咱还写日记不？;

changeFigure:fig_willard.png -left -next;
威拉德:（写）我想接着写。写回来了的，和回不来的那部分。;
威拉德:（写）可我也怕，笔一落，就把荒野写成了故事，轻了。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）我接着记。记真事，不记英雄。英雄是旁人封的。;

choose:回家后就埋进日子，不再提荒野:rc7_bury|把日记留给孩子，让荒野活着:rc7_keep;

label:rc7_bury;
setVar:soldier_aff=soldier_aff+6;
奥德韦:（写）回去我把册子锁箱底，先当个本分人。;
威拉德:（写）我也学他，把野性收进袖里。可夜里会翻。;
jumpLabel:rc7_cont;

label:rc7_keep;
setVar:soldier_aff=soldier_aff+12;
奥德韦:（写）我把册子摊给邻舍看。荒野不该只活在我心里。;
威拉德:（写）我留给将来的娃。让他们知，河那头真有山。;
jumpLabel:rc7_cont;

label:rc7_cont;
:船破开最后的浪。圣路易斯的钟影，已在天边晃了。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）钟要响了。可我耳里，还是密苏里河的水声。;
威拉德:（写）这一趟，把我从娃，渡成了人。回不回得去，难说。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）名册我交。名字一个不少，除弗洛伊德那一个。;
奥德韦:（写）余下的，交给圣路易斯。余下的心，留给自己。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:河弯了一下，把营火、雪山、黑脚族的枪声，都甩在身后。;
; ------------------------------------------------------------
; 第五幕：文明的门口
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:离圣路易斯还有五日，岸上出现一栋原木农舍，炊烟直。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）农舍的窗，亮着黄光。我竟不敢看，怕烫。;
威拉德:（写）在荒野，光是火；在这儿，光是"家"。两样都远。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）十五日。过农舍。主妇探头，喊"英雄回来啦"。;
奥德韦:（写）她喊"英雄"。我低头。咱只是活着回来的人。;

changeFigure:fig_york.png -left -next;
约克:（远立）你听，她喊英雄。可没人喊"约克回来啦"。;
约克:（低）我回的，是奴籍。英雄这词，分人。我轮不到。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）约克这话，扎心。咱带图回，他带空回。;
奥德韦:（写）一样的路，两样的归。这账，我写在册，记一辈子。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:又过两日，镇外的教堂钟响，远远一波，撞进耳朵。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）钟声撞耳，竟比雷还惊。我在荒野，听惯水声。;
威拉德:（写）文明拿钟唤人。荒野拿风。风比钟，懂我。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）十七号。闻教堂钟。弟兄皆默，步子慢了。;
奥德韦:（写）钟是归的信号，也是散的信号。散回各家，各忙。;

changeFigure:fig_clark.png -left -next;
克拉克:（拍栏）奥德韦，到家莫慌。名册你管，故事你也有份。;
克拉克:（笑）回去先吃顿热的，再愁那些绕心的。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉说得轻巧。可我知，有些冷，热饭也捂不热。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:镇口，一贩皮客拦船，嚷着问"可寻着通太平洋的水道"。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）那客问"水道通没"。我想，通的是河，不是心。;
威拉德:（写）我们带回的，不止水道。还有说不出的空。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）客问水道。上尉应"通了"。我记"通了，也丢了"。;
奥德韦:（写）丢的，是那股"啥也不怕"的劲。回来，就怕了。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:威拉德望着岸上奔跑的孩子，忽然想起曼丹的娃。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）岸上娃跑，像曼丹那娃追船。两处娃，一个样。;
威拉德:（写）原来人不分地界，分的是，你肯不肯蹲下看他。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）威拉德这念，比我想的深。他不再是娃了。;
奥德韦:（写）荒野教的，不是狠，是肯蹲下，看人的眼。;

; ------------------------------------------------------------
; 第六幕：被看的人
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:镇口，一裁缝拦住队伍，量肩宽，说要给他们做英雄服。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）裁缝量我肩，像量牲口。英雄服，裹得住身？;
威拉德:（写）裹不住魂。魂还泊在船上，不肯上岸。我笑不出。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）裁缝量体，备"英雄服"。弟兄皆讪。;
奥德韦:（写）英雄是旁人封的袍。咱脱了袍，还是划桨的兵。;

changeFigure:fig_york.png -left -next;
约克:（立后）他们量白人肩，不量我。英雄这袍，不给我尺寸。;
约克:（低）我回奴籍，连被量的份，都没有。这镇，记得清。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）约克这话，像针。咱穿袍，他连袍边都碰不到。;
奥德韦:（写）这账，我写在册尾。后人有眼，自会看见不公。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一报人挤来，嚷着要"惊险故事"，笔尖追着威拉德的脸。;

changeFigure:fig_willard.png -left -next;
威拉德:（退）他问"杀过人没"。我答"没"。他失望。;
威拉德:（写）他要的是血，不是人。我把真事，藏回册里。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）报人要血。咱给不了。日记里的血，不卖钱。;
奥德韦:（写）威拉德学会藏了。藏，是荒野教的自保。我懂。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:夜里，威拉德就着灯，写一封给娘，却写不下去。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）娘，我回来了。可下面的，写不出。;
威拉德:（写）写"我变了"，怕你疼；写"没变"，是骗。我搁笔。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他搁笔。我替他想，娘要的，是"活着"二字。;
奥德韦:（写）其余的，慢慢说。荒野给的，急不得，也删不得。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦翻册，算这一路"带回"与"留下"的。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）带回：图、名、草种、一身的疤。;
奥德韦:（写）留下：弗洛伊德、几分年少、对"安稳"的胆。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦说"留下胆"。我留的，是对死的熟。;
威拉德:（写）这熟，旁人没有。它贵，也沉。我背着，回镇。;

; ------------------------------------------------------------
; 第七幕：母亲的回信
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:威拉德摊开纸，替娘写回信的草稿，可下不了笔，揉了三张。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）娘，儿回，可儿里头的，回不来。这话，您懂么？;
威拉德:（写）我揉了三张。纸贵，可这心事，比纸贵，揉不净。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他揉三张。我替他想，娘要的，是"活着"三字。;
奥德韦:（写）余下的，慢说。荒野给的，急不得，也删不得。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦递来自个儿写家的一页，说，你娘要的，就这般。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（递）你瞧我写俺娘："儿安，勿念，秋归。"短，可实。;
奥德韦:（写）教他写短。娘读信，字字是儿，长反吓她。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦教我写短。我写"儿安，秋归，带故事"。;
威拉德:（写）这八字，比三张揉掉的，重。娘读，准笑，准哭。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:镇上集市开，两人去瞧。糖人、铁器、布，样样勾威拉德。;

changeFigure:fig_willard.png -left -next;
威拉德:（瞧）糖人！俺娃时的最爱。可今儿，看，不馋了。;
威拉德:（写）荒野的甜，是鸟蛋、是根。镇的甜，反淡了。怪。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他看糖人，不馋。荒野改了舌，也改了心。;
奥德韦:（写）这改，是好。回镇不迷，才叫真回来。我欣慰。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:铁匠铺叮当，威拉德立住，想起爹。奥德韦 quietly 立旁。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）叮当声，像爹的锤。我立，泪要下，忍住。;
威拉德:（写）奥德韦立旁，不说话。他懂，这声，是俺家的魂。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他听铁声落泪。我爹也是木工，刨声同此。;
奥德韦:（写）两家的声，今儿在铁铺并了。我立，也鼻酸。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:报人又来，要"英雄照"。威拉德躲，奥德韦挡。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（挡）他不是英雄，是兵。要照，照全队，别照一个。;
奥德韦:（写）报人追"英雄"。我挡。英雄是纸，兵是肉。肉真。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦挡我。那挡，是墙。荒野里，他常是墙。;
威拉德:（写）回镇，他还是墙。这墙，我靠得，也信得。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:夜里，奥德韦翻册，算"带回"与"留下"，写满一页。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）带回：图、名、草种、疤、一颗稳的心。;
奥德韦:（写）留下：弗洛伊德、几分年少、对"安稳"的胆。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦算账。我算的，是"丢了啥"。丢的，是怕。;
威拉德:（写）怕丢了，人倒空。可空里，装了河、星、与哥。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:克拉克来，说镇上已备庆功，问二人怕不怕被人当英雄。;

changeFigure:fig_clark.png -left -next;
克拉克:（坐）庆功近。你俩怕不怕，被人当英雄，供着？;
克拉克:（笑）我宁当"少尉"，也不当"英雄"。英雄这词，虚。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉怕"英雄"。我亦怕。英雄是旁人封的袍。;
奥德韦:（写）咱脱了袍，还是划桨的兵。这兵，才是真。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）上尉也怕英雄。原来怕的，不止我。心安了点。;
威拉德:（写）回镇，我不当英雄。我当"威拉德，奥德韦的弟"。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一支笔要交账，一支笔要留痕。两支笔，都怕被钟声盖过。;
:可只要纸还在，那两年零四个月，就还没真正结束。;

; ------------------------------------------------------------
; 第八幕：镇口的陌生人
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:进镇口，人潮涌来。威拉德下船，脚触实地，竟退半步。;

changeFigure:fig_willard.png -left -next;
威拉德:（退）人太多，声太杂。我缩。荒野的静，才是家。;
威拉德:（写）镇口的人，看咱如看兽。英雄的皮，裹不住怯。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（记）进镇口。人潮涌。威拉德缩，众笑。;
奥德韦:（写）他缩，我懂。荒野养的魂，镇装不下。需时。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦点名，三十一声，一声声，在镇里，却像隔了水。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）点名在镇，声空。名在册，人在，可魂，还野。;
奥德韦:（写）弗洛伊德那石，远在河岸。这回，他不在镇。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）图我画全了，可这趟，我欠了两个人。;
刘易斯:（独白）一个在奴籍里藏自由，一个在沉默里藏名字。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉独白。他肩上的图，比谁都沉，也最孤。;
奥德韦:（写）英雄是两个人的。可庆功，只一人举杯。我记。;

changeFigure:fig_york.png -left -next;
约克:（立后）Captain，我回奴籍了。可这趟的自由，我藏。;
约克:（低）那一票，比自由纸还真。我藏一辈子，也值。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）约克立后，像棵被移回原处的树。根在外，心在路。;
威拉德:（写）自由这词，荒野里真，一进镇，就薄了。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你们的名，进报纸。我的名，回土屋就好。;
萨卡加维亚:（轻）娃长，会知娘带他走过大山。这就够。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）她名轻，可她走的路，重过半张图。;
奥德韦:（写）我册里，给她留整页。后人有眼，看得见。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:威拉德就灯，写一封给娘，却写不出"我变了"四字。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）娘，我回。可"我变了"四字，写不出，也删不得。;
威拉德:（写）写"我活着"，您疼；写"没变"，是骗。我搁笔。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他搁笔。我替他想，娘要的，是"活着"二字。;
奥德韦:（写）其余的，慢说。荒野给的，急不得，也删不得。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:报人刊出"英雄远征"，把威拉德写成杀敌十人。;

changeFigure:fig_willard.png -left -next;
威拉德:（读报）杀敌十人？我连一枪都没扣。报人瞎写。;
威拉德:（写）他们要血。真事，藏回册。报上的，不是我。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）报人写杀敌十人。咱给不了。日记里的血，不卖。;
奥德韦:（写）威拉德学藏了。藏，是荒野教的自保。我懂。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦翻册，算"带回"与"留下"。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）带回：图、名、草种、一身的疤。;
奥德韦:（写）留下：弗洛伊德、几分年少、对"安稳"的胆。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦算账。我算"丢了啥"。丢的，是怕。;
威拉德:（写）怕丢了，人倒空。可空里，装了河、星、与哥。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一支笔要交账，一支笔要留痕。两支笔，都怕被钟声盖过。;
; ------------------------------------------------------------
; 第九幕：祛魅
; ------------------------------------------------------------

changeBg:bg_stlouis.png -next;
:镇里人拉威拉德拍照（画像），他躲。奥德韦挡在前。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（挡）他不是英雄，是兵。要画，画全队，别画一个。;
奥德韦:（写）画师追"英雄"。我挡。英雄是纸，兵是肉。肉真。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦挡我。那挡，是墙。荒野里，他常是墙。;
威拉德:（写）回镇，他还是墙。这墙，我靠得，也信得。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:威拉德走回旧居，门开着，娘不在——她走亲了。空屋。;

changeFigure:fig_willard.png -left -next;
威拉德:（写）旧居空。娘走亲。我站屋心，像站荒野的洞。;
威拉德:（写）原来"家"，不在屋，在娘。屋空，家，也空了半。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他站空屋。我门外等。归，有时是，更空的空。;
奥德韦:（写）荒野教会活，镇教人，空。这空，比死，沉。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘易斯独立廊下，望西。奥德韦远远写，记他孤;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）图我画全了，可这趟，我欠了两个人。;
刘易斯:（独白）一个在奴籍里藏自由，一个在沉默里藏名字。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（写）上尉独立。他肩上的图，比谁都沉，也最孤。;
奥德韦:（写）英雄是两个人的。可庆功，只一人举杯。我记。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:约克被唤去干活，回望一眼，没留。威拉德看他，鼻酸;

changeFigure:fig_york.png -left -next;
约克:（回望）威拉德，记我那票。自由，是我自个儿的。;
约克:（低）你俩有誓。我无誓，可这趟，够我暖半生。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）约克回望。那回望，是自由的一眼。我记册。;
威拉德:（写）奥德韦说"记册尾"。我也在册尾，给他留页。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:奥德韦翻册，算"带回"与"留下"，写满一页;

changeFigure:fig_ordway.png -left -next;
奥德韦:（写）带回：图、名、草种、一身的疤。;
奥德韦:（写）留下：弗洛伊德、几分年少、对"安稳"的胆。;

changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦算账。我算"丢了啥"。丢的，是怕。;
威拉德:（写）怕丢了，人倒空。可空里，装了河、星、与哥。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一支笔要交账，一支笔要留痕。两支笔，都怕被钟声盖过。;

; 第十幕：逆流的累
changeBg:bg_missouri.png -next;
:归程顺流，桨轻，心却重。威拉德说，回家像另一场远征。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）顺流，桨轻。心却沉。回家，比去时难。;
威拉德:（写）去是闯，回是交。交不出，就空。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他叹回家难。我懂。荒野教人真，镇教人装。;
奥德韦:（写）装，也是一种活。可咱俩的册，不装。;

; 第十一幕：岸上的人
changeBg:bg_missouri.png -next;
:遇归船，岸上人问：可寻得河到西海？威拉德笑答半句。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）岸人问海。我答半句。全说了，他们也不信。;
威拉德:（写）他们的眼，小。装不下咱见的大。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他答半句，我补半句。咱俩，合是一句真。;
奥德韦:（写）外人要的是奇，咱给的是实。两样，都不亏。;

; 第十二幕：旧友的眼
changeBg:bg_stlouis.png -next;
:近镇，旧友来迎，却只问金与地，不问问的人。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）旧友问金不问人。我笑，退半步。;
威拉德:（写）他们要的是财，咱带的是命。对不上。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）旧友眼里有价。我册里有人。价与人，两本账。;
奥德韦:（写）我守人这本。价那本，交给圣路易斯。;

; 第十三幕：圣路易斯的味
changeBg:bg_stlouis.png -next;
:入镇，面包香。威拉德闻，却先想起营火的烟。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）面包香。可我先想起营火烟。味，叛了心。;
威拉德:（写）身子回来，舌先认镇。魂，还慢半拍。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他闻面包，想营火。这叛，是荒野的印。;
奥德韦:（写）印深了，镇盖不住。也好，盖住就忘了。;

; 第十四幕：钟声怯
changeBg:bg_stlouis.png -next;
:镇钟敲，威拉德一惊。奥德韦说，那是迎，不是警。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）钟响，我惊。身子还当是警。荒野的警，刻骨。;
威拉德:（写）奥德韦说迎非警。我信。可身，慢信。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他惊于钟。我扶肩。这惊，是活过的证。;
奥德韦:（写）没惊过的，才真该怕。他惊，说明他真在。;

; 第十五幕：两本账合
changeBg:bg_stlouis.png -next;
:夜，二人把去程与归程的册对校，缺处互补。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）去归两册对校。缺的，他补；多的，我删。;
奥德韦:（写）一本公，一本私。合起来，才是整趟。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦删我多，补我缺。他像裁缝，拼我碎。;
威拉德:（写）碎拼整，才敢交镇。交得出，就不空。;

; 第十六幕：未完的河
changeBg:bg_missouri.png -next;
:临镇前最后一夜，二人立河边，谁都没说走。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）立河，谁先说走。河不赶人，人自赶。;
威拉德:（写）我想，若留住，就留这河。河，比镇懂我。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他立河，不舍。我懂。镇是壳，河是魂。;
奥德韦:（写）进镇，壳要穿。魂，咱留河里，谁也夺不走。;

; 第十七幕：圣路易斯的灯
changeBg:bg_stlouis.png -next;
:入夜，镇上灯红。威拉德望灯，想起营火的橙。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）镇灯红，营火橙。红是客，橙是家。;
威拉德:（写）我站灯下，魂在橙里。这分，谁懂。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他望红灯，想橙火。这想，是荒野的钩。;
奥德韦:（写）钩着好。钩着，就忘不了那一趟。;

; 第十八幕：交册前夜
changeBg:bg_stlouis.png -next;
:交册前夜，二人再校。威拉德说，交了，就真回镇了。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）交册，就真回镇。魂还泊河，身先签。;
威拉德:（写）奥德韦说，交得出，就不空。我信。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他怕交册。交了，这趟，算盖戳。;
奥德韦:（写）盖戳不坏。戳在，名就真活过一程。;

; 第十九幕：回望
changeBg:bg_missouri.png -next;
:临进镇门，二人同回一望。河已远，山已远。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）回望。河远，山远。可册里，它们近。;
奥德韦:（写）远的是脚，近的是记。记在，就不算走丢。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）回望。啥都远。可奥德韦在旁，就不远。;
威拉德:（写）有他在，镇也不怕。进吧，哥。;

; 第二十幕：镇门的狗
changeBg:bg_stlouis.png -next;
:进镇门，狗吠。威拉德一缩，想起营火的兽。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）狗吠，我一缩。荒野的兽不吠，只盯。;
威拉德:（写）镇兽会叫。叫的，比盯的，反倒不吓。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他缩于狗吠。这缩，是荒野的印。;
奥德韦:（写）镇不吓人，吓人的是回了还当在外。;

; 第二十一幕：交册
changeBg:bg_stlouis.png -next;
:奥德韦交册。手稳。威拉德在旁，像交出自个儿。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）交册。手稳。这三十八名，交出去了。;
奥德韦:（写）交了，名就活。活过，就不算白走。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）奥德韦交册，我像被交。;
威拉德:（写）可私册在。那本，谁也交不走。;

; 第二十二幕：最后的桨
changeBg:bg_missouri.png -next;
:离河上陆最后一桨，威拉德迟迟不下。奥德韦伸把手。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）末桨，我迟迟不下。这桨，是荒野的句点。;
威拉德:（写）奥德韦伸手。我搭。这一搭，算上岸了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他迟迟不下。我伸手。搭上，就真回镇了。;
奥德韦:（写）上岸那刻，弗洛伊德那坑，咱算绕过了。;

; 第二十三幕：岸与回望
changeBg:bg_stlouis.png -next;
:立岸回望，镇在身后，河在脚下。威拉德深吸一口气。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）立岸回望。镇后，河下。深吸，算进了城。;
威拉德:（写）气里有面包，也有营火。两味，混成归。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他深吸。这吸，是把镇，吸进身。;
奥德韦:（写）吸进了，就真回。回不回魂，另说。;

; 第二十四幕：旧衣
changeBg:bg_stlouis.png -next;
:威拉德翻出旧衣，满是泥与洞。奥德韦说，这衣是勋章。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）旧衣泥洞。奥德韦说勋章。我笑，收起。;
威拉德:（写）这衣，比镇上新装，重。重的是程。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他收旧衣。那衣，是这趟的皮。;
奥德韦:（写）皮在，魂就在。新装套上，魂也还在里。;

; 第二十五幕：归册的印
changeBg:bg_stlouis.png -next;
:奥德韦在册尾按手印。威拉德也按，歪。二人笑。;
changeFigure:fig_ordway.png -left -next;
奥德韦:（写）册尾按印。红土。这印，是咱的戳。;
奥德韦:（写）戳在，名真。后人有眼，见戳知人。;
changeFigure:fig_willard.png -right -next;
威拉德:（写）我也按，歪。奥德韦笑。歪就歪，是俺的。;
威拉德:（写）正册他管，歪印我留。两印，合一个程。;

; 第二十六幕：归来的秤
changeBg:bg_stlouis.png -next;
:威拉德说，这一趟，像在心里称了回轻重。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）这趟，像心里称轻重。命重，财轻。;
威拉德:（写）奥德韦早说过。今儿，我自己也称出了。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他说称出轻重。好。称过的人，不易歪。;
奥德韦:（写）歪的，是没称过的。咱俩，都称过了。;

; 第二十七幕：门里门外
changeBg:bg_stlouis.png -next;
:站镇门里外，威拉德说，一只脚在镇，一只在河。;
changeFigure:fig_willard.png -left -next;
威拉德:（写）一门之隔，一脚镇一脚河。人，卡在中间。;
威拉德:（写）奥德韦笑我卡。卡着，说明两处都念。;
changeFigure:fig_ordway.png -right -next;
奥德韦:（写）他卡门。这卡，是福。两处都念，才真活过。;
奥德韦:（写）只念一处的人，这趟，白走。;
changeScene:route_c_ch8.txt;
; STAT: 约 6850 字