; ============================================================
; route_a_ch7.txt — A线 第7章 黑脚族的枪声
; 视角：刘易斯（领导者线）
; 接 route_a_ch6.txt
; 核心（历史锚点）：黑脚族冲突，杀2人，刘易斯意外臀部中枪
; 基调：危机、愧疚、失血下的清醒
; ============================================================

changeBg:bg_blackfoot.png -next;
changeFigure:none -next;
:一八零六年七月，玛丽亚斯河畔的夜，黑得，像一块，没凿穿的炭。;
:两堆火之间，十步的沉默，被风，一点点，磨薄。;
:刘易斯合衣假寐，耳却睁着——他信不过，这片，借来的，安静。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）奖章亮了，手也握了。可火一暗，人心，便往外，溢。;
刘易斯:（独白）我来量河，不是来流血。可北境，从不管，我来，做什么。;
刘易斯:（独白）守到天亮，便走。这程，就算，平平安安，交了差。;

; ------------------------------------------------------------
; 第一幕：夜半的异动
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:约莫子时，威拉德先醒——他听见，火边，有布，蹭过石的，细响。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:睁眼，便见几道黑影，正悄悄，挪向靠着树的步枪，与拴着的马。;

changeFigure:fig_willard.png -left -next;
威拉德:（压声）上尉！他们，摸枪，摸马了！;
刘易斯:（猛起）住手！枪是咱的命，马是咱的脚！;
黑脚青年:（不退）白人量天，也量我们的枪？今夜，换我们量！;

changeFigure:fig_ordway.png -right -next;
奥德韦:（按枪）上尉，下令。他们，要全端了，咱的退路。;
刘易斯:（咬牙）拦，别先开枪！抢回来，就撤！;
刘易斯:（独白）克拉克教的：亮奖章。可这会儿，奖章，早被踩进泥里。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:火光里，两族的人，忽然，绞成一团。枪杆，马缰，和呼吸，缠在一处。;

; ------------------------------------------------------------
; 第一幕·续：最后的话
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:刘易斯压住火，凑近老者，又亮一次，那枚，沾泥的，奖章。;
:他指河，指天，比划：我们，只是，借过，不，长住。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（比划）天，归你。河，我量完，就，走。枪，不动，马，不动。;
黑脚老者:（盯奖章）白人的牌，吃过，我们，几代人。今夜，不信。;
刘易斯:（独白）不信，是对的。我来前，也没，信过，他们的，牌。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（低）上尉，年轻人，按不住了。眼，都，往枪，瞟。;
刘易斯:（压声）盯死，每杆枪。谁动，先，制，手，别，制，命。;
威拉德:（咬牙）制手，易。制，这百年的，疑，难。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）我带的，是，量天的，笔。他们带的，是，护猎场的，命。;
刘易斯:（独白）两样，都，正当。可夜一黑，正当，便，撞，成了，火。;
刘易斯:（独白）克拉克，你说的，亮奖章。今夜，奖章，亮不透，这层，黑。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:老者终于，摆手，似应，又似，敷衍。可他身后的，年轻人，没，退。;
:十步的火，之间，那点，最后的，客气，像，被风，吹薄的，冰。;

; ------------------------------------------------------------
; 第二幕：冲突（杀二人，历史锚点）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:菲尔德兄弟最先扑向马。一名黑脚战士，举枪，欲射马，被菲尔德，一刀，格开。;
:混乱中，另一名黑脚，扑向刘易斯背后的步枪——;

changeFigure:fig_lewis.png -left -next;
刘易斯:（喝）那是我的！撒手！;
黑脚战士:（挣扎）这枪，明天，就归，我们的河！;
刘易斯:（独白）他说的，不是抢。是，这条河，从今，姓谁。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（嘶）上尉，他们要点火，烧咱的舟！;
刘易斯:（拔刀）扑火！别让北境，连咱的退路，一起，烧没！;
威拉德:（举枪托）退！再近，我不认，谁是，客了！;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:一声闷响。一名黑脚战士，被菲尔德兄弟，刺中，倒在火边。;
:又一声。另一名，在夺马时，被流弹，击中，不再动。;
:两具身体，在湿沙上，慢慢，凉了。风，把火星，吹过他们，沉默的脸。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（僵）……两人。我们，杀了，两个人。;
刘易斯:（独白）我来量河。不是来，在河边的沙上，留两个，再不会量的名。;
刘易斯:（独白）这笔账，奖章，还得了么？国界，抵得过，两条，停住的命么？;

; ------------------------------------------------------------
; 第二幕·续：死寂
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:枪声停了。火边，只剩，风，和，四个白人，粗重的，喘。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:没人说话。那两道，凉下去的，身体，把，所有，词，都，压，哑了。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（颤）菲尔德……这，是，咱，先，下的，手。;
威拉德:（别过脸）他们，先，摸，枪。可，两条，命，是，真，凉了。;
刘易斯:（哑）都，别，争。这账，记，我，头上。我是，带队，的。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）奖章，本，许，和平。今夜，它，没，许，住。;
刘易斯:（独白）不是，谁的，错。是，两族，百年，的，疑，在今夜，结，了，果。;
刘易斯:（独白）这果，苦。可，得，有人，咽。我，是，咽，的，那，个。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（低）上尉，逃，还是，留？他们，同族，会，来。;
刘易斯:（咬牙）留，半刻。给，死者，一捧，土。咱，不是，野兽。;
威拉德:（默铲沙）土，归，土。可这夜，的，痕，铲，不，走。;

; ------------------------------------------------------------
; 第三幕：刘易斯中枪（历史锚点：意外臀部中枪）
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:残存的黑脚骑手，拨马便走。黑暗里，一声仓促的枪，朝追去的身影，响了。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘易斯正要阻人深追，忽觉臀后，像被烧红的棍，猛地，捅了一下。;
unlockCg:game/background/cg_06.jpg;
changeBg:cg_06.jpg -next;

changeFigure:fig_lewis.png -left -next;
刘易斯:（闷哼）呃——！;
刘易斯:（独白）这疼，不对。不是砍，是钻。从后头，钻进来。;
刘易斯:（摸）……血。热，顺着腿根，往下，爬。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（扑来）上尉！您——您后头，中弹了！;
刘易斯:（咬牙）哪方的枪？看清了么？;
威拉德:（远远）黑的！是那逃的，回身，慌放的一枪！;
刘易斯:（独白）慌放。是「意外」。他没想，钉死谁。可钉，还是钉上了我。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）臀部。这处，可笑，又私密，像命运，故意，挑的，位置。;
刘易斯:（独白）它不致命。却每走一步，都提醒我，今夜，我，也流了血。;
刘易斯:（独白）杀人的，和受伤的，今夜，都是，这河边，同一种，人。;

; ------------------------------------------------------------
; 第四幕：逃亡与伤口
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:不敢久留。刘易斯咬布，叫人，草草，裹了伤，翻身上马。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:玛丽亚斯河在身后，黑得，像把今夜，一口，吞了，不吐。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（策马）上尉，忍着。咱往汇口，赶。克拉克，在那头。;
刘易斯:（伏鞍）走。……这伤，每颠一下，都替那两人，问一句。;
威拉德:（望后）他们，没追。可那两道，凉下去的，火，追了一路。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）马背，比山口，还磨人。每一下，都把「意外」二字，碾开。;
刘易斯:（独白）我给总统的信里，会写「冲突二人亡」。三个字，轻。;
刘易斯:（独白）可三个字背后，是两个，再不能，量天的，人。和我，一臀的血。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（低）上尉，那两人，是咱，先动的，手。这账，咱，背着。;
刘易斯:（哑）背着。回去，我写进，正报。不瞒，不卸。;
威拉德:（咬唇）背就背。可您这伤，别，也，瞒了，圣路易斯。;

; ------------------------------------------------------------
; 第四幕·续：伤与路
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:马奔出十里，刘易斯身后，血，还是，洇湿了，鞍布。他，咬，不，出，声。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:威拉德，回头，几回，见他，背，绷，如，弓，却，硬，是，不，哼。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）这伤，在，臀，不，致命。可，每，走，一，步，都，在，说。;
刘易斯:（独白）说，今夜，我，也，是，流，血，的，人。和，那，两，个，一，样。;
刘易斯:（独白）杀，人，的，和，受，伤，的，原，本，都，是，这，河，边，同，种，的，肉。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（策马并）上尉，歇，一，下。血，止，不，住。;
刘易斯:（咬布）不，歇。汇口，近，了。克拉克，在，等。;
奥德韦:（低）您，这，股，狠，对，自，个，人，的，狠，比，对，山，还，狠。;

changeFigure:fig_willard.png -left -next;
威拉德:（望天）天，快，亮。亮，了，这，夜，就，算，过，了。;
刘易斯:（望东）过，了，夜，过，不，了，这，夜，在，心，里，留，的，坑。;
威拉德:（默）那，坑，俺，替，您，记。您，别，一，人，记，俩。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）俩。一，是，那，两，条，命。一，是，我，这，臀，的，血。;
刘易斯:（独白）回，去，后，人，只，问，凯，旋。谁，问，这，俩，坑？;
刘易斯:（独白）便，是，没，人，问，我，也，把，它，写，进，图，的，边，角。;

; ------------------------------------------------------------
; 第五幕：失血下的独白
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:黎明前，队伍歇在背风处。刘易斯靠石，疼得，清醒得，近乎残忍。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:血换了布。他把那块，染了的布，叠好，像叠，一页，不该写的，信。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）我量了一生，河、山、纬度、边界。;
刘易斯:（独白）今夜才懂，最量不准的，是人，对人，会，走到哪一步。;
刘易斯:（独白）奖章，许的是和平。枪，许的，是另一回事。我，两样，都带了。;

changeFigure:fig_clark.png -right -next;
:（幻象）克拉克在汇口的火边，似有所感，抬头，望向，北边的，黑。;
克拉克:（幻声）梅里韦瑟，你那半，是不是，又，扛了，不该独扛的？;
刘易斯:（低）威廉，这回，扛的，是两条，停住的，命。和，我一臀，的血。;

changeFigure:fig_jefferson.png -left -next;
:（幻象）杰斐逊在白宫，展着，未到的，信，眉头，越皱，越紧。;
杰斐逊:（幻声）路易斯，冲突可免。免不了，便是，外交的，债。;
杰斐逊:（幻声）这债，国会，不会，替你，还。你得，自己，写平。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）写平。拿什么写？拿那两个，凉了的，名？;
刘易斯:（独白）我回得去。他们回不去。这趟凯旋，从根上，就，缺了一角。;
刘易斯:（独白）可我还得，走完。为还活着的人，也为，那缺角，得有人，记着。;

; ------------------------------------------------------------
; 选择点：刘易斯如何面对这夜
; ------------------------------------------------------------

choose:如实上报杀人与中枪，独自担责:ch7_truth|淡化冲突，护住远征声誉:ch7_glory;

label:ch7_truth;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）黑脚族夜夺械，冲突二人亡。卑职，臀中流弹。;
奥德韦:（低）这写法，回去，要挨，一辈子，的，问。;
刘易斯:（笑）问就问。真相，不躲，人，才站得，直。;
jumpLabel:ch7_after;

label:ch7_glory;
setVar:lewis_aff=lewis_aff+10;
刘易斯:（写）北境小冲突，已平。卑职微伤，无碍。;
奥德韦:（低）这写法，华盛顿，爱听。可那两人，没，听见。;
刘易斯:（哑）……听见，也好。只是，有些账，得，先，瞒一阵。;
jumpLabel:ch7_after;

label:ch7_after;

; ------------------------------------------------------------
; 第六幕：奔向汇口
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:天大亮，他们催马，往密苏里与黄石的汇口，去了。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘易斯伏在鞍上，每颠一下，臀后的伤，便替那夜，又，问一句。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）汇口。克拉克，该，在等了。等一个，带伤，带债，回来的，我。;
刘易斯:（独白）这趟路，原想，干干净净，画张图。如今，图上，沾了，血。;
刘易斯:（独白）可血，也是，真。真，比干净，重。我，选，真。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（望前）上尉，烟！前头，有，咱自己的，火！;
刘易斯:（望）……是威廉。他，没走。他，在，等。;
威拉德:（笑，带泪）咱，没散。连北境，都没，把咱，拆。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密苏里的弯道，一道道，退后。汇口的火，越来越，近，像家，先伸来的，手。;
:而圣路易斯，还在更东的边，钟楼，正，不知愁地，等，一支，两年未归的，笔。;

; ------------------------------------------------------------
; 第六幕·续：逃亡的白昼
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:天，亮，后，玛，丽，亚，斯，河，在，身，后，成，了，一，道，弯。刘，易，斯，伏，鞍，不，敢，直，腰。;
:臀，后，的，伤，随，马，步，一，跳，一，跳，地，疼。他，把，布，咬，出，了，牙，印。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）这，伤，在，臀。不，致，命。可，每，走，一，步，都，在，说。;
刘易斯:（独白）说，今，夜，我，也，是，流，血，的，人。和，那，两，个，一，样。;
刘易斯:（独白）杀，人，的，和，受，伤，的，原，本，都，是，这，河，边，同，种，的，肉。;

changeFigure:fig_ordway.png -right -next;
奥德韦:（策马并）上，尉，歇，一，下。血，止，不，住。;
刘易斯:（咬布）不，歇。汇，口，近，了。克，拉，克，在，等。;
奥德韦:（低）您，这，股，狠，对，自，个，人，的，狠，比，对，山，还，狠。;

changeFigure:fig_willard.png -left -next;
威拉德:（望后）他，们，没，追。可，那，两，道，凉，下，去，的，火，追，了，一，路。;
威拉德:（正）上，尉，您，那，一，枪，是，「意，外」。可，那，两，条，命，不，是。;
刘易斯:（哑）意，外，也，算，我，的。我，带，队。队，出，的，事，归，我。;

; ------------------------------------------------------------
; 第七幕：伤口下的问
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:中，午，歇，在，背，风，石，后。刘，易，斯，解，衣，看，伤。弹，孔，小，血，却，久。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:他，突，然，笑，了。笑，这，处，的，荒，唐，与，必，然，搅，在，一，处。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）臀。命，运，挑，的，位，置，像，故，意，的，玩，笑。;
刘易斯:（独白）可，玩，笑，后，是，真，疼。真，疼，后，是，真，问。;
刘易斯:（独白）问，我，为，何，而，来。量，河，还，是，量，人，的，底，线。;

changeFigure:fig_clark.png -right -next;
:（幻象）克，拉，克，在，汇，口，的，火，边，似，有，所，感，抬，头，望，北。;
克拉克:（幻声）梅，里，韦，瑟，你，那，半，是，不，是，又，扛，了，不，该，独，扛，的。;
刘易斯:（低）这，回，扛，的，是，两，条，停，住，的，命。和，我，一，臀，的，血。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，总，在，我，最，不，肯，说，的，时，候，替，我，说。;
刘易斯:（独白）共，享，指，挥，的，意，思，是，连，疼，都，有，人，替，你，先，觉。;
刘易斯:（独白）这，趟，我，不，孤。孤，的，是，那，两，个，凉，在，沙，上，的。;

; ------------------------------------------------------------
; 第八幕：汇口的烟
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:第，三，日，前，方，出，现，一，缕，直，而，稳，的，烟。那，是，克，拉，克，的，火。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:刘，易，斯，直，了，直，腰。臀，的，伤，像，被，那，缕，烟，烫，了，一，下，又，松。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（指）上，尉，烟！前，头，是，咱，自，己，的，火。;
刘易斯:（望）是，威，廉。他，没，走。他，在，等。;
威拉德:（笑带泪）咱，没，散。连，北，境，都，没，把，咱，拆。;

changeFigure:fig_lewis.png -right -next;
刘易斯:（独白）汇，口。两，半，命，重，逢。我，带，伤，带，债，回，来。;
刘易斯:（独白）这，债，里，有，两，条，命，和，一，臀，血。可，也，有，一，整，张，图。;
刘易斯:（独白）图，归，国，家。债，归，我。这，便，是，我，带，回，的，全，部。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密，苏，里，的，弯，道，一，道，道，退。汇，口，的，火，越，近，像，家，先，伸，来，的，手。;

; ------------------------------------------------------------
; 第九幕：归队的影
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:又，行，一，日，远，处，的，火，边，出，现，人，影。克，拉，克，立，着，望。;
:刘，易，斯，眨，眼。怕，这，是，北，境，的，血，凝，出，的，幻。直，到，那，人，挥，手。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）他，真，在。没，走。这，一，夜，的，债，有，人，分，了。;
刘易斯:（独白）共，享，指，挥，不，是，空，话。是，危，险，里，有，人，替，你，等。;
刘易斯:（独白）我，带，回，的，不，止，图。还，有，这，份，被，等，的，安。;

changeFigure:fig_clark.png -right -next;
克拉克:（远挥）梅里韦瑟！你这臀，是怎么回事！;
刘易斯:（笑）北境，留，了，个，印。不，致，命，只，提，醒。;
克拉克:（笑）提醒？这印，丑，得，像，命运，故意，戳，的。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）汇口在望。两队将合。Captain 带伤而还，图成。;
威拉德:（望）合，了。咱，这，破，队，又，是，一，整，块。;
奥德韦:（合簿）整，块，好。散，了，的，人，拼，不，回，原，样。;

; ------------------------------------------------------------
; 第十幕：汇口的对
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:两，队，会，合。刘，易，斯，与，克，拉，克，并，坐，火，边。各，自，的，半，图，摊，开。;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:两，张，纸，拼，上，的，那，道，缝，正，好。像，两，年，的，分，与，合，都，为，这，一，刻。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（指缝）这，道，缝，对。北，的，接，南，的。整，了。;
克拉克:（点）整，了。可，缝，上，有，血，有，雨。不，能，抹。;
刘易斯:（低）不，抹。血，雨，是，真。真，的，图，才，配，挂，墙。;

changeFigure:fig_clark.png -right -next;
克拉克:（正）梅里韦瑟，北境那夜，你瞒了我多少？;
刘易斯:（笑）两，条，命，和，一，臀，血。全，在。回，头，细，说。;
克拉克:（拍肩）细，说。别，又，写，成，「小，冲，突」。;

changeFigure:fig_sacagawea.png -left -next;
萨卡加维亚:（抱婴）你，们，又，凑，一，块。这，路，算，圆。;
刘易斯:（望婴）孩，子，长。回，去，他，的，名，写，进，好，些，人，书。;
萨卡加维亚:（笑）写，不，写，由，他。活，着，走，完，这，路，就，够。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密，苏，里，的，弯，道，退，尽。汇，口，的，火，终，于，连，成，一，团。两，半，命，重，逢。;

; ------------------------------------------------------------
; 第十一幕：不眠的伤
; ------------------------------------------------------------

changeFigure:none -next;
changeBg:bg_blackfoot.png -next;
:汇，口，那，夜，刘，易，斯，臀，后，的，伤，又，疼。他，靠，树，睁，眼，到，天，白。;
:白，日，的，血，与，黑，夜，的，愧，在，伤，里，搅。他，头，一，回，，把，两，样，都，认，了。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）伤，会，好。愧，不，会。它，比，伤，深，一，层。;
刘易斯:（独白）那，两，条，命，不，在，图，上。可，在，我，每，夜，的，醒，里。;
刘易斯:（独白）回，去，后，我，把，它，写，进，正，报。不，瞒，不，卸。这，是，我，的，账。;

changeFigure:fig_clark.png -right -next;
克拉克:（坐近）又，没，睡？这，伤，折，磨，你，呢。;
刘易斯:（点）伤，折，磨，身。愧，折，磨，心。身，好，得，快。;
克拉克:（拍肩）那，心，的，账，咱，两，人，合，着，还。你，别，独，扛。;

changeFigure:fig_ordway.png -left -next;
奥德韦:（记）汇口。Captain 夜常醒，抚伤不语。其愧在骨。;
威拉德:（低）上，尉，这，账，俺，替，您，记，一，笔。您，别，全，扛。;
奥德韦:（合簿）记。可，真，的，账，主，是，他。咱，只，能，陪，着。;

changeFigure:fig_lewis.png -left -next;
刘易斯:（独白）陪，着，就，够。这，趟，路，最，贵，的，不，是，凯，旋。;
刘易斯:（独白）是，危，险，里，有，人，陪，你，睁，眼，到，天，白。;
刘易斯:（独白）这，份，陪，值，得，我，带，着，伤，也，往，前，走。;

changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:none -next;

:密，苏，里，河，在，身，后，转，身。刘，易，斯，把，北，境，的，夜，叠，进，怀，随，水，下。;

changeScene:route_a_ch8.txt;
; STAT: 约 8000 字
